& "C:\Users\alexr\AppData\Local\Programs\Python\Python310\python.exe" "c:\Users\alexr\Desktop\Ter26\Ter26 Carmaker\FS_Driver_Setup_Optimizer\main.py" --log "C:\Users\alexr\Desktop\Ter26\Ter26 Carmaker\FS_Driver_Setup_Optimizer\data\logs\20250816_185811.asc"

git reset --soft HEAD~1
git rm --cached data/logs/20250816_185811.asc
echo "data/logs/*.asc" >> .gitignore

git add .
git commit -m "LGTM"
git push

npm run build && npx vercel --prod

# 1. Activate the AI Python environment
source ~/project_gp_env/bin/activate

# 2. Tell Linux where the compiled acados C-libraries are
export ACADOS_SOURCE_DIR=~/acados
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/acados/lib

cd simulator
python udp_server.py
python visualizer_client.py

# Ter26 RWD 
export GP_CONTROL_MODE=advanced
export GP_DRIVE_CONFIG=rwd

# Ter27 AWD
export GP_CONTROL_MODE=advanced
export GP_DRIVE_CONFIG=awd

PYTHONPATH=. python sanity_checks.py

python main.py --mode setup

streamlit run visualization/dashboard.py

python -m optimization.residual_fitting

python simulator/physics_server.py --track fsg_autocross

python -m powertrain.powertrain_manager

PYTHONPATH=. python scripts/train_koopman_tv.py --n_samples 100000 --n_epochs 300

env -i HOME=$HOME PATH=/usr/bin:/bin:/usr/sbin:/sbin \
  PYTHONPATH=/home/alexr/project_gp_env/lib/python3.12/site-packages:/home/alexr/FS_Driver_Setup_Optimizer \
  bash --norc --noprofile -c "
    source /opt/ros/jazzy/setup.bash
    source ~/ros2_ws/install/setup.bash
    ros2 run project_gp mirena_bridge
  "



  source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
ros2 topic pub /as_status mirena_common/msg/ASStatus \
  "{header: {stamp: {sec: 0}}, state: 2, mission: 3}" --once

ros2 topic pub /car/state mirena_common/msg/Car \
  "{header: {stamp: {sec: 0}}, x: 0.0, y: 0.0, psi: 0.0, u: 10.0, v: 0.1, omega: 0.05, covariance: [0.01,0,0,0,0,0, 0,0.01,0,0,0,0, 0,0,0.01,0,0,0, 0,0,0,0.01,0,0, 0,0,0,0,0.01,0, 0,0,0,0,0,0.01]}" \
  -r 50