############################################################
 PROJECT-GP DIGITAL TWIN: PRE-FLIGHT SANITY CHECKS
############################################################

============================================================
TEST 1: NEURAL RESIDUAL CONVERGENCE
============================================================
Training H_net and R_net for 2000 epochs (synthetic chassis flex)...
[Neural Physics] Generating Synthetic Chassis Flex Data...
[Neural Physics] P5 SE(3) architecture — 29 bilateral-invariant features.
[Neural Physics] P10 setup fix — 28-param setup vector.
[Neural Physics] GP-vX2 — setup-dependent target_H (FiLM active).
   [P10 check] setup_data shape: (5000, 28) ✓
   [Target H] mean=14.401 J  | V_spring_dev=10.054 J  | V_arb=0.549 J  | V_torsion=3.798 J
   [Neural Physics] H target scale: 14.3849 J  | R target scale: 76.8194

[Neural Physics] Training H_net (Energy Landscape Residual)...
  [Config] Epochs: 3500 | AdamW | weight_decay: 1e-4
  [P5 SE(3)] 29 bilateral-symmetric features
  [GP-vX2] setup-dependent target: V_spring_dev + V_arb + V_torsion
  Phase 1 (ep 1→2500): PURE MSE.
  Phase 2 (ep 2501→3500): MSE + PhantomRate@z_eq [α=3.0] + squared-hinge passivity [α=25.0]
  Epoch  200 | Loss: 420645.250000 | lr: 9.84e-04 | Phase 1 (MSE)
  Epoch  400 | Loss: 211163.984375 | lr: 9.39e-04 | Phase 1 (MSE)
  Epoch  600 | Loss: 53479.382812 | lr: 8.66e-04 | Phase 1 (MSE)
  Epoch  800 | Loss: 18336.445312 | lr: 7.70e-04 | Phase 1 (MSE)
  Epoch 1000 | Loss: 9576.191406 | lr: 6.58e-04 | Phase 1 (MSE)
  Epoch 1200 | Loss: 5747.214355 | lr: 5.36e-04 | Phase 1 (MSE)
  Epoch 1400 | Loss: 3974.101074 | lr: 4.12e-04 | Phase 1 (MSE)
  Epoch 1600 | Loss: 3042.971680 | lr: 2.94e-04 | Phase 1 (MSE)
  Epoch 1800 | Loss: 2521.824219 | lr: 1.89e-04 | Phase 1 (MSE)
  Epoch 2000 | Loss: 2242.979248 | lr: 1.05e-04 | Phase 1 (MSE)
  Epoch 2200 | Loss: 2108.439453 | lr: 4.48e-05 | Phase 1 (MSE)
  Epoch 2400 | Loss: 2056.376221 | lr: 1.39e-05 | Phase 1 (MSE)

  [Phase 2 START] Epoch 2501: fresh Adam (LR=5e-4). PhantomRate@z_eq (α=3.0) + squared-hinge passivity (α=25.0).
  Epoch 2600 | MSE: 285625.437500 | PhRate@z_eq: 16.3957 | Violation: 10530.64 J/s | PhScale: 500.00 | PassScale: 179.589 | lr: 4.89e-05 | Phase 2 (10%)
  Epoch 2800 | MSE: 383311.812500 | PhRate@z_eq: 7.0859 | Violation: 2089.36 J/s | PhScale: 500.00 | PassScale: 500.000 | lr: 4.07e-05 | Phase 2 (30%)
  Epoch 3000 | MSE: 397868.343750 | PhRate@z_eq: 5.4801 | Violation: 1258.42 J/s | PhScale: 500.00 | PassScale: 500.000 | lr: 2.75e-05 | Phase 2 (50%)
  Epoch 3200 | MSE: 402403.281250 | PhRate@z_eq: 4.8887 | Violation: 1012.57 J/s | PhScale: 500.00 | PassScale: 500.000 | lr: 1.43e-05 | Phase 2 (70%)
  Epoch 3400 | MSE: 404303.718750 | PhRate@z_eq: 4.5692 | Violation: 916.92 J/s | PhScale: 500.00 | PassScale: 500.000 | lr: 6.10e-06 | Phase 2 (90%)

[Neural Physics] Training R_net (Dissipation Matrix Residual)...
  Epoch  200 | MSE Loss: 0.367966 | lr: 9.92e-04
  Epoch  400 | MSE Loss: 0.363072 | lr: 9.68e-04
  Epoch  600 | MSE Loss: 0.354235 | lr: 9.30e-04
  Epoch  800 | MSE Loss: 0.117274 | lr: 8.78e-04
  Epoch 1000 | MSE Loss: 0.110509 | lr: 8.14e-04
  [R Phase 2] Epoch 1001: fresh Adam, LR 5e-4.
  Epoch 1200 | MSE Loss: 0.108493 | lr: 4.93e-04 | R Phase 2
  Epoch 1400 | MSE Loss: 0.105928 | lr: 4.72e-04 | R Phase 2
  Epoch 1600 | MSE Loss: 0.102792 | lr: 4.39e-04 | R Phase 2
  Epoch 1800 | MSE Loss: 0.098881 | lr: 3.96e-04 | R Phase 2
  Epoch 2000 | MSE Loss: 0.094558 | lr: 3.45e-04 | R Phase 2
  Epoch 2200 | MSE Loss: 0.089196 | lr: 2.89e-04 | R Phase 2
  Epoch 2400 | MSE Loss: 0.078557 | lr: 2.33e-04 | R Phase 2
  Epoch 2600 | MSE Loss: 0.068032 | lr: 1.79e-04 | R Phase 2
  Epoch 2800 | MSE Loss: 0.058901 | lr: 1.32e-04 | R Phase 2
  Epoch 3000 | MSE Loss: 0.054380 | lr: 9.30e-05 | R Phase 2
  Epoch 3200 | MSE Loss: 0.052332 | lr: 6.58e-05 | R Phase 2
  Epoch 3400 | MSE Loss: 0.051081 | lr: 5.18e-05 | R Phase 2
[VehicleDynamics] H_net train scale (diagnostic): 14.3849 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

[Neural Physics] Passive energy injection: ✓ PASS  (-5.7 mJ < 100 mJ budget)
[Neural Physics] FiLM sensitivity: std(H | varied_setup) = 0.9552 J  (threshold: 0.7192 J)  ✓ PASS — FiLM active

[Neural Physics] Pre-training complete!
Scale factors:  h_scale=14.3849 J  |  r_scale=76.8194
[Neural Physics] Weights saved → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net.bytes
[Neural Physics] Scale saved   → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net_scale.txt  (14.3849 J)
[Neural Physics] LAST_TRAIN_MSE=404865.468750  LAST_PHRATE=4.4997
[PASS] Weights saved → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net.bytes
[PASS] Scale saved   → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net_scale.txt  (14.38 J)
[PASS] Test 2 will load passivity-trained H_net from disk.

============================================================
TEST 2: 46-DOF SYMPLECTIC FORWARD PASS
============================================================
Instantiating DifferentiableMultiBodyVehicle...
[VehicleDynamics] H_net train scale (diagnostic): 14.3849 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

  ── Passive energy budget check (u=[0,0]) ──
  > Passive ΔKE: -8.58 mJ  (budget: 150 mJ)
[PASS] Energy budget satisfied — H_net is passive.

  ── Active forward pass (u=[0.2, 1000]) ──
Executing single simulate_step (dt=0.01s)...
  > Speed changed: 10.000 m/s -> 10.031 m/s
  > Yaw rate built to: -0.845 rad/s
  > Transient Slip Angle FL: 0.0566 rad
[PASS] Forward pass is mathematically stable and outputs are finite.

============================================================
TEST 3: WMPC CIRCULAR TRACK OPTIMIZATION
============================================================
Solving MPC for constant curvature (R=20m). Expected physical limit ~16.6 m/s (PASS envelope: 13.0–17.5 m/s)...
[VehicleDynamics] H_net train scale (diagnostic): 14.3849 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
   [DEBUG] 200-step rollout clean. Final vx=19.230 m/s — physics is stable.
[VehicleDynamics] H_net train scale (diagnostic): 14.3849 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
[Diff-WMPC] Built canonical 28-param setup (k_f=35030, arb_f=200)
[Diff-WMPC] Physics P-ctrl warm start (N=64, Kp=6000 N/(m/s)).
[Diff-WMPC] AL iter 1/5 — ρ=500.0, λ_max=0.000
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[Diff-WMPC] NaN #1 (AL iter 0): warm-start fallback
[Diff-WMPC] Constraint max violation: 0.3181 (0=feasible). Updated λ_max=159.034
[Diff-WMPC] AL iter 2/5 — ρ=500.0, λ_max=159.034
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[Diff-WMPC] NaN #1 (AL iter 1): warm-start fallback
[Diff-WMPC] Constraint max violation: 0.3181 (0=feasible). Updated λ_max=318.068
[Diff-WMPC] AL iter 3/5 — ρ=500.0, λ_max=318.068
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[Diff-WMPC] NaN #1 (AL iter 2): warm-start fallback
[Diff-WMPC] Constraint max violation: 0.3181 (0=feasible). Updated λ_max=477.102
[Diff-WMPC] AL iter 4/5 — ρ=500.0, λ_max=477.102
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[Diff-WMPC] NaN #1 (AL iter 3): warm-start fallback
[Diff-WMPC] Constraint max violation: 0.3181 (0=feasible). Updated λ_max=636.135
[Diff-WMPC] AL iter 5/5 — ρ=500.0, λ_max=636.135
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[Diff-WMPC] NaN #1 (AL iter 4): warm-start fallback
[Diff-WMPC] Constraint max violation: 0.3181 (0=feasible). Updated λ_max=795.169
[Diff-WMPC] L-BFGS-B converged: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH (nit=1, nfev=16)
[Diff-WMPC] Friction circle: 51.6% inside μ=1.4 (max G_combined=1.148)
[Diff-WMPC] NaN rate: 1/16 (6.2%).
  > Solver achieved mean speed: 16.01 m/s
  > Solver achieved Lat G: 1.32 G
[PASS] Solver correctly discovered the exact physical limit of the tires.

============================================================
TEST 4: FRICTION CIRCLE (COMBINED SLIP COUPLING)
============================================================
[PASS] Friction circle working: 26.0% Fy reduction at kappa=-0.15

============================================================
TEST 5: PACEJKA LOAD SENSITIVITY
============================================================
[PASS] Load sensitivity correct: Fy doubles by degressive factor 1.52 from 500->1000N

============================================================
TEST 6: COUPLED DIAGONAL LOAD TRANSFER
============================================================
[PASS] Diagonal LLT exact: RL unloads most under left-corner+braking.
       FL:657 FR:981 RL:488 RR:817 N

============================================================
TEST 7: AERODYNAMIC V^2 SCALING
============================================================
[PASS] Aero scales by v^2 exactly: 279N @ 10m/s -> 1116N @ 20m/s (ratio 4.0)

============================================================
TEST 8: SPOOL DIFFERENTIAL YAW MOMENT
============================================================
[VehicleDynamics] H_net train scale (diagnostic): 14.3849 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
  > Inner (RL) Force: -483.4 N | Slip: 0.494
  > Outer (RR) Force: 547.4 N | Slip: 0.500
  > Generated Diff Yaw Moment: 618.4 N.m
[PASS] Locked differential successfully generating track-realistic asymmetric yaw moment.

============================================================
TEST 9: OPTIMIZER BOUNDARY DIVERSITY
============================================================
Running brief MORL simulation to verify parameter bounding...
/home/alexr/FS_Driver_Setup_Optimizer/sanity_checks.py:384: UserWarning: [MORL] dim=8 requested but canonical dim=28. Upgrading to 28.
  opt = MORL_SB_TRPO_Optimizer(ensemble_size=10, dim=8)
[VehicleDynamics] H_net train scale (diagnostic): 14.3849 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

[MORL-SB-TRPO] Initialising 28-dim Pareto Policy Ensemble…
[SB-TRPO] Compiling 46-DOF physics gradients via XLA…
[SB-TRPO] dim=28 | KL_threshold=0.00935 | Chebyshev N=10
   [DIAG] Soft grip: 1.6161 G | Hard grip: 1.1117 G
   Grip gradient norm: 0.719628
   [OK] Gradient flow confirmed.

[Phase 0] ARD-BO cold-start on 28-dim space (10 init + 30 EI)…
   [BO] Phase 0a (10 evals): best = 1.4340 G
   [BO] Phase 0b iter  5/30: best = 1.4447 G | mean ls_0: 1.801 ls_2: 1.172
   [BO] Phase 0b iter 10/30: best = 1.5119 G | mean ls_0: 1.181 ls_2: 1.412
   [BO] Phase 0b iter 15/30: best = 1.5119 G | mean ls_0: 1.427 ls_2: 1.007
   [BO] Phase 0b iter 20/30: best = 1.5460 G | mean ls_0: 1.881 ls_2: 0.896
   [BO] Phase 0b iter 25/30: best = 1.5460 G | mean ls_0: 2.000 ls_2: 0.985
   [BO] Phase 0b iter 30/30: best = 1.5460 G | mean ls_0: 2.000 ls_2: 0.999
   [BO] 5 diverse basins found. Top grips: ['1.5460G', '1.5119G', '1.5087G', '1.5030G', '1.4840G']
[Phase 0] Seeded 5 BO basins into ensemble.
[SB-TRPO] Running feasibility pre-check…
   [DIAG] Chebyshev omegas: 4/10 members in high-grip region [0.7,1.0]
   [DIAG] Stability cap: 5.0 rad/s
   [DIAG] dim=28 KL_threshold=0.00935
[SB-TRPO] i=   0 | Safe: 10/10 | Valid: 10/10 | Grip: 1.5453 G | log_std: -0.995 | Trust: off
[SB-TRPO] i=   1 | Safe: 10/10 | Valid: 10/10 | Grip: 1.5446 G | log_std: -0.990 | Trust: off

[MORL-SB-TRPO] Pareto front: 5 setups | Best grip: 1.5453 G | Stability range: 0.70–0.78 rad/s

[MORL] Setup sensitivity analysis (top-10 |dGrip/dparam| at Pareto front):
  Setup   Grip   Stab       k_f       k_r     arb_f     arb_r   c_low_f   c_low_r  c_high_f  c_high_r
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
      1  1.545   0.78  -0.15  -0.28  +0.01  -0.01  +0.00  +0.00  +0.00  +0.00
      2  1.513   0.70  +0.13  -0.40  +0.03  -0.02  +0.00  +0.00  +0.00  +0.00
      3  1.381   0.70  +0.17  -0.52  +0.03  -0.03  +0.00  +0.00  +0.00  +0.00
      4  1.514   0.70  +0.13  -0.40  +0.03  -0.02  +0.00  +0.00  +0.00  +0.00
      5  1.382   0.70  +0.17  -0.52  +0.03  -0.03  +0.00  +0.00  +0.00  +0.00
[PASS] Optimizer search domain healthy. Lower bound fraction: 0% (Target <50%)
[PASS] Stability cap working: max Stability_Overshoot = 0.78 ≤ 5.0

============================================================
✅ ALL PHYSICS SUBSYSTEMS UPGRADED AND VERIFIED.
The Digital Twin is now fully mature. Proceed to skidpad telemetry validation.
============================================================


(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ python main.py --mode setup
wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /home/alexr/.netrc.
wandb: Currently logged in as: calico21 (calico21-no-institution) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.25.0
wandb: Run data is saved locally in /home/alexr/FS_Driver_Setup_Optimizer/wandb/run-20260302_122219-stdxe54d
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run run_setup_1772450538
wandb: ⭐️ View project at https://wandb.ai/calico21-no-institution/Project-GP-Digital-Twin
wandb: 🚀 View run at https://wandb.ai/calico21-no-institution/Project-GP-Digital-Twin/runs/stdxe54d

============================================================
PHASE 4: DYNAMIC AI SETUP DISCOVERY (MORL-SB-TRPO)
============================================================
[VehicleDynamics] H_net scale loaded: 102.62 J

[MORL-SB-TRPO] Initialising Pareto Policy Ensemble…
[SB-TRPO] Compiling 46-DOF physics gradients via XLA…
   [DIAG] Soft grip: 1.5290 G | Hard grip: 1.4838 G
[SB-TRPO] Testing gradient flow through objective…
   Grip gradient norm : 0.531407
   [OK] Gradient flow confirmed — TRPO is active.
   [DIAG] Entropy bonus: coeff=0.0050 | At log_std=-1.0: Σ contribution = -0.0400 G-equiv per member
   [DIAG] At log_std=-3.0 (collapsed): -0.1200 G-equiv — resists collapse.
   [DIAG] KL: per-step≈0.000739, 10-step lag≈0.007389 (threshold=0.0005)
   [OK] Trust region activates after 10-iter burn-in.
   [Fix H] Chebyshev omegas: 8/20 members in high-grip region [0.7, 1.0] (vs 6 with linear spacing).
   [Fix B] Stability_Overshoot cap: 5.0 — artefact setups (k_f at boundary) will be filtered from archive.
   [Fix G] Population restart: every 200 iters, bottom 5 members reinitialised to random logit-space.
[SB-TRPO] Running feasibility pre-check…
   [SB-TRPO] i=   0 | Safe: 13/20 | Valid: 9/20 | Grip: 1.5113 G | Stab: -0.5036 | HV: 1.445910 | KL: 0.000000 | log_std: -0.998 [+6 artefacts filtered] [burn-in]
   [SB-TRPO] i=  20 | Safe: 15/20 | Valid: 11/20 | Grip: 1.5471 G | Stab: -0.5601 | HV: 1.658359 | KL: 0.023516 | log_std: -0.996 [+6 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i=  40 | Safe: 15/20 | Valid: 12/20 | Grip: 1.5632 G | Stab: -0.4081 | HV: 1.663731 | KL: 0.019335 | log_std: -1.000 [+5 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i=  60 | Safe: 14/20 | Valid: 9/20 | Grip: 1.5414 G | Stab: -0.4500 | HV: 1.670978 | KL: 0.018189 | log_std: -1.002 [+6 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i=  80 | Safe: 12/20 | Valid: 8/20 | Grip: 1.5059 G | Stab: -0.4450 | HV: 1.678344 | KL: 0.015606 | log_std: -1.005 [+4 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i= 100 | Safe: 13/20 | Valid: 11/20 | Grip: 1.5164 G | Stab: -0.3738 | HV: 1.694677 | KL: 0.016113 | log_std: -1.007 [+3 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i= 120 | Safe: 13/20 | Valid: 9/20 | Grip: 1.5215 G | Stab: -0.4459 | HV: 1.695151 | KL: 0.015209 | log_std: -1.009 [+4 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i= 140 | Safe: 11/20 | Valid: 10/20 | Grip: 1.4947 G | Stab: -0.4663 | HV: 1.695186 | KL: 0.015446 | log_std: -1.011 [+1 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i= 160 | Safe: 12/20 | Valid: 11/20 | Grip: 1.5058 G | Stab: -0.4762 | HV: 1.696911 | KL: 0.013657 | log_std: -1.013 [+1 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i= 180 | Safe: 14/20 | Valid: 13/20 | Grip: 1.4963 G | Stab: -0.4607 | HV: 1.697611 | KL: 0.013547 | log_std: -1.014 [+1 artefacts filtered] [TR active] [10-step lag]
   [FIX G] i=200: restarted bottom 5 members (grips: [np.float32(1.3482463), np.float32(1.399242), np.float32(1.4028367), np.float32(1.4427967), np.float32(1.4442211)])
   [SB-TRPO] i= 200 | Safe: 9/20 | Valid: 8/20 | Grip: 1.5217 G | Stab: -0.4069 | HV: 1.697871 | KL: 0.011497 | log_std: -1.007 [+2 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i= 220 | Safe: 11/20 | Valid: 11/20 | Grip: 1.5304 G | Stab: -0.5438 | HV: 1.705713 | KL: 0.056603 | log_std: -1.009 [TR active] [10-step lag]
   [SB-TRPO] i= 240 | Safe: 10/20 | Valid: 10/20 | Grip: 1.5363 G | Stab: -0.4224 | HV: 1.705757 | KL: 0.033004 | log_std: -1.010 [TR active] [10-step lag]
   [SB-TRPO] i= 260 | Safe: 8/20 | Valid: 8/20 | Grip: 1.5202 G | Stab: -0.5101 | HV: 1.705815 | KL: 0.023355 | log_std: -1.011 [TR active] [10-step lag]
   [SB-TRPO] i= 280 | Safe: 7/20 | Valid: 7/20 | Grip: 1.4911 G | Stab: -0.5293 | HV: 1.707124 | KL: 0.021193 | log_std: -1.014 [TR active] [10-step lag]
   [SB-TRPO] i= 300 | Safe: 8/20 | Valid: 8/20 | Grip: 1.5193 G | Stab: -0.3756 | HV: 1.707128 | KL: 0.018299 | log_std: -1.016 [TR active] [10-step lag]
   [SB-TRPO] i= 320 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5382 G | Stab: -0.4882 | HV: 1.707128 | KL: 0.018350 | log_std: -1.018 [TR active] [10-step lag]
   [SB-TRPO] i= 340 | Safe: 8/20 | Valid: 8/20 | Grip: 1.5269 G | Stab: -0.4272 | HV: 1.708445 | KL: 0.017712 | log_std: -1.020 [TR active] [10-step lag]
   [SB-TRPO] i= 360 | Safe: 7/20 | Valid: 7/20 | Grip: 1.5210 G | Stab: -0.4801 | HV: 1.708445 | KL: 0.018612 | log_std: -1.021 [TR active] [10-step lag]
   [SB-TRPO] i= 380 | Safe: 5/20 | Valid: 5/20 | Grip: 1.5108 G | Stab: -0.4924 | HV: 1.708995 | KL: 0.017669 | log_std: -1.021 [TR active] [10-step lag]
   [FIX G] i=400: restarted bottom 5 members (grips: [np.float32(1.4272337), np.float32(1.430221), np.float32(1.436364), np.float32(1.4396601), np.float32(1.4408581)])
   [SB-TRPO] i= 400 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5098 G | Stab: -0.4713 | HV: 1.708995 | KL: 0.011337 | log_std: -1.007 [+2 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i= 420 | Safe: 7/20 | Valid: 7/20 | Grip: 1.5291 G | Stab: -0.4195 | HV: 1.708995 | KL: 0.087080 | log_std: -1.008 [+1 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i= 440 | Safe: 10/20 | Valid: 10/20 | Grip: 1.5377 G | Stab: -0.4442 | HV: 1.709352 | KL: 0.053361 | log_std: -1.009 [TR active] [10-step lag]
   [SB-TRPO] i= 460 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5078 G | Stab: -0.4006 | HV: 1.709352 | KL: 0.040290 | log_std: -1.014 [TR active] [10-step lag]
   [SB-TRPO] i= 480 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5433 G | Stab: -0.5519 | HV: 1.711078 | KL: 0.032125 | log_std: -1.014 [TR active] [10-step lag]
   [SB-TRPO] i= 500 | Safe: 4/20 | Valid: 4/20 | Grip: 1.5522 G | Stab: -0.5579 | HV: 1.711078 | KL: 0.029052 | log_std: -1.017 [TR active] [10-step lag]
   [SB-TRPO] i= 520 | Safe: 5/20 | Valid: 5/20 | Grip: 1.5256 G | Stab: -0.4295 | HV: 1.713539 | KL: 0.028242 | log_std: -1.018 [TR active] [10-step lag]
   [SB-TRPO] i= 540 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5438 G | Stab: -0.5391 | HV: 1.713539 | KL: 0.026435 | log_std: -1.018 [TR active] [10-step lag]
   [SB-TRPO] i= 560 | Safe: 4/20 | Valid: 4/20 | Grip: 1.5142 G | Stab: -0.4221 | HV: 1.713539 | KL: 0.026259 | log_std: -1.019 [TR active] [10-step lag]
   [SB-TRPO] i= 580 | Safe: 4/20 | Valid: 4/20 | Grip: 1.4972 G | Stab: -0.5521 | HV: 1.713539 | KL: 0.025935 | log_std: -1.020 [TR active] [10-step lag]
   [FIX G] i=600: restarted bottom 5 members (grips: [np.float32(1.3763), np.float32(1.4157845), np.float32(1.4211466), np.float32(1.4331013), np.float32(1.4385649)])
   [SB-TRPO] i= 600 | Safe: 5/20 | Valid: 4/20 | Grip: 1.5292 G | Stab: -0.4954 | HV: 1.715474 | KL: 0.012299 | log_std: -1.005 [+2 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i= 620 | Safe: 8/20 | Valid: 8/20 | Grip: 1.5193 G | Stab: -0.4115 | HV: 1.715474 | KL: 0.090914 | log_std: -1.009 [TR active] [10-step lag]
   [SB-TRPO] i= 640 | Safe: 7/20 | Valid: 7/20 | Grip: 1.5165 G | Stab: -0.4242 | HV: 1.715474 | KL: 0.052572 | log_std: -1.012 [TR active] [10-step lag]
   [SB-TRPO] i= 660 | Safe: 8/20 | Valid: 8/20 | Grip: 1.5472 G | Stab: -0.4183 | HV: 1.716081 | KL: 0.041447 | log_std: -1.013 [TR active] [10-step lag]
   [SB-TRPO] i= 680 | Safe: 8/20 | Valid: 8/20 | Grip: 1.5332 G | Stab: -0.4194 | HV: 1.716081 | KL: 0.034401 | log_std: -1.014 [TR active] [10-step lag]
   [SB-TRPO] i= 700 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5398 G | Stab: -0.3897 | HV: 1.716120 | KL: 0.028734 | log_std: -1.016 [TR active] [10-step lag]
   [SB-TRPO] i= 720 | Safe: 7/20 | Valid: 7/20 | Grip: 1.5313 G | Stab: -0.4942 | HV: 1.717328 | KL: 0.025285 | log_std: -1.017 [TR active] [10-step lag]
   [SB-TRPO] i= 740 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5357 G | Stab: -0.4114 | HV: 1.719750 | KL: 0.023394 | log_std: -1.017 [TR active] [10-step lag]
   [SB-TRPO] i= 760 | Safe: 4/20 | Valid: 4/20 | Grip: 1.4976 G | Stab: -0.5473 | HV: 1.720506 | KL: 0.025274 | log_std: -1.018 [TR active] [10-step lag]
   [SB-TRPO] i= 780 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5266 G | Stab: -0.5086 | HV: 1.720506 | KL: 0.024272 | log_std: -1.019 [TR active] [10-step lag]
   [FIX G] i=800: restarted bottom 5 members (grips: [np.float32(1.3626878), np.float32(1.3766602), np.float32(1.385382), np.float32(1.4237341), np.float32(1.4339199)])
   [SB-TRPO] i= 800 | Safe: 7/20 | Valid: 7/20 | Grip: 1.5172 G | Stab: -0.7205 | HV: 1.720506 | KL: 0.014059 | log_std: -1.005 [+3 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i= 820 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5541 G | Stab: -0.5440 | HV: 1.721021 | KL: 0.118174 | log_std: -1.000 [+1 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i= 840 | Safe: 7/20 | Valid: 7/20 | Grip: 1.5418 G | Stab: -0.7763 | HV: 1.721021 | KL: 0.058835 | log_std: -1.002 [TR active] [10-step lag]
   [SB-TRPO] i= 860 | Safe: 5/20 | Valid: 5/20 | Grip: 1.5100 G | Stab: -0.7026 | HV: 1.721021 | KL: 0.038450 | log_std: -1.007 [TR active] [10-step lag]
   [SB-TRPO] i= 880 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5254 G | Stab: -0.7109 | HV: 1.721346 | KL: 0.037514 | log_std: -1.009 [TR active] [10-step lag]
   [SB-TRPO] i= 900 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5725 G | Stab: -0.6472 | HV: 1.733926 | KL: 0.034457 | log_std: -1.013 [TR active] [10-step lag]
   [SB-TRPO] i= 920 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5616 G | Stab: -0.6833 | HV: 1.735191 | KL: 0.030859 | log_std: -1.017 [TR active] [10-step lag]
   [SB-TRPO] i= 940 | Safe: 5/20 | Valid: 5/20 | Grip: 1.4932 G | Stab: -0.5650 | HV: 1.735191 | KL: 0.032453 | log_std: -1.020 [TR active] [10-step lag]
   [SB-TRPO] i= 960 | Safe: 5/20 | Valid: 5/20 | Grip: 1.5049 G | Stab: -0.5123 | HV: 1.735322 | KL: 0.026150 | log_std: -1.022 [TR active] [10-step lag]
   [SB-TRPO] i= 980 | Safe: 4/20 | Valid: 4/20 | Grip: 1.4811 G | Stab: -0.5688 | HV: 1.735322 | KL: 0.024189 | log_std: -1.024 [TR active] [10-step lag]
   [FIX G] i=1000: restarted bottom 5 members (grips: [np.float32(1.3848883), np.float32(1.3961968), np.float32(1.41223), np.float32(1.417346), np.float32(1.4261904)])
   [SB-TRPO] i=1000 | Safe: 5/20 | Valid: 5/20 | Grip: 1.4951 G | Stab: -0.4866 | HV: 1.735322 | KL: 0.019286 | log_std: -1.008 [+1 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i=1020 | Safe: 4/20 | Valid: 4/20 | Grip: 1.5145 G | Stab: -0.5332 | HV: 1.735322 | KL: 0.119523 | log_std: -1.012 [TR active] [10-step lag]
   [SB-TRPO] i=1040 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5119 G | Stab: -0.6526 | HV: 1.735322 | KL: 0.068862 | log_std: -1.013 [TR active] [10-step lag]
   [SB-TRPO] i=1060 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5060 G | Stab: -0.4981 | HV: 1.735322 | KL: 0.048188 | log_std: -1.014 [TR active] [10-step lag]
   [SB-TRPO] i=1080 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5321 G | Stab: -0.5956 | HV: 1.735322 | KL: 0.038263 | log_std: -1.016 [TR active] [10-step lag]
   [SB-TRPO] i=1100 | Safe: 4/20 | Valid: 4/20 | Grip: 1.5007 G | Stab: -0.4799 | HV: 1.735322 | KL: 0.036177 | log_std: -1.018 [TR active] [10-step lag]
   [SB-TRPO] i=1120 | Safe: 4/20 | Valid: 4/20 | Grip: 1.5037 G | Stab: -0.4896 | HV: 1.735322 | KL: 0.035301 | log_std: -1.020 [TR active] [10-step lag]
   [SB-TRPO] i=1140 | Safe: 4/20 | Valid: 4/20 | Grip: 1.5013 G | Stab: -0.5250 | HV: 1.735322 | KL: 0.031809 | log_std: -1.021 [TR active] [10-step lag]
   [SB-TRPO] i=1160 | Safe: 5/20 | Valid: 5/20 | Grip: 1.5042 G | Stab: -0.4723 | HV: 1.735322 | KL: 0.031990 | log_std: -1.024 [TR active] [10-step lag]
   [SB-TRPO] i=1180 | Safe: 4/20 | Valid: 4/20 | Grip: 1.4823 G | Stab: -0.5484 | HV: 1.735322 | KL: 0.030619 | log_std: -1.026 [TR active] [10-step lag]
   [FIX G] i=1200: restarted bottom 5 members (grips: [np.float32(1.4146075), np.float32(1.4168602), np.float32(1.4191577), np.float32(1.4192511), np.float32(1.4212873)])
   [SB-TRPO] i=1200 | Safe: 8/20 | Valid: 7/20 | Grip: 1.5517 G | Stab: -0.5311 | HV: 1.735322 | KL: 0.019536 | log_std: -1.002 [+1 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i=1220 | Safe: 6/20 | Valid: 5/20 | Grip: 1.4835 G | Stab: -0.5728 | HV: 1.735322 | KL: 0.144920 | log_std: -1.005 [+1 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i=1240 | Safe: 6/20 | Valid: 6/20 | Grip: 1.4935 G | Stab: -0.5763 | HV: 1.735322 | KL: 0.079930 | log_std: -1.004 [TR active] [10-step lag]
   [SB-TRPO] i=1260 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5018 G | Stab: -0.4598 | HV: 1.735322 | KL: 0.059770 | log_std: -1.002 [TR active] [10-step lag]
   [SB-TRPO] i=1280 | Safe: 5/20 | Valid: 5/20 | Grip: 1.5014 G | Stab: -0.4740 | HV: 1.735322 | KL: 0.042055 | log_std: -1.003 [TR active] [10-step lag]
   [SB-TRPO] i=1300 | Safe: 6/20 | Valid: 6/20 | Grip: 1.4915 G | Stab: -0.5085 | HV: 1.735322 | KL: 0.036269 | log_std: -1.004 [TR active] [10-step lag]
   [SB-TRPO] i=1320 | Safe: 5/20 | Valid: 5/20 | Grip: 1.4981 G | Stab: -0.4811 | HV: 1.735322 | KL: 0.032247 | log_std: -1.004 [TR active] [10-step lag]
   [SB-TRPO] i=1340 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5021 G | Stab: -0.4871 | HV: 1.735322 | KL: 0.037539 | log_std: -1.002 [TR active] [10-step lag]
   [SB-TRPO] i=1360 | Safe: 5/20 | Valid: 5/20 | Grip: 1.4898 G | Stab: -0.4628 | HV: 1.735322 | KL: 0.036208 | log_std: -1.005 [TR active] [10-step lag]
   [SB-TRPO] i=1380 | Safe: 5/20 | Valid: 5/20 | Grip: 1.4873 G | Stab: -0.4554 | HV: 1.735322 | KL: 0.032691 | log_std: -1.008 [TR active] [10-step lag]
   [FIX G] i=1400: restarted bottom 5 members (grips: [np.float32(1.339822), np.float32(1.3608807), np.float32(1.375294), np.float32(1.41203), np.float32(1.4158982)])
   [SB-TRPO] i=1400 | Safe: 8/20 | Valid: 8/20 | Grip: 1.5307 G | Stab: -0.4502 | HV: 1.735322 | KL: 0.015952 | log_std: -0.993 [+1 artefacts filtered] [TR active] [10-step lag]
   [SB-TRPO] i=1420 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5109 G | Stab: -0.4554 | HV: 1.735322 | KL: 0.112868 | log_std: -0.998 [TR active] [10-step lag]
   [SB-TRPO] i=1440 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5269 G | Stab: -0.4579 | HV: 1.735322 | KL: 0.056653 | log_std: -1.000 [TR active] [10-step lag]
   [SB-TRPO] i=1460 | Safe: 6/20 | Valid: 6/20 | Grip: 1.5231 G | Stab: -0.4342 | HV: 1.735322 | KL: 0.043652 | log_std: -1.005 [TR active] [10-step lag]
   [SB-TRPO] i=1480 | Safe: 7/20 | Valid: 7/20 | Grip: 1.5037 G | Stab: -0.5023 | HV: 1.735322 | KL: 0.039290 | log_std: -1.008 [TR active] [10-step lag]

[MORL] Setup sensitivity analysis (dGrip/d(param) at each Pareto point):
  Setup    Grip   Stab      k_f      k_r    arb_f    arb_r      c_f      c_r     h_cg  brake_b
  ──────────────────────────────────────────────────────────────────────────────────────────────
  1       1.576   2.00  +1321.2130  -311.1089  +1.5784  -1.5326  -191.6606  -240.0297  -0.0006  -0.0009
  2       1.571   2.05  +1301.6101  -239.8856  +1.4905  -1.4960  -211.2146  -266.5186  -0.0006  -0.0009
  3       1.566   2.57  +1583.3871  +41.1251  +1.5465  -1.4836  -272.1434  -339.0816  -0.0006  -0.0009
  4       1.565   2.72  +1479.3778  -33.6172  +1.5036  -1.4703  -258.8664  -324.5576  -0.0006  -0.0009
  5       1.565   3.13  +2961.9880  +640.5009  +2.1258  -1.3052  -483.0265  -397.7486  -0.0010  -0.0001
  6       1.553   3.60  +1993.5020  +427.8297  +0.9552  -0.8657  -555.7402  -394.0761  -0.0007  +0.0009
  7       1.553   4.28  +2166.5066  +551.5908  +0.9721  -0.8761  -586.7092  -420.0721  -0.0007  +0.0008
  8       1.553   4.36  +2590.9529  +862.2970  +1.0182  -0.9055  -652.1331  -477.8214  -0.0007  +0.0009
  9       1.546   4.74  +4470.8467  +2571.0752  +1.1628  -1.3129  -891.0550  -770.8708  -0.0002  -0.0034
  10      1.541   4.89  +3314.2751  +1706.1914  +1.1627  -1.0841  -785.1570  -698.7880  -0.0007  +0.0007
  11      1.537   4.93  +2103.6116  +558.2941  +0.8566  -0.7911  -661.3383  -460.6240  -0.0007  +0.0008
  12      1.521   4.96  +3539.2271  +1955.5282  +0.9328  -1.0582  -939.5556  -798.4919  -0.0002  -0.0030
  13      1.498   4.97  +6452.5581  +3892.0872  +1.1750  -0.9332  -1498.0996  -1148.0227  -0.0004  -0.0033
  14      1.416   4.99  +11261.5850  +8691.9697  +0.6939  -0.4456  -2791.6143  -2353.4529  -0.0004  -0.0001
  15      1.407   5.00  +10486.8691  +8126.8125  +0.6059  -0.3993  -2749.9692  -2322.7810  -0.0003  -0.0001

[MORL] Top-3 Setup Cards:

  ┌─ Setup 1  [Grip: 1.576 G | Stability_Overshoot: 2.00 | Gen: 46.0]
  │  Most sensitive parameter: k_f
  │  k_f            =    31429.0  N/m
  │  k_r            =    32437.6  N/m
  │  arb_f          =      998.2  N·m/rad
  │  arb_r          =      518.9  N·m/rad
  │  c_f            =     2190.6  N·s/m
  │  c_r            =     3489.2  N·s/m
  │  h_cg           =        0.3  m
  │  brake_bias_f   =       64.6  %
  └────────────────────────────────────────────────────

  ┌─ Setup 2  [Grip: 1.571 G | Stability_Overshoot: 2.05 | Gen: 78.0]
  │  Most sensitive parameter: k_f
  │  k_f            =    32238.5  N/m
  │  k_r            =    32181.8  N/m
  │  arb_f          =      999.8  N·m/rad
  │  arb_r          =      518.3  N·m/rad
  │  c_f            =     2163.9  N·s/m
  │  c_r            =     3399.9  N·s/m
  │  h_cg           =        0.3  m
  │  brake_bias_f   =       64.6  %
  └────────────────────────────────────────────────────

  ┌─ Setup 3  [Grip: 1.566 G | Stability_Overshoot: 2.57 | Gen: 24.0]
  │  Most sensitive parameter: k_f
  │  k_f            =    30965.4  N/m
  │  k_r            =    32328.1  N/m
  │  arb_f          =      997.7  N·m/rad
  │  arb_r          =      519.2  N·m/rad
  │  c_f            =     2219.3  N·s/m
  │  c_r            =     3566.9  N·s/m
  │  h_cg           =        0.3  m
  │  brake_bias_f   =       64.6  %
  └────────────────────────────────────────────────────

[MORL] Sensitivity report saved to /home/alexr/FS_Driver_Setup_Optimizer/morl_sensitivity.csv

[MORL-SB-TRPO] Pareto front discovery complete:
         k_f          k_r       arb_f       arb_r         c_f         c_r     h_cg  brake_bias_f  Lat_G_Score  Stability_Overshoot  Generation
31429.013672 32437.593750  998.249634  518.902710 2190.557129 3489.181885 0.275586      0.646380     1.575604             1.996034          46
32238.496094 32181.849609  999.849670  518.292358 2163.895020 3399.899902 0.275726      0.646474     1.570897             2.050812          78
30965.414062 32328.107422  997.700195  519.199280 2219.298584 3566.937988 0.275552      0.646130     1.565777             2.571765          24
31579.636719 32360.599609  998.398315  518.941406 2187.206055 3474.613525 0.275604      0.646448     1.565406             2.722221          52
23993.707031 37880.078125  456.443146 1384.312256 3498.644531 3236.155273 0.282053      0.635048     1.565151             3.132629           5
43335.789062 48697.832031 1347.810181 1507.860596 4512.437500 3099.960693 0.258487      0.596656     1.553184             3.596641         415
42564.699219 48096.492188 1355.225098 1502.848022 4587.812500 3176.658691 0.258594      0.597810     1.552756             4.277440         411
40686.625000 46543.554688 1352.166870 1505.045166 4753.116211 3363.488770 0.258547      0.597396     1.552667             4.358704         401
35146.007812 30833.658203 1371.741333 1167.223633 4426.902832 3737.455811 0.280730      0.710999     1.546367             4.738833         424
38608.296875 40987.777344 1067.039795 1858.232422 4131.697754 3940.624268 0.280671      0.614689     1.541050             4.889123         206
44786.894531 49411.292969 1353.097290 1503.721069 4324.303711 2932.174805 0.258574      0.597535     1.537021             4.928183         427
39374.125000 34825.171875 1381.720459 1141.507812 3929.631836 3265.376465 0.282456      0.710999     1.520590             4.964911         453
31678.037109 38464.074219  388.871124 1840.737427 4389.048828 3298.874268 0.277723      0.726736     1.498458             4.974282         236
33207.128906 52730.871094 1408.623413 1445.662476 4607.069336 4607.277344 0.319227      0.659993     1.416013             4.988428           8
34511.093750 53393.464844 1414.010620 1445.989502 4490.509766 4488.357422 0.319039      0.660491     1.406638             4.995257          32

[Success] Pareto array saved to /home/alexr/FS_Driver_Setup_Optimizer/morl_pareto_front.csv
wandb: 
wandb: Run history:
wandb:      Max_Grip_Found ▁
wandb: Max_Stability_Found ▁
wandb: 
wandb: Run summary:
wandb:      Max_Grip_Found 1.5756
wandb: Max_Stability_Found 4.99526
wandb: 
wandb: 🚀 View run run_setup_1772450538 at: https://wandb.ai/calico21-no-institution/Project-GP-Digital-Twin/runs/stdxe54d
wandb: ⭐️ View project at: https://wandb.ai/calico21-no-institution/Project-GP-Digital-Twin
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260302_122219-stdxe54d/logs

[System] Project-GP execution concluded successfully.
(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ 