████████████████████████████████████████████████████████████
 PROJECT-GP DIGITAL TWIN: FULL SYSTEM VERIFICATION
████████████████████████████████████████████████████████████

============================================================
TEST 1: NEURAL RESIDUAL CONVERGENCE
============================================================
Training H_net and R_net for 2000 epochs (synthetic chassis flex)...
[Neural Physics] Generating Synthetic Chassis Flex Data...
[Neural Physics] GP-vX3 — PassiveHNet (ICNN + gauge), Phase 2 AL retired.
[Neural Physics] Training target: H_density = target_H / susp_sq  [J/m²]
   [P10 check] setup_data shape: (5000, 28) ✓
   [Target H]       mean=14.401 J  | V_spring_dev=10.054 J  | V_arb=0.549 J  | V_torsion=3.798 J
   [susp_sq]        mean=1.6881e-03 m²
   [Target density] mean=8210.3 J/m²  | std=4977.8 J/m²
   [Neural Physics] H density scale: 4977.79 J/m²  | R target scale: 76.8194

[Neural Physics] Training H_net (Energy Density Residual)...
  [Config] Epochs: 2500 | AdamW | weight_decay: 1e-4
  [GP-vX3] PassiveHNet: ICNN + gauge. Passivity structural.
  [GP-vX3] Target: H_density = target_H / susp_sq  [J/m²]
  Epoch   200 | Loss: 3.693336 | lr: 9.84e-04
  Epoch   400 | Loss: 3.613415 | lr: 9.39e-04
  Epoch   600 | Loss: 3.315012 | lr: 8.66e-04
  Epoch   800 | Loss: 2.686453 | lr: 7.70e-04
  Epoch  1000 | Loss: 2.087494 | lr: 6.58e-04
  Epoch  1200 | Loss: 1.833440 | lr: 5.36e-04
  Epoch  1400 | Loss: 1.744488 | lr: 4.12e-04
  Epoch  1600 | Loss: 1.701212 | lr: 2.94e-04
  Epoch  1800 | Loss: 1.675744 | lr: 1.89e-04
  Epoch  2000 | Loss: 1.661092 | lr: 1.05e-04
  Epoch  2200 | Loss: 1.653876 | lr: 4.48e-05
  Epoch  2400 | Loss: 1.651202 | lr: 1.39e-05

[Neural Physics] Verifying structural passivity properties (P1–P4)...
  P1 H≥0:         min=+5.00e+04  ✓
  P2 H(eq,0)=0:   max|err|=0.00e+00  ✓
  P3 ∇pH(·,0)=0:  max‖∇‖=0.00e+00  ✓
  P4 p·∇pH≥0:     min=+0.00e+00  ✓

[Neural Physics] Training R_net (Dissipation Matrix Residual)...
  Epoch   200 | MSE Loss: 0.367977 | lr: 9.84e-04
  Epoch   400 | MSE Loss: 0.363171 | lr: 9.39e-04
  Epoch   600 | MSE Loss: 0.355361 | lr: 8.66e-04
  Epoch   800 | MSE Loss: 0.125761 | lr: 7.70e-04
  Epoch  1000 | MSE Loss: 0.111590 | lr: 6.58e-04
  [R Phase 2] Epoch 1001: fresh Adam, LR 5e-4.
  Epoch  1200 | MSE Loss: 0.108756 | lr: 4.81e-04 | R Phase 2
  Epoch  1400 | MSE Loss: 0.105661 | lr: 4.26e-04 | R Phase 2
  Epoch  1600 | MSE Loss: 0.102210 | lr: 3.45e-04 | R Phase 2
  Epoch  1800 | MSE Loss: 0.098543 | lr: 2.51e-04 | R Phase 2
  Epoch  2000 | MSE Loss: 0.095323 | lr: 1.62e-04 | R Phase 2
  Epoch  2200 | MSE Loss: 0.092905 | lr: 9.30e-05 | R Phase 2
  Epoch  2400 | MSE Loss: 0.091270 | lr: 5.49e-05 | R Phase 2
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

[Neural Physics] Passive energy injection: ✗ WARN  (-929.8 mJ — phantom braking)
[Neural Physics] FiLM sensitivity: std(H_density | varied_setup) = 65.46 J/m²  (threshold: 497.78 J/m²)  ✗ WARN — FiLM underutilized

[Neural Physics] Pre-training complete!
Scale factors:  h_scale=4977.79 J/m²  |  r_scale=76.8194
[Neural Physics] Weights saved → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net.bytes
[Neural Physics] LAST_TRAIN_MSE=1.650625
[PASS] Weights saved → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net.bytes
[PASS] Scale saved   → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net_scale.txt  (4977.79 J)
[PASS] Test 2 will load passivity-trained H_net from disk.

============================================================
TEST 2: 46-DOF SYMPLECTIC FORWARD PASS
============================================================
Instantiating DifferentiableMultiBodyVehicle...
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

  ── Passive energy budget check (u=[0,0]) ──
  > Passive ΔKE: 898.4 mJ  (budget: 150 mJ)
[WARN] Energy budget EXCEEDED by 6× — passivity not yet converged.

  ── Active forward pass (u=[0.2, 1000]) ──
Executing single simulate_step (dt=0.01s)...
  > Speed changed: 10.000 m/s -> 10.057 m/s
  > Yaw rate built to: -0.599 rad/s
  > Transient Slip Angle FL: 0.0561 rad
[PASS] Forward pass is mathematically stable and outputs are finite.

============================================================
TEST 4: FRICTION CIRCLE (COMBINED SLIP COUPLING)
============================================================
[PASS] Friction circle working: 26.0% Fy reduction at kappa=-0.15

============================================================
TEST 5: PACEJKA LOAD SENSITIVITY
============================================================
[PASS] Load sensitivity correct: Fy doubles by degressive factor 1.52 from 500->1000N

============================================================
TEST 6: COUPLED DIAGONAL LOAD TRANSFER
============================================================
[PASS] Diagonal LLT exact: RL unloads most under left-corner+braking.
       FL:657 FR:981 RL:488 RR:817 N

============================================================
TEST 7: AERODYNAMIC V^2 SCALING
============================================================
[PASS] Aero scales by v^2 exactly: 279N @ 10m/s -> 1116N @ 20m/s (ratio 4.0)

============================================================
TEST 8: SPOOL DIFFERENTIAL YAW MOMENT
============================================================
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
  > Inner (RL) Force: -483.4 N | Slip: 0.494
  > Outer (RR) Force: 547.4 N | Slip: 0.500
  > Generated Diff Yaw Moment: 618.4 N.m
[PASS] Locked differential successfully generating track-realistic asymmetric yaw moment.

============================================================
TEST 10: MOTOR TORQUE ENVELOPE (FIELD-WEAKENING CONTINUITY)
============================================================
[PASS] Low-speed torque: 119.9 Nm (expected ≈120 Nm, error <5%)
[PASS] Field-weakening region is monotonically decreasing (166 points checked)
[PASS] Torque envelope is non-negative everywhere (min=16.6514 Nm)
[PASS] Per-wheel limits: T_min=[-189.9] ≤ T_max=[319.7] Nm (all finite, correctly ordered)

============================================================
TEST 11: SOCP TORQUE ALLOCATOR (FRICTION FEASIBILITY)
============================================================
[PASS] All torques within motor limits (T=[-199.1, -199.1, -227.6, -227.6] Nm)
[PASS] Friction circles feasible (max utilization: 1.000)
[PASS] Straight-line yaw moment ≈ 0 (actual: 0.0 Nm)
[PASS] KKT allocator solve time: 0.267ms (budget: <1ms)

============================================================
TEST 12: CBF SAFETY FILTER (SIDESLIP INVARIANCE)
============================================================
[PASS] CBF intervened: modification magnitude = 691.1 Nm (β=0.133 rad, near limit 0.15)
[PASS] rCBF: higher σ → stronger intervention (691.1 → 725.8 Nm)
[PASS] CBF reduced yaw moment: 2342.5 → -1704.9 Nm
[PASS] CBF output is finite: [248.4, -48.4, 292.6, 7.4] Nm

============================================================
TEST 13: DESC EXTREMUM-SEEKING (GRADIENT CONVERGENCE)
============================================================
[WARN] DESC partially converged: κ_base = 0.0862 (target ≈ 0.12, error = 0.0338)
[WARN] Model-based κ* = 0.0200 (outside expected 0.05–0.25)

============================================================
TEST 14: LAUNCH CONTROL STATE MACHINE (v2.1 BOTÓN)
============================================================
  Phase progression: IDLE(0) → ARMED(3) → LAUNCH(3) → FINAL(5)
[PASS] State machine progresses monotonically through phases
[PASS] Launch produces torque or has handed off to TC (|T| = 800.0 Nm, phase = 5)

============================================================
TEST 15: VIRTUAL IMPEDANCE (PIO SUPPRESSION)
============================================================
[PASS] Step response 90% rise time: 80ms (budget: <150ms)
[PASS] Steady-state value: 1.0000 (target: 1.0, error <5%)
[PASS] Phase lag at 3 Hz: 55.5° (>30° breaks PIO loop, attenuation: 6.3%)
  Natural freq: 4.8 Hz, damping ratio: 0.700

============================================================
TEST 16: FULL POWERTRAIN PIPELINE (JIT + TIMING)
============================================================
  Compiling full pipeline (first call)...
  Compile time: 0.74s
  Running 50 warm steps for timing...
[WARN] Per-step time: 13.016ms (exceeds 5.0ms budget — expected on CPU, OK if <1ms on target SBC)
[PASS] Output torques finite: [-44.5, 55.3, -41.8, 57.1] Nm
[PASS] Thermal dynamics active: ΔT_motor = +0.4586°C after 50 steps
[PASS] SoC decreasing under load: 94.9770% (Δ = -0.022957%)
  Diagnostics: 34 fields available for telemetry/dashboard

============================================================
TEST 17: KOOPMAN SLIP OBSERVER
============================================================
  κ* true:      0.1170
  κ* Koopman:   0.1137  (error = 0.0033)
  slope @κ=0.22: -890.6 N/unit_κ (expected < 0 above peak)
  σ(κ*) =       0.0004  (CBF uncertainty input)
  [PASS-A] Koopman converged to κ* within 0.015 (error=0.0033)
  [PASS-A2] Slope sign correct: negative above κ* (-890.6)

============================================================
TEST 17b: KOOPMAN E-ABS SLIP CONTAINMENT (BATCH 8)
============================================================
[PASS] Lockup torque (−400 Nm) correctly identified as slip-infeasible
[FAIL] Polish did not restore feasibility (max viol = 0.1629)
[WARN] Polished torque lost braking intent — polish too aggressive?
[PASS] Gradient through slip barrier is finite: [-99.9967, -99.9967, -99.9967, -99.9967]
[PASS] Disabled barrier: lockup torque trivially feasible (rhs=1e6)
[PASS] make_slip_barrier_inputs factory: b_slip finite, b[0]=0.2308

✅ END-TO-END VALIDATION COMPLETE.

(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ 

(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ pkill -9 -f gradient_server.py
python scripts/gradient_server.py --port 8766
[JAX Config] XLA cache : /home/alexr/FS_Driver_Setup_Optimizer/.jax_cache
[JAX Config] Device    : gpu
[JAX Config] Devices   : [CudaDevice(id=0)]
==============================================================
  PROJECT-GP  ·  GRADIENT COMPUTATION SERVER
==============================================================
  (Lazy compilation: first request will trigger XLA compile)

  Listening on http://0.0.0.0:8766
  Endpoints:
    GET  /health   — health check
    GET  /default  — gradient at default setup
    POST /gradient — gradient at custom setup (JSON body: {setup: [28 floats]})

──────────────────────────────────────────────────────────────
[GradientEngine] Compiling short-horizon Jacobian sensitivity...
[VehicleDynamics] H_net train scale (diagnostic): 14.3849 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
[GradientEngine] Tracing + XLA compile (~30s)...
[GradientEngine] Compiled in 15.2s
[GradientEngine] Default setup: v_x(100ms) = 15.753 m/s
[GradientEngine] Top-5 lap-time sensitivities (s/unit):
  bump_steer_f              -0.039724    (‖Jᵢ‖ = 1.577e-02)
  camber_f                  -0.033684    (‖Jᵢ‖ = 1.842e-02)
  diff_lock_ratio           -0.025066    (‖Jᵢ‖ = 8.763e-03)
  castor_f                  +0.000700    (‖Jᵢ‖ = 1.170e-03)
  camber_r                  +0.000018    (‖Jᵢ‖ = 1.584e-04)
[GradientEngine] 20/28 parameters graph-connected

(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ curl http://localhost:8766/default
{"lap_time": 47.61062102270887, "gradients": {"k_f": -6.322612193798705e-07, "k_r": -3.611428667227301e-07, 
"arb_f": -1.0952207958325744e-06, "arb_r": -2.337311144628984e-07, "c_low_f": -1.6519846894880175e-06, 
"c_low_r": -5.143401722307317e-07, "c_high_f": -2.224711748155528e-09, "c_high_r": -4.463156955125669e-09, 
"v_knee_f": -0.0002110000204993412, "v_knee_r": -0.00032898690551519394, "rebound_ratio_f": -0.001527556567452848, 
"rebound_ratio_r": -6.035445494489977e-06, "h_ride_f": -2.5752224922180176, "h_ride_r": -2.2115604877471924, 
"camber_f": 0.0018120839959010482, "camber_r": -1.7373909940943122e-05, "toe_f": -0.0, "toe_r": -0.0, 
"castor_f": -0.00014779760385863483, "anti_squat": -0.0, "anti_dive_f": -0.0, "anti_dive_r": -0.0, "anti_lift": -0.0, 
"diff_lock_ratio": 0.0004512698797043413, "brake_bias_f": -0.0, "h_cg": -1.9160690499120392e-05, "bump_steer_f": 0.0008654817356728017, 
"bump_steer_r": -0.0}, 
"gradient_vector": [-6.322612193798705e-07, -3.611428667227301e-07, -1.0952207958325744e-06, -2.337311144628984e-07, -1.6519846894880175e-06, -5.143401722307317e-07, -2.224711748155528e-09, -4.463156955125669e-09, -0.0002110000204993412, -0.00032898690551519394, -0.001527556567452848, -6.035445494489977e-06, -2.5752224922180176, -2.2115604877471924, 0.0018120839959010482, -1.7373909940943122e-05, -0.0, -0.0, -0.00014779760385863483, -0.0, -0.0, -0.0, -0.0, 0.0004512698797043413, -0.0, -1.9160690499120392e-05, 0.0008654817356728017, -0.0], "jacobian_colnorm": [1.2645224304619014e-05, 7.2228573462249186e-06, 2.1904415916633232e-05, 4.6746223839931034e-06, 3.3039693031820564e-05, 1.0286803444606062e-05, 4.4494236443370844e-08, 8.926313910243898e-08, 0.004220000312970539, 0.006579738110298395, 0.030551130572929353, 0.00012070891292134796, 51.50444984431743, 44.23121134436418, 0.036241679262356684, 0.0003474781807695047, 0.0, 0.0, 0.0029559519819146373, 0.0, 0.0, 0.0, 0.0, 0.009025397399638235, 0.0, 0.0003832137978554925, 0.017309635198155697, 0.0], "ranked": [{"param": "h_ride_f", "sensitivity": -2.5752224922180176}, 
{"param": "h_ride_r", "sensitivity": -2.2115604877471924}, {"param": "camber_f", "sensitivity": 0.0018120839959010482}, 
{"param": "rebound_ratio_f", "sensitivity": -0.001527556567452848}, {"param": "bump_steer_f", "sensitivity": 0.0008654817356728017}, 
{"param": "diff_lock_ratio", "sensitivity": 0.0004512698797043413}, {"param": "v_knee_r", "sensitivity": -0.00032898690551519394}, 
{"param": "v_knee_f", "sensitivity": -0.0002110000204993412}, {"param": "castor_f", "sensitivity": -0.00014779760385863483}, 
{"param": "h_cg", "sensitivity": -1.9160690499120392e-05}, {"param": "camber_r", "sensitivity": -1.7373909940943122e-05}, 
{"param": "rebound_ratio_r", "sensitivity": -6.035445494489977e-06}, {"param": "c_low_f", "sensitivity": -1.6519846894880175e-06},
{"param": "arb_f", "sensitivity": -1.0952207958325744e-06}, {"param": "k_f", "sensitivity": -6.322612193798705e-07}, 
{"param": "c_low_r", "sensitivity": -5.143401722307317e-07}, {"param": "k_r", "sensitivity": -3.611428667227301e-07}, 
{"param": "arb_r", "sensitivity": -2.337311144628984e-07}, {"param": "c_high_r", "sensitivity": -4.463156955125669e-09}, 
{"param": "c_high_f", "sensitivity": -2.224711748155528e-09}, {"param": "toe_f", "sensitivity": -0.0}, 
{"param": "toe_r", "sensitivity": -0.0}, {"param": "anti_squat", "sensitivity": -0.0}, {"param": "anti_dive_f", "sensitivity": -0.0}, 
{"param": "anti_dive_r", "sensitivity": -0.0}, {"param": "anti_lift", "sensitivity": -0.0}, {"param": "brake_bias_f", "sensitivity": -0.0}, 
{"param": "bump_steer_r", "sensitivity": -0.0}], "compute_ms": 643.4204299999919, "compiled": true, "track": "fsg_autocross"}(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ 

