(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ python sanity_checks.py

████████████████████████████████████████████████████████████
 PROJECT-GP DIGITAL TWIN: FULL SYSTEM VERIFICATION
████████████████████████████████████████████████████████████

============================================================
TEST 1: NEURAL RESIDUAL CONVERGENCE
============================================================
Training H_net and R_net for 2000 epochs (synthetic chassis flex)...
[Neural Physics] Generating Synthetic Chassis Flex Data...
[Neural Physics] GP-vX3 — PassiveHNet (ICNN + gauge), Phase 2 AL retired.
[Neural Physics] Training target: H_density = target_H / susp_sq  [J/m²]
   [P10 check] setup_data shape: (5000, 28) ✓
   [Target H]       mean=14.401 J  | V_spring_dev=10.054 J  | V_arb=0.549 J  | V_torsion=3.798 J
   [susp_sq]        mean=1.6881e-03 m²
   [Target density] mean=8210.3 J/m²  | std=4977.8 J/m²
   [Neural Physics] H density scale: 4977.79 J/m²  | R target scale: 76.8194

[Neural Physics] Training H_net (Energy Density Residual)...
  [Config] Epochs: 2500 | AdamW | weight_decay: 1e-4
  [GP-vX3] PassiveHNet: ICNN + gauge. Passivity structural.
  [GP-vX3] Target: H_density = target_H / susp_sq  [J/m²]
  Epoch   200 | Loss: 3.693170 | lr: 9.84e-04
  Epoch   400 | Loss: 3.610754 | lr: 9.39e-04
  Epoch   600 | Loss: 3.295977 | lr: 8.66e-04
  Epoch   800 | Loss: 2.631768 | lr: 7.70e-04
  Epoch  1000 | Loss: 2.045223 | lr: 6.58e-04
  Epoch  1200 | Loss: 1.804841 | lr: 5.36e-04
  Epoch  1400 | Loss: 1.736250 | lr: 4.12e-04
  Epoch  1600 | Loss: 1.704844 | lr: 2.94e-04
  Epoch  1800 | Loss: 1.686399 | lr: 1.89e-04
  Epoch  2000 | Loss: 1.675795 | lr: 1.05e-04
  Epoch  2200 | Loss: 1.670564 | lr: 4.48e-05
  Epoch  2400 | Loss: 1.668607 | lr: 1.39e-05

[Neural Physics] Verifying structural passivity properties (P1–P4)...
  P1 H≥0:         min=+5.00e+04  ✓
  P2 H(eq,0)=0:   max|err|=0.00e+00  ✓
  P3 ∇pH(·,0)=0:  max‖∇‖=0.00e+00  ✓
  P4 p·∇pH≥0:     min=+0.00e+00  ✓

[Neural Physics] Training R_net (Dissipation Matrix Residual)...
  Epoch   200 | MSE Loss: 0.367977 | lr: 9.84e-04
  Epoch   400 | MSE Loss: 0.363171 | lr: 9.39e-04
  Epoch   600 | MSE Loss: 0.355361 | lr: 8.66e-04
  Epoch   800 | MSE Loss: 0.125761 | lr: 7.70e-04
  Epoch  1000 | MSE Loss: 0.111590 | lr: 6.58e-04
  [R Phase 2] Epoch 1001: fresh Adam, LR 5e-4.
  Epoch  1200 | MSE Loss: 0.108756 | lr: 4.81e-04 | R Phase 2
  Epoch  1400 | MSE Loss: 0.105661 | lr: 4.26e-04 | R Phase 2
  Epoch  1600 | MSE Loss: 0.102210 | lr: 3.45e-04 | R Phase 2
  Epoch  1800 | MSE Loss: 0.098543 | lr: 2.51e-04 | R Phase 2
  Epoch  2000 | MSE Loss: 0.095323 | lr: 1.62e-04 | R Phase 2
  Epoch  2200 | MSE Loss: 0.092905 | lr: 9.30e-05 | R Phase 2
  Epoch  2400 | MSE Loss: 0.091270 | lr: 5.49e-05 | R Phase 2
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
[Neural Physics] Energy injection check skipped: cannot reshape array of shape (18,) (size 18) into shape (4, 7) (size 28)
[Neural Physics] FiLM sensitivity: std(H_density | varied_setup) = 126.21 J/m²  (threshold: 497.78 J/m²)  ✗ WARN — FiLM underutilized

[Neural Physics] Pre-training complete!
Scale factors:  h_scale=4977.79 J/m²  |  r_scale=76.8194
[Neural Physics] Weights saved → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net.bytes
[Neural Physics] LAST_TRAIN_MSE=1.668196
[PASS] Weights saved → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net.bytes
[PASS] Scale saved   → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net_scale.txt  (4977.79 J)
[PASS] Test 2 will load passivity-trained H_net from disk.

============================================================
TEST 2: 108-DOF SYMPLECTIC FORWARD PASS
============================================================
Instantiating DifferentiableMultiBodyVehicle...
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

  ── Passive energy budget check (u=[0,...,0]) ──
  > Passive ΔKE: -46441.3 mJ  (budget: 150 mJ)
[WARN] Energy budget EXCEEDED by 310× — passivity not yet converged.

  ── Active forward pass (δ=0.2, T_fl=1000 Nm) ──
Executing single simulate_step (dt=0.01s)...
  > State size: 108 (expected 108)
  > Speed changed: 10.000 m/s -> 9.984 m/s
  > Yaw rate built to: -0.016 rad/s
  > Transient slip α_t FL: 0.0113 rad  [x[56]]
  > Mean surface T FL: 30.0 °C  [x[28:31]]
[PASS] 108-DOF forward pass stable — all outputs finite.

============================================================
TEST 3: WMPC CIRCULAR TRACK OPTIMIZATION
============================================================
Solving MPC for constant curvature (R=20m). Expected physical limit ~16.6 m/s (PASS envelope: 13.0–17.5 m/s)...
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
   [DEBUG] 200-step rollout clean. Final vx=19.439 m/s — physics is stable.
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
[Diff-WMPC] Built canonical 28-param setup (k_f=35030, arb_f=200)
[Diff-WMPC] Physics P-ctrl warm start (N=64, Kp=6000 N/(m/s)).
[Diff-WMPC] AL iter 1/5 — ρ=10.0, λ_max=0.000
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[Diff-WMPC] Constraint max violation: 0.2359 (0=feasible). Updated λ_max=2.359
[Diff-WMPC] AL iter 2/5 — ρ=40.0, λ_max=2.359
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[Diff-WMPC] Constraint max violation: 0.2633 (0=feasible). Updated λ_max=12.891
[Diff-WMPC] AL iter 3/5 — ρ=150.0, λ_max=12.891
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[Diff-WMPC] Constraint max violation: 0.0724 (0=feasible). Updated λ_max=14.489
[Diff-WMPC] AL iter 4/5 — ρ=500.0, λ_max=14.489
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[Diff-WMPC] Constraint max violation: 0.0724 (0=feasible). Updated λ_max=50.710
[Diff-WMPC] AL iter 5/5 — ρ=500.0, λ_max=50.710
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[Diff-WMPC] Constraint max violation: 0.0724 (0=feasible). Updated λ_max=86.931
[Diff-WMPC] L-BFGS-B note: ABNORMAL:  (nit=0, nfev=31)
[Diff-WMPC] Friction circle: 96.9% inside μ=1.4 (max G_combined=1.036)
  > Solver achieved mean speed: 14.80 m/s
  > Solver achieved Lat G: 1.12 G
[PASS] Solver correctly discovered the exact physical limit of the tires.

============================================================
TEST 4: FRICTION CIRCLE (COMBINED SLIP COUPLING)
============================================================
[PASS] Friction circle working: 26.0% Fy reduction at kappa=-0.15

============================================================
TEST 5: PACEJKA LOAD SENSITIVITY
============================================================
[PASS] Load sensitivity correct: Fy doubles by degressive factor 1.52 from 500->1000N

============================================================
TEST 6: COUPLED DIAGONAL LOAD TRANSFER
============================================================
[PASS] Diagonal LLT exact: RL unloads most under left-corner+braking.
       FL:657 FR:981 RL:488 RR:817 N

============================================================
TEST 7: AERODYNAMIC V^2 SCALING
============================================================
[PASS] Aero scales by v^2 exactly: 279N @ 10m/s -> 1116N @ 20m/s (ratio 4.0)

============================================================
TEST 8: HUB MOTOR TORQUE VECTORING YAW MOMENT
============================================================
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
  Warmup check — wz: +66.8401 rad/s (should be ≈0)
  Warm kappa_t: RL=0.8160  RR=0.0060 (should be equal and nonzero)
  [WARN] Car developing spin during warmup (66.840 rad/s) — torque may still be too high or model is unstable at this speed.
  Symmetric  wz after divergence: +106.22002 rad/s
  Asymmetric wz after divergence: +106.34769 rad/s
  Δwz from torque vectoring:      +0.12768 rad/s
  NaN in state: False
[PASS] Hub motor torque vectoring generates correct-sign yaw moment.

============================================================
TEST 9: OPTIMIZER BOUNDARY DIVERSITY
============================================================
Running brief MORL simulation to verify parameter bounding...
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

[Pareto-IFT] Done in 169.7s  (3 candidates → 2 non-dominated)
  Best grip:       1.5427 G
  Stability range: -0.546–-0.532  (higher = more stable)

[Pareto-IFT] Setup sensitivity (∂grip/∂param) at Pareto front:
  Setup   Grip   Stab      k_f      k_r    arb_f    arb_r  c_low_f  c_low_r  c_high_  c_high_
  ───────────────────────────────────────────────────────────────────────────────────────────
      1  1.543  -0.55    -0.00    -0.00    +0.00    -0.00    -0.00    -0.00    -0.00    -0.00
      2  1.523  -0.53    -0.00    -0.00    +0.00    -0.00    -0.00    -0.00    -0.00    -0.00
[PASS] Optimizer search domain healthy. Lower bound fraction: 0% (Target <50%)
[PASS] Stability cap working: max Stability_Overshoot = 0.55 ≤ 5.0

============================================================
TEST 10: MOTOR TORQUE ENVELOPE (FIELD-WEAKENING CONTINUITY)
============================================================
[PASS] Low-speed torque: 119.9 Nm (expected ≈120 Nm, error <5%)
[PASS] Field-weakening region is monotonically decreasing (166 points checked)
[PASS] Torque envelope is non-negative everywhere (min=16.6514 Nm)
[PASS] Per-wheel limits: T_min=[-189.9] ≤ T_max=[319.7] Nm (all finite, correctly ordered)

============================================================
TEST 11: SOCP TORQUE ALLOCATOR (FRICTION FEASIBILITY)
============================================================
[PASS] All torques within motor limits (T=[-199.1, -199.1, -227.6, -227.6] Nm)
[PASS] Friction circles feasible (max utilization: 1.000)
[PASS] Straight-line yaw moment ≈ 0 (actual: 0.0 Nm)
[PASS] KKT allocator solve time: 0.492ms (budget: <1ms)

============================================================
TEST 12: CBF SAFETY FILTER (SIDESLIP INVARIANCE)
============================================================
[PASS] CBF intervened: modification magnitude = 691.1 Nm (β=0.133 rad, near limit 0.15)
[PASS] rCBF: higher σ → stronger intervention (691.1 → 725.8 Nm)
[PASS] CBF reduced yaw moment: 2342.5 → -1704.9 Nm
[PASS] CBF output is finite: [248.4, -48.4, 292.6, 7.4] Nm

============================================================
TEST 13: DESC EXTREMUM-SEEKING (GRADIENT CONVERGENCE)
============================================================
[WARN] DESC partially converged: κ_base = 0.0862 (target ≈ 0.12, error = 0.0338)
[WARN] Model-based κ* = 0.0200 (outside expected 0.05–0.25)

============================================================
TEST 14: LAUNCH CONTROL STATE MACHINE (v2.1 BOTÓN)
============================================================
  Phase progression: IDLE(0) → ARMED(3) → LAUNCH(3) → FINAL(5)
[PASS] State machine progresses monotonically through phases
[PASS] Launch produces torque or has handed off to TC (|T| = 800.0 Nm, phase = 5)

============================================================
TEST 15: VIRTUAL IMPEDANCE (PIO SUPPRESSION)
============================================================
[PASS] Step response 90% rise time: 80ms (budget: <150ms)
[PASS] Steady-state value: 1.0000 (target: 1.0, error <5%)
[PASS] Phase lag at 3 Hz: 55.5° (>30° breaks PIO loop, attenuation: 6.3%)
  Natural freq: 4.8 Hz, damping ratio: 0.700

============================================================
TEST 16: FULL POWERTRAIN PIPELINE (JIT + TIMING)
============================================================
  Compiling full pipeline (first call)...
  Compile time: 0.79s
  Running 50 warm steps for timing...
[WARN] Per-step time: 14.872ms (exceeds 5.0ms budget — expected on CPU, OK if <1ms on target SBC)
[PASS] Output torques finite: [-44.5, 55.3, -41.8, 57.1] Nm
[PASS] Thermal dynamics active: ΔT_motor = +0.4586°C after 50 steps
[PASS] SoC decreasing under load: 94.9770% (Δ = -0.022957%)
  Diagnostics: 39 fields available for telemetry/dashboard

============================================================
TEST 17: KOOPMAN SLIP OBSERVER
============================================================
  κ* true:      0.1170
  κ* Koopman:   0.1137  (error = 0.0033)
  slope @κ=0.22: -890.6 N/unit_κ (expected < 0 above peak)
  σ(κ*) =       0.0004  (CBF uncertainty input)
  [PASS-A] Koopman converged to κ* within 0.015 (error=0.0033)
  [PASS-A2] Slope sign correct: negative above κ* (-890.6)

============================================================
TEST 17b: KOOPMAN E-ABS SLIP CONTAINMENT (BATCH 8)
============================================================
[PASS] Lockup torque (−400 Nm) correctly identified as slip-infeasible
[FAIL] Polish did not restore feasibility (max viol = 0.0777)
[PASS] Polished torque still deceleration-oriented (mean = -350.0 Nm)
[PASS] Gradient through slip barrier is finite: [-99.9967, -99.9967, -99.9967, -99.9967]
[PASS] Disabled barrier: lockup torque trivially feasible (rhs=1e6)
[PASS] make_slip_barrier_inputs factory: b_slip finite, b[0]=0.2308

============================================================
TEST 18: DYNAMIC REGEN BLEND (BATCH 9)
============================================================
[PASS] SoC taper: α = ['0.387', '0.382', '0.275', '0.193', '0.137'] (monotone ↓ with rising SoC)
[PASS] Thermal derating: α = ['0.386', '0.386', '0.180', '0.077', '0.000'] (monotone ↓ with rising T_cell)
[PASS] No spurious hydraulic during throttle (F_hyd = 0.69 N)
[PASS] Battery-limited: hydraulic fills deficit (F_hyd = 5178 N, α = 0.137)
[PASS] Energy balance: regen(2314N) + hyd(3686N) ≈ demand(6000N) (error 0.0%)
[PASS] ∂α/∂Fx finite: 6.43e-05
[PASS] Selective scaling: drive torques preserved, regen scaled (rear: [-180.0, -180.0] Nm)
[PASS] Energy integrator: E_regen = 12857.0 mWh over 1.0s braking

============================================================
TEST 19: 108-DOF STATE VECTOR INTEGRITY
============================================================
[PASS] State vector length = 108
[PASS] All 108 states are finite
  > vx_init: 10.0 m/s  (expected 10.0)
  > FL surface ribs: 30.0 °C  (expected ~30.0)
  > FL gas node:    25.0 °C  (expected 25.0)
  > FL contact:     35.0 °C  (expected 35.0)
  > FL damper T_oil: 40.0 °C  (expected 40.0)
  > Transient slip x[56:72]: all zeros = True
  > Elastokin x[84:108]: all zeros = True
[PASS] All block values correctly initialized.

============================================================
TEST 20: GROUND EFFECT STALL (AeroPlatformModel)
============================================================
  Γ_ge at rh=30mm (peak):  1.000  (expected ≈1.0)
  Γ_ge at rh=7mm (stall):  0.308  (expected <0.5)
  Γ_ge at rh=104mm (high):   0.017  (expected <0.7)
[PASS] Peak ride height gives maximum downforce (Γ ≈ 1)
[PASS] Aero stalls below rh_stall — optimizer gets gradient penalty
  CoP front split: nose-up=0.354 | flat=0.394 | nose-down=0.436
[PASS] CoP migrates forward under nose-down pitch (correct aero balance shift)
[PASS] ∂Fz_f/∂heave_f is finite and nonzero: -2069.3 N/m

============================================================
TEST 21: DAMPER HYSTERESIS (Maxwell ODE)
============================================================
  F_comp @ v=+0.1 m/s: 283.7 N
  F_reb  @ v=-0.1 m/s: -210.5 N  (after same pre-load)
  |F_reb| / |F_comp| = 0.742  (rebound:bump ratio)
[WARN] Rebound/compression ratio 0.74 lower than expected
  T_oil after 500 oscillation steps: 39.9 °C (initial: 40 °C)
[WARN] T_oil barely changed (39.9 °C) — check power dissipation
[PASS] Cavitation suppresses extreme rebound force (ratio=0.22)
[PASS] ∂F_damper/∂v is finite: 1954.3 N·s/m

============================================================
TEST 22: TIRE THERMAL 3D — CAMBER ASYMMETRY & GROWTH
============================================================
  At γ=-2°:  inner=224.4N  mid=266.7N  outer=309.0N  (sum=800.0N)
  At γ=0°:   inner=266.7N  mid=266.7N  outer=266.7N
[PASS] Negative camber loads outer rib (asymmetric distribution)
  Mean surface rib dT/dt under κ=0.07: 0.5 °C/s
[PASS] Surface ribs heat up under slip (positive dT/dt)
  FL: dT_inner=0.45  dT_outer=0.61 °C/s
[PASS] Outer rib heats faster than inner at -2° camber
[PASS] ∂(ΣdT)/∂Fz finite: 7.913e-03 °C·s⁻¹·N⁻¹

============================================================
TEST 23: ELASTOKINEMATIC COMPLIANCE STEER
============================================================
  At Fy=1.5kN: δ_toe=-0.302°  δ_camber=-0.028°  δ_caster=0.000°
[PASS] Compliance steer nonzero under lateral load
  Compliance at 2× load: -0.414°  (ratio=1.37)
[PASS] Compliance increases with load (monotone response)
  Pure Fy:        δ_toe=-0.302°
  Fy+Fx (brake):  δ_toe=-0.368°
[PASS] Multi-axial coupling: braking changes compliance steer
[PASS] ∂δ_toe/∂Fy finite: -2.42e-06 rad/N

============================================================
TEST 24: SECOND-ORDER TIRE TRANSIENT DYNAMICS
============================================================
  σ at Fz=1200N: 0.289m  |  Fz=300N: 0.221m  |  Fz=800N,α≈peak: 0.125m
[PASS] σ decreases under lighter load (shorter carcass deflection path)
[PASS] σ collapses near peak slip (partial sliding contact)
  Bandwidth: 5m/s=3.2Hz | 15m/s=9.6Hz | 30m/s=19.3Hz
[PASS] Tire bandwidth increases with speed (correct)
  2nd-order: 90% settling time at 15m/s = 42.0ms
[PASS] Settling time physically realistic
[PASS] ∂(Σd_transient)/∂α_kin finite: 4.020e+04

============================================================
TEST 25: TRACK SURFACE — RUBBER BUILD-UP & GRIP ASYMMETRY
============================================================
  μ on racing line (n=0):    1.0584
  μ on dusty inside (n=-4m): 0.9424
  Track T_surface: 35.0°C
[PASS] Racing line has higher grip than dusty inside
  T_surface in shadow zone (s=300m): 35.0°C  vs  sun (s=100m): 35.0°C
  Rubber deposit: on-line=0.00000  off-line=0.00000
[PASS] Rubber deposits in Gaussian pattern on racing line
  After 60s solar heating: T_mean 35.0°C → 35.6°C
[PASS] Track temperature responds to solar heating
[PASS] ∂μ/∂s is finite: 0.00e+00 /m

✅ END-TO-END VALIDATION COMPLETE.


(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ 
(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ python -m tests.test_batch_10_5
[JAX Config] XLA cache : /home/alexr/FS_Driver_Setup_Optimizer/.jax_cache
[JAX Config] Device    : gpu
[JAX Config] Devices   : [CudaDevice(id=0)]

════════════════════════════════════════════════════════════
  BATCH 10.5 SANITY CHECK SUITE
════════════════════════════════════════════════════════════

============================================================
TEST 20: UKF CONVERGENCE (ZERO NOISE)
============================================================
  vx estimated: 15.000 (true: 15.0), err: 0.0002
  wz estimated: 0.4998 (true: 0.5), err: 0.0002
  Fz estimated: [ 376.4 1036.2  527.8 1198.8]
  P trace: 142.99
[PASS] UKF converges to truth with perfect sensors

============================================================
TEST 21: UKF WITH REALISTIC NOISE
============================================================
  vx estimated: 15.001 (true: 15.0), err: 0.001
  P eigenvalues: min=1.77e-05, max=3.87e+01
  All eigenvalues positive: True
[PASS] UKF tracks truth with noise, covariance stable

============================================================
TEST 24: ANTI-GEOMETRY BRAKE BIAS SWEEP
============================================================
  Bias range: [0.05, 0.95]
  Worst pitch gain: 1.703 deg/G at bias=0.05
  Pitch gains finite: True
  Penalty value: 11.7935
  ∂penalty/∂ic_f_z: -23.083954
[PASS] Anti-geometry sweep is smooth and differentiable

============================================================
TEST 22: YAW_TARGET_GAIN IN SUSPENSIONSTEP
============================================================
  SETUP_NAMES[23] = 'yaw_target_gain' ✓
  SuspensionSetup._fields[23] = 'yaw_target_gain' ✓
  DEFAULT_SETUP[23] = 0.80 ✓
  from_vector/to_vector roundtrip ✓
[PASS] yaw_target_gain correctly integrated

============================================================
TEST 19: HUB MOTOR INPUT VECTOR (4WD)
============================================================
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
  vx after 10 steps: 5.440 m/s (initial: 5.0)
  NaN in state: False
[PASS] Hub motors produce positive acceleration, no NaN

============================================================
TEST 23: ANALYTICAL COMPLIANCE STEER
============================================================
[SuspensionKinematics/left] Initialised. KPI=-10.00°, Caster=5.00°, trail=17.8 mm, L_upright=160.4 mm, L_tr=426.7 mm, L_rod=421.4 mm  (pushrod)
  Compliance steer (front): -0.1523 deg/kN
[PASS] Compliance steer in realistic range

============================================================
TEST 25: DOMAIN RANDOMIZATION SAMPLING
============================================================
  mu_scale:    1.1504 (nominal: 1.0)
  track_noise: [-0.0007   0.00072  0.00031  0.0001 ]
  mass_delta:  1.17 kg
  aero_scale:  1.0338
[PASS] Domain randomization produces physically reasonable samples

════════════════════════════════════════════════════════════
  SUMMARY
────────────────────────────────────────────────────────────
  PASSED:  7/7
  FAILED:  0/7
  SKIPPED: 0/7
════════════════════════════════════════════════════════════
(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ 

(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ pkill -9 -f gradient_server.py
python scripts/gradient_server.py --port 8766
[JAX Config] XLA cache : /home/alexr/FS_Driver_Setup_Optimizer/.jax_cache
[JAX Config] Device    : gpu
[JAX Config] Devices   : [CudaDevice(id=0)]
==============================================================
  PROJECT-GP  ·  GRADIENT COMPUTATION SERVER
==============================================================
  (Lazy compilation: first request will trigger XLA compile)

  Listening on http://0.0.0.0:8766
  Endpoints:
    GET  /health   — health check
    GET  /default  — gradient at default setup
    POST /gradient — gradient at custom setup (JSON body: {setup: [28 floats]})

──────────────────────────────────────────────────────────────
[GradientEngine] Compiling short-horizon Jacobian sensitivity...
[VehicleDynamics] H_net train scale (diagnostic): 14.3849 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
[GradientEngine] Tracing + XLA compile (~30s)...
[GradientEngine] Compiled in 15.2s
[GradientEngine] Default setup: v_x(100ms) = 15.753 m/s
[GradientEngine] Top-5 lap-time sensitivities (s/unit):
  bump_steer_f              -0.039724    (‖Jᵢ‖ = 1.577e-02)
  camber_f                  -0.033684    (‖Jᵢ‖ = 1.842e-02)
  diff_lock_ratio           -0.025066    (‖Jᵢ‖ = 8.763e-03)
  castor_f                  +0.000700    (‖Jᵢ‖ = 1.170e-03)
  camber_r                  +0.000018    (‖Jᵢ‖ = 1.584e-04)
[GradientEngine] 20/28 parameters graph-connected

(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ curl http://localhost:8766/default
{"lap_time": 47.61062102270887, "gradients": {"k_f": -6.322612193798705e-07, "k_r": -3.611428667227301e-07, 
"arb_f": -1.0952207958325744e-06, "arb_r": -2.337311144628984e-07, "c_low_f": -1.6519846894880175e-06, 
"c_low_r": -5.143401722307317e-07, "c_high_f": -2.224711748155528e-09, "c_high_r": -4.463156955125669e-09, 
"v_knee_f": -0.0002110000204993412, "v_knee_r": -0.00032898690551519394, "rebound_ratio_f": -0.001527556567452848, 
"rebound_ratio_r": -6.035445494489977e-06, "h_ride_f": -2.5752224922180176, "h_ride_r": -2.2115604877471924, 
"camber_f": 0.0018120839959010482, "camber_r": -1.7373909940943122e-05, "toe_f": -0.0, "toe_r": -0.0, 
"castor_f": -0.00014779760385863483, "anti_squat": -0.0, "anti_dive_f": -0.0, "anti_dive_r": -0.0, "anti_lift": -0.0, 
"diff_lock_ratio": 0.0004512698797043413, "brake_bias_f": -0.0, "h_cg": -1.9160690499120392e-05, "bump_steer_f": 0.0008654817356728017, 
"bump_steer_r": -0.0}, 
"gradient_vector": [-6.322612193798705e-07, -3.611428667227301e-07, -1.0952207958325744e-06, -2.337311144628984e-07, -1.6519846894880175e-06, -5.143401722307317e-07, -2.224711748155528e-09, -4.463156955125669e-09, -0.0002110000204993412, -0.00032898690551519394, -0.001527556567452848, -6.035445494489977e-06, -2.5752224922180176, -2.2115604877471924, 0.0018120839959010482, -1.7373909940943122e-05, -0.0, -0.0, -0.00014779760385863483, -0.0, -0.0, -0.0, -0.0, 0.0004512698797043413, -0.0, -1.9160690499120392e-05, 0.0008654817356728017, -0.0], "jacobian_colnorm": [1.2645224304619014e-05, 7.2228573462249186e-06, 2.1904415916633232e-05, 4.6746223839931034e-06, 3.3039693031820564e-05, 1.0286803444606062e-05, 4.4494236443370844e-08, 8.926313910243898e-08, 0.004220000312970539, 0.006579738110298395, 0.030551130572929353, 0.00012070891292134796, 51.50444984431743, 44.23121134436418, 0.036241679262356684, 0.0003474781807695047, 0.0, 0.0, 0.0029559519819146373, 0.0, 0.0, 0.0, 0.0, 0.009025397399638235, 0.0, 0.0003832137978554925, 0.017309635198155697, 0.0], "ranked": [{"param": "h_ride_f", "sensitivity": -2.5752224922180176}, 
{"param": "h_ride_r", "sensitivity": -2.2115604877471924}, {"param": "camber_f", "sensitivity": 0.0018120839959010482}, 
{"param": "rebound_ratio_f", "sensitivity": -0.001527556567452848}, {"param": "bump_steer_f", "sensitivity": 0.0008654817356728017}, 
{"param": "diff_lock_ratio", "sensitivity": 0.0004512698797043413}, {"param": "v_knee_r", "sensitivity": -0.00032898690551519394}, 
{"param": "v_knee_f", "sensitivity": -0.0002110000204993412}, {"param": "castor_f", "sensitivity": -0.00014779760385863483}, 
{"param": "h_cg", "sensitivity": -1.9160690499120392e-05}, {"param": "camber_r", "sensitivity": -1.7373909940943122e-05}, 
{"param": "rebound_ratio_r", "sensitivity": -6.035445494489977e-06}, {"param": "c_low_f", "sensitivity": -1.6519846894880175e-06},
{"param": "arb_f", "sensitivity": -1.0952207958325744e-06}, {"param": "k_f", "sensitivity": -6.322612193798705e-07}, 
{"param": "c_low_r", "sensitivity": -5.143401722307317e-07}, {"param": "k_r", "sensitivity": -3.611428667227301e-07}, 
{"param": "arb_r", "sensitivity": -2.337311144628984e-07}, {"param": "c_high_r", "sensitivity": -4.463156955125669e-09}, 
{"param": "c_high_f", "sensitivity": -2.224711748155528e-09}, {"param": "toe_f", "sensitivity": -0.0}, 
{"param": "toe_r", "sensitivity": -0.0}, {"param": "anti_squat", "sensitivity": -0.0}, {"param": "anti_dive_f", "sensitivity": -0.0}, 
{"param": "anti_dive_r", "sensitivity": -0.0}, {"param": "anti_lift", "sensitivity": -0.0}, {"param": "brake_bias_f", "sensitivity": -0.0}, 
{"param": "bump_steer_r", "sensitivity": -0.0}], "compute_ms": 643.4204299999919, "compiled": true, "track": "fsg_autocross"}(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ 

