
████████████████████████████████████████████████████████████
 PROJECT-GP DIGITAL TWIN: FULL SYSTEM VERIFICATION
████████████████████████████████████████████████████████████

============================================================
TEST 1: NEURAL RESIDUAL CONVERGENCE
============================================================
Training H_net and R_net for 2000 epochs (synthetic chassis flex)...
[Neural Physics] Generating Synthetic Chassis Flex Data...
[Neural Physics] GP-vX3 — PassiveHNet (ICNN + gauge), Phase 2 AL retired.
[Neural Physics] Training target: H_density = target_H / susp_sq  [J/m²]
   [P10 check] setup_data shape: (5000, 28) ✓
   [Target H]       mean=14.401 J  | V_spring_dev=10.054 J  | V_arb=0.549 J  | V_torsion=3.798 J
   [susp_sq]        mean=1.6881e-03 m²
   [Target density] mean=8210.3 J/m²  | std=4977.8 J/m²
   [Neural Physics] H density scale: 4977.79 J/m²  | R target scale: 76.8194

[Neural Physics] Training H_net (Energy Density Residual)...
  [Config] Epochs: 2500 | AdamW | weight_decay: 1e-4
  [GP-vX3] PassiveHNet: ICNN + gauge. Passivity structural.
  [GP-vX3] Target: H_density = target_H / susp_sq  [J/m²]
  [GP-vX3] P4 explicit penalty λ=100 + FiLM contrastive loss (2×)
  Epoch   200 | Loss: 82.712456 | lr: 9.84e-04
  Epoch   400 | Loss: 82.629051 | lr: 9.38e-04
  Epoch   600 | Loss: 82.329437 | lr: 8.65e-04
  Epoch   800 | Loss: 81.864151 | lr: 7.69e-04
  Epoch  1000 | Loss: 81.405632 | lr: 6.56e-04
  Epoch  1200 | Loss: 81.064880 | lr: 5.34e-04
  Epoch  1400 | Loss: 80.960175 | lr: 4.09e-04
  Epoch  1600 | Loss: 80.882896 | lr: 2.91e-04
  Epoch  1800 | Loss: 80.839348 | lr: 1.85e-04
  Epoch  2000 | Loss: 80.821175 | lr: 1.00e-04
  Epoch  2200 | Loss: 80.807884 | lr: 3.99e-05
  Epoch  2400 | Loss: 80.810661 | lr: 8.92e-06

[Neural Physics] Verifying structural passivity properties (P1–P4)...
  P1 H≥0:         min=+5.00e+04  ✓
  P2 H(eq,0)=0:   max|err|=0.00e+00  ✓
  P3 ∇pH(·,0)=0:  max‖∇‖=0.00e+00  ✓
  P4 p·∇pH≥0:     min=+0.00e+00  ✓

[Neural Physics] Training R_net (Dissipation Matrix Residual)...
  Epoch   200 | MSE Loss: 0.367986 | lr: 9.84e-04
  Epoch   400 | MSE Loss: 0.363177 | lr: 9.39e-04
  Epoch   600 | MSE Loss: 0.355362 | lr: 8.66e-04
  Epoch   800 | MSE Loss: 0.125923 | lr: 7.70e-04
  Epoch  1000 | MSE Loss: 0.111538 | lr: 6.58e-04
  [R Phase 2] Epoch 1001: fresh Adam, LR 5e-4.
  Epoch  1200 | MSE Loss: 0.109011 | lr: 4.81e-04 | R Phase 2
  Epoch  1400 | MSE Loss: 0.106180 | lr: 4.26e-04 | R Phase 2
  Epoch  1600 | MSE Loss: 0.103095 | lr: 3.45e-04 | R Phase 2
  Epoch  1800 | MSE Loss: 0.099937 | lr: 2.51e-04 | R Phase 2
  Epoch  2000 | MSE Loss: 0.097179 | lr: 1.62e-04 | R Phase 2
  Epoch  2200 | MSE Loss: 0.095217 | lr: 9.30e-05 | R Phase 2
  Epoch  2400 | MSE Loss: 0.093938 | lr: 5.49e-05 | R Phase 2
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

[Neural Physics] Passive energy injection: ✗ WARN  (194.6 mJ — injection)
[Neural Physics] FiLM sensitivity: std(H_density | varied_setup) = 38.25 J/m²  (threshold: 497.78 J/m²)  ✗ WARN — FiLM underutilized

[Neural Physics] Pre-training complete!
Scale factors:  h_scale=4977.79 J/m²  |  r_scale=76.8194
[Neural Physics] Weights saved → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net.bytes
[Neural Physics] LAST_TRAIN_MSE=80.801727
[PASS] Weights saved → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net.bytes
[PASS] Scale saved   → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net_scale.txt  (4977.79 J)
[PASS] Test 2 will load passivity-trained H_net from disk.

============================================================
TEST 2: 108-DOF SYMPLECTIC FORWARD PASS
============================================================
Instantiating DifferentiableMultiBodyVehicle...
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

  ── Passive energy budget check (u=[0,...,0]) ──
  > Passive ΔKE: 237.5 mJ
[FAIL] Energy INJECTED: +237.5 mJ — H_net creating phantom energy. Retrain required.

  ── Active forward pass (δ=0.2, T_fl=1000 Nm) ──
Executing single simulate_step (dt=0.01s)...
  > State size: 108 (expected 108)
  > Speed changed: 10.000 m/s -> 10.000 m/s
  > Yaw rate built to: -0.008 rad/s
  > Transient slip α_t FL: 0.0102 rad  [x[56]]
  > Mean surface T FL: 30.0 °C  [x[28:31]]
[PASS] 108-DOF forward pass stable — all outputs finite.

============================================================
TEST 3: WMPC CIRCULAR TRACK OPTIMIZATION
============================================================
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
   [DEBUG §1] 200-step rollout clean. Final vx=15.865 m/s
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
[PASS] DWT round-trip: max|err|=0.0000
[PASS] CW entropy: 1.775 vs 3.836+0.5
[PASS] WPD tree shape

────────────────────────────────────────────────────────────
  §3 NaN BACKWARD-PASS SURGERY
────────────────────────────────────────────────────────────
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
  Car stays within track — n never exceeds 3.5m

   step      vx      vy      wz       n    roll   pitch    z_fl    z_fr
      0   15.76   0.106  -3.575   -0.01    0.05°    0.02°    17.7     9.4
      1   15.19   0.164  -6.079   -0.20   -0.42°   -0.07°    20.3     7.3
      2   14.98   0.247  -5.993   -0.44   -0.47°   -0.00°    20.2     7.3
      4   14.52   0.456  -5.810   -0.94   -0.47°    0.00°    20.0     7.2
     16   13.01   2.603  -5.205   -2.71   -0.48°   -0.01°    18.4     7.1
     32   12.59   2.518  -5.037   -3.44   -0.48°    0.01°    18.3     7.1
     63   12.72   2.543  -5.086   -1.90   -0.47°    0.01°    18.3     7.1

  Suspension extremes (mm):  z_fl∈[17.7,20.3]  z_rl∈[18.1,21.5]
  Roll ∈ [-0.5°, 0.0°]  |vy|_max=2.66m/s  |wz|_max=6.08rad/s

[§3b] simulate_step gradient at trajectory states (bypass scan):
   step     |n|  grad_finite          ‖∇‖         NaN_idx (first 5)
      0    0.01         True    4.478e+03                      none
      1    0.20         True    1.152e+04                      none
      2    0.44         True    1.176e+04                      none
      4    0.94         True    1.169e+04                      none
     16    2.71         True    1.187e+04                      none
     32    3.44         True    1.176e+04                      none
     63    1.90         True    1.165e+04                      none

[§3c] Artificial lateral offset sweep (find NaN threshold in n):
    n_offset  grad_finite          ‖∇‖
         0.0         True    5.915e+03
         1.0         True    5.915e+03
         3.5         True    5.916e+03
         5.0         True    5.916e+03
         8.0         True    5.917e+03
        12.0         True    5.918e+03
        18.0         True    5.919e+03
        24.0         True    5.919e+03

[§3d] Eager mode NaN trace (disable_jit + debug_nans at n=24m):
  Forward at n=24m: 2407.1216  finite=True
  Backward at n=24m: finite=True  ‖∇‖=5.9194e+03

[§3e] H_net / R_net gradient at extreme states:
  H_net isolation skipped: 'DifferentiableMultiBodyVehicle' object has no attribute '_h_net'

[§3f] Scan backward pass — binary search with state extraction:
  k= 1: grad_ok=True  NaN=   0  n@k= -0.01m  vx@k=15.76m/s  z_fl=17.7mm
  k= 2: grad_ok=True  NaN=   0  n@k= -0.20m  vx@k=15.19m/s  z_fl=20.3mm
  k= 4: grad_ok=True  NaN=   0  n@k= -0.70m  vx@k=14.67m/s  z_fl=20.1mm
  k= 8: grad_ok=True  NaN=   0  n@k= -1.62m  vx@k=13.93m/s  z_fl=19.4mm
  k=16: grad_ok=True  NaN=   0  n@k= -2.64m  vx@k=13.09m/s  z_fl=18.4mm
  k=24: grad_ok=True  NaN=   0  n@k= -3.15m  vx@k=12.70m/s  z_fl=18.3mm
  k=32: grad_ok=True  NaN=   0  n@k= -3.41m  vx@k=12.58m/s  z_fl=18.3mm
  k=48: grad_ok=True  NaN=   0  n@k= -3.17m  vx@k=12.61m/s  z_fl=18.3mm
  k=64: grad_ok=True  NaN=   0  n@k= -1.90m  vx@k=12.72m/s  z_fl=18.3mm
  → Gradient finite through all step counts — NaN is in cost math, not physics scan

[§3g] Finite-difference gradient (16 dims, eps=1e-3):
  FD finite: 16/16  values: [ 2.44375e+04  5.47000e+01  2.13281e+04  0.00000e+00  2.22266e+04
  0.00000e+00  1.81016e+04  0.00000e+00  1.80078e+04  0.00000e+00
  1.80781e+04  0.00000e+00 -7.80469e+04 -2.75780e+03  2.58203e+04
  0.00000e+00]
  → TRUE gradient is finite: NaN is a pure AD/backward-pass artifact

────────────────────────────────────────────────────────────
  §3h  Per-term AD gradient decomposition
────────────────────────────────────────────────────────────
  Each term tested independently. 'NaN GRAD ←' identifies the culprit.

  Term                                       Value             ‖∇‖  fin_val  fin_grad
  ──────────────────────────────────────────────────────────────────────────────────
  time_cost                            -4.2086e+01      7.3361e-01     True      True
  barrier_cost                          7.5630e+04      1.6381e+04     True      True
  center_cost                           2.4921e+00      1.1491e-01     True      True
  heading_cost                          5.9790e+02      1.4834e+01     True      True
  term_cost                             0.0000e+00      0.0000e+00     True      True
  al_friction (λ=0, ρ=0.1)              7.8710e-03      1.2648e-02     True      True
  l1_detail_cost                        1.0427e-02      1.0508e-05     True      True
  effort_cost (L2 only, no CW)          2.7864e-05      5.7659e-06     True      True
  cw_entropy (value only, weight=0)      8.8625e+00      3.0895e+02     True      True
  margin_penalty                        3.9246e+02      5.4181e+02     True      True
  v_min_cost                            4.8884e-08      1.8792e-08     True      True
  coeff_reg (5e-5‖c−wc_kin‖²)           0.0000e+00      0.0000e+00     True      True
  ──────────────────────────────────────────────────────────────────────────────────
  FULL _loss_fn (assembled)         EXCEPTION: Gradient only defined for scalar-output functions. Output had shape: (64,).

────────────────────────────────────────────────────────────
  §3h-A  _simulate_trajectory per-output gradient
────────────────────────────────────────────────────────────
                                    output           value             ‖∇‖  fin_grad
  ────────────────────────────────────────────────────────────────────────────────
                              U_opt  (N×2)      3.5342e+04      1.1314e+01      True
                            x_traj (N×108)      1.9666e+05      4.7751e+03      True
                               n_traj (N,)     -1.7008e+02      4.1346e+00      True
                               var_n  (N,)      3.6494e+00      9.7614e-02      True
                               s_dot  (N,)      8.4107e+02      1.4672e+01      True

  NaN-gradient outputs: indices []

────────────────────────────────────────────────────────────
  §3h-B  Per-timestep gradient for NaN-gradient outputs (vmap)
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
  §3h-C  x_traj per-state-dimension gradient (fast jacobian)
────────────────────────────────────────────────────────────
  Computing jacobian of x_traj column sums w.r.t. coeffs (single JIT)...

   dim            name       val_sum           ‖∇‖  fin  flag
  ──────────────────────────────────────────────────────────
     0               X     1.056e+03     4.272e-01    T  
     1               Y     5.501e+02     8.492e-01    T  
     2               Z     1.943e+01     1.577e-02    T  
     3            roll    -5.194e-01     6.997e-02    T  
     4           pitch     9.554e-04     7.653e-03    T  
     5             yaw     6.194e+01     1.219e+00    T  
     6            q[6]     1.186e+00     1.890e-01    T  
     7            q[7]     4.595e-01     3.666e-03    T  
     8            q[8]     1.360e+00     7.916e-02    T  
     9            q[9]     4.575e-01     1.407e-03    T  
    10           q[10]     7.573e+03     2.988e-03    T  
    11           q[11]     7.480e+03     1.731e-04    T  
    12           q[12]     7.845e+03     2.471e-03    T  
    13           q[13]     7.633e+03     1.688e-04    T  
    14              vx     8.323e+02     1.383e+01    T  
    15              vy     1.436e+02     1.455e+01    T  
    16              vz     8.914e-02     1.734e+00    T  
    17               p    -4.256e-01     2.433e+01    T  
    18           q_dot     5.666e-02     5.684e+00    T  
    19               r    -3.302e+02     4.792e+00    T  
    20           p[20]     2.867e-01     5.615e+01    T  
    21           p[21]     8.217e-02     1.615e+00    T  
    22           p[22]     3.293e-01     1.097e+01    T  
    23           p[23]    -6.471e-01     2.112e-01    T  
    24           p[24]     5.110e+03     6.232e-01    T  
    25           p[25]     5.016e+03     4.780e-02    T  
    26           p[26]     5.389e+03     3.548e-01    T  
    27           p[27]     5.207e+03     1.128e-02    T  
    28       T_tire[0]     6.614e+03     5.249e+00    T  
    29       T_tire[1]     6.875e+03     6.408e+00    T  
    30       T_tire[2]     7.136e+03     7.567e+00    T  
    31       T_tire[3]     5.120e+03     3.152e-05    T  
    32       T_tire[4]     4.801e+03     2.474e-04    T  
    33       T_tire[5]     2.054e+03     2.136e-07    T  
    34       T_tire[6]     2.531e+03     2.354e-05    T  
    35       T_tire[7]     5.751e+03     3.686e+01    T  
    36       T_tire[8]     5.700e+03     3.105e+01    T  
    37       T_tire[9]     5.649e+03     2.524e+01    T  
    38      T_tire[10]     5.120e+03     2.014e-04    T  
    39      T_tire[11]     4.800e+03     4.072e-05    T  
    40      T_tire[12]     2.054e+03     2.095e-08    T  
    41      T_tire[13]     2.530e+03     1.504e-04    T  
    42      T_tire[14]     6.454e+03     1.242e+00    T  
    43      T_tire[15]     6.622e+03     1.456e+00    T  
    44      T_tire[16]     6.789e+03     1.670e+00    T  
    45      T_tire[17]     5.120e+03     1.530e-05    T  
    46      T_tire[18]     4.802e+03     7.438e-04    T  
    47      T_tire[19]     2.054e+03     3.909e-07    T  
    48      T_tire[20]     2.530e+03     1.141e-05    T  
    49      T_tire[21]     5.793e+03     4.965e-01    T  
    50      T_tire[22]     5.747e+03     4.345e-01    T  
    51      T_tire[23]     5.702e+03     3.724e-01    T  
    52      T_tire[24]     5.120e+03     3.331e-06    T  
    53      T_tire[25]     4.800e+03     4.707e-05    T  
    54      T_tire[26]     2.054e+03     2.800e-08    T  
    55      T_tire[27]     2.530e+03     2.486e-06    T  
    56         slip[0]     3.903e+01     1.015e+01    T  
    57         slip[1]     2.534e+00     1.695e+02    T  
    58         slip[2]    -5.261e+00     1.292e+00    T  
    59         slip[3]    -3.595e+01     4.626e+01    T  
    60         slip[4]     5.191e+01     1.162e+01    T  
    61         slip[5]     2.879e+01     3.393e+02    T  
    62         slip[6]     7.430e+01     3.632e-01    T  
    63         slip[7]    -1.110e+02     1.780e+01    T  
    64         slip[8]    -2.618e+01     7.439e-01    T  
    65         slip[9]    -5.667e+01     5.364e+00    T  
    66        slip[10]    -1.288e+00     1.086e+00    T  
    67        slip[11]    -3.844e+01     1.030e+01    T  
    68        slip[12]    -4.835e+01     2.392e-01    T  
    69        slip[13]     4.406e+01     1.775e+01    T  
    70        slip[14]     8.548e+01     5.611e-01    T  
    71        slip[15]     3.883e+00     2.684e+01    T  
    72         damp[0]     5.988e+00     3.533e+03    T  
    73         damp[1]     8.093e+00     7.244e+02    T  
    74         damp[2]     2.535e+03     1.142e-03    T  
    75         damp[3]    -6.337e+00     1.422e+02    T  
    76         damp[4]    -1.479e+01     2.520e+01    T  
    77         damp[5]     2.535e+03     3.224e-06    T  
    78         damp[6]     1.902e+01     5.210e+02    T  
    79         damp[7]     3.144e+01     2.707e+01    T  
    80         damp[8]     2.535e+03     3.031e-03    T  
    81         damp[9]     1.917e-01     3.094e+01    T  
    82        damp[10]    -6.668e+00     3.479e+00    T  
    83        damp[11]     2.535e+03     1.296e-06    T  
    84         ekin[0]     3.614e-01     1.890e-01    T  
    85         ekin[1]     3.614e-01     1.890e-01    T  
    86         ekin[2]     3.614e-01     1.890e-01    T  
    87         ekin[3]     3.614e-01     1.890e-01    T  
    88         ekin[4]     3.614e-01     1.890e-01    T  
    89         ekin[5]     3.614e-01     1.890e-01    T  
    90         ekin[6]    -3.646e-01     3.665e-03    T  
    91         ekin[7]    -3.646e-01     3.665e-03    T  
    92         ekin[8]    -3.646e-01     3.665e-03    T  
    93         ekin[9]    -3.646e-01     3.665e-03    T  
    94        ekin[10]    -3.646e-01     3.665e-03    T  
    95        ekin[11]    -3.646e-01     3.665e-03    T  
    96        ekin[12]     6.967e-01     7.914e-02    T  
    97        ekin[13]     6.967e-01     7.914e-02    T  
    98        ekin[14]     6.967e-01     7.914e-02    T  
    99        ekin[15]     6.967e-01     7.914e-02    T  
   100        ekin[16]     6.967e-01     7.914e-02    T  
   101        ekin[17]     6.967e-01     7.914e-02    T  
   102        ekin[18]    -2.062e-01     1.407e-03    T  
   103        ekin[19]    -2.062e-01     1.407e-03    T  
   104        ekin[20]    -2.062e-01     1.407e-03    T  
   105        ekin[21]    -2.062e-01     1.407e-03    T  
   106        ekin[22]    -2.062e-01     1.407e-03    T  
   107        ekin[23]    -2.062e-01     1.407e-03    T  

  NaN-gradient state dims (0): []
  Finite-gradient state dims (108): [(0, 'X'), (1, 'Y'), (2, 'Z'), (3, 'roll'), (4, 'pitch'), (5, 'yaw'), (6, 'q[6]'), (7, 'q[7]'), (8, 'q[8]'), (9, 'q[9]'), (10, 'q[10]'), (11, 'q[11]'), (12, 'q[12]'), (13, 'q[13]'), (14, 'vx'), (15, 'vy'), (16, 'vz'), (17, 'p'), (18, 'q_dot'), (19, 'r'), (20, 'p[20]'), (21, 'p[21]'), (22, 'p[22]'), (23, 'p[23]'), (24, 'p[24]'), (25, 'p[25]'), (26, 'p[26]'), (27, 'p[27]'), (28, 'T_tire[0]'), (29, 'T_tire[1]'), (30, 'T_tire[2]'), (31, 'T_tire[3]'), (32, 'T_tire[4]'), (33, 'T_tire[5]'), (34, 'T_tire[6]'), (35, 'T_tire[7]'), (36, 'T_tire[8]'), (37, 'T_tire[9]'), (38, 'T_tire[10]'), (39, 'T_tire[11]'), (40, 'T_tire[12]'), (41, 'T_tire[13]'), (42, 'T_tire[14]'), (43, 'T_tire[15]'), (44, 'T_tire[16]'), (45, 'T_tire[17]'), (46, 'T_tire[18]'), (47, 'T_tire[19]'), (48, 'T_tire[20]'), (49, 'T_tire[21]'), (50, 'T_tire[22]'), (51, 'T_tire[23]'), (52, 'T_tire[24]'), (53, 'T_tire[25]'), (54, 'T_tire[26]'), (55, 'T_tire[27]'), (56, 'slip[0]'), (57, 'slip[1]'), (58, 'slip[2]'), (59, 'slip[3]'), (60, 'slip[4]'), (61, 'slip[5]'), (62, 'slip[6]'), (63, 'slip[7]'), (64, 'slip[8]'), (65, 'slip[9]'), (66, 'slip[10]'), (67, 'slip[11]'), (68, 'slip[12]'), (69, 'slip[13]'), (70, 'slip[14]'), (71, 'slip[15]'), (72, 'damp[0]'), (73, 'damp[1]'), (74, 'damp[2]'), (75, 'damp[3]'), (76, 'damp[4]'), (77, 'damp[5]'), (78, 'damp[6]'), (79, 'damp[7]'), (80, 'damp[8]'), (81, 'damp[9]'), (82, 'damp[10]'), (83, 'damp[11]'), (84, 'ekin[0]'), (85, 'ekin[1]'), (86, 'ekin[2]'), (87, 'ekin[3]'), (88, 'ekin[4]'), (89, 'ekin[5]'), (90, 'ekin[6]'), (91, 'ekin[7]'), (92, 'ekin[8]'), (93, 'ekin[9]'), (94, 'ekin[10]'), (95, 'ekin[11]'), (96, 'ekin[12]'), (97, 'ekin[13]'), (98, 'ekin[14]'), (99, 'ekin[15]'), (100, 'ekin[16]'), (101, 'ekin[17]'), (102, 'ekin[18]'), (103, 'ekin[19]'), (104, 'ekin[20]'), (105, 'ekin[21]'), (106, 'ekin[22]'), (107, 'ekin[23]')]

────────────────────────────────────────────────────────────
  §3h-D  Operation decomposition: v_min_cost vs al_friction
────────────────────────────────────────────────────────────
                                          expression             ‖∇‖  fin
  ──────────────────────────────────────────────────────────────────────
                                       sum(xt[:,VX])      1.3830e+01  True
                                 sum(3.0 - xt[:,VX])      1.3830e+01  True
                           sum(stable_softplus(...))      6.8101e-04  True
                         sum(stable_softplus(...)^2)      8.0181e-08  True
                   mean(stable_softplus(...)^2) * 15      1.8792e-08  True

                       sum(xt[:,VX]) [same as above]      1.3830e+01  True
                                  vt^2 * |k| (a_lat)      1.8131e+01  True
                              ((vt-vp)/dt)^2 (a_lon)      7.8226e+01  True
                g_c = (a_lat^2+a_lon^2)/(mu*g)^2 - 1      1.3300e+00  True
                          max(g_c, 0)^2 (AL penalty)      0.0000e+00  True

────────────────────────────────────────────────────────────
  §3h-E  Full single-step Jacobian: simulate_step output w.r.t. input
────────────────────────────────────────────────────────────
  Jacobian shape: (108, 108)
  Total NaN entries: 0 / 11664
  Single-step Jacobian is fully finite — NaN only appears across multiple steps

────────────────────────────────────────────────────────────
  §3h-F  Multi-step gradient per state dimension
────────────────────────────────────────────────────────────
  Probing dims: [(14, 'vx')]

   dim            name  k= 1  k= 2  k= 4  k= 8  k=16  k=32  k=64
  ───────────────────────────────────────────────────────────────────────────
    14              vx    OK    OK    OK    OK    OK    OK    OK

────────────────────────────────────────────────────────────
  §3h-G  Primitive VJP boundary checks
────────────────────────────────────────────────────────────

  stable_softplus grad at realistic values (vx range = 12.5–15.8):
             x         sp(x)        d(sp)/dx  finite
        -50.00        0.0000        0.000000  True
        -10.00        0.0000        0.000045  True
         -3.00        0.0486        0.047426  True
          0.00        0.6931        0.500000  True
          1.00        1.3133        0.731058  True
          3.00        3.0486        0.952574  True
         10.00       10.0000        0.999954  True
         13.00       13.0000        1.000000  True
         15.00       15.0000        1.000000  True
         17.00       17.0000        1.000000  True
         30.00       30.0000        1.000000  True
         50.00       50.0000        1.000000  True

  jnp.sqrt gradient near 0 (var_n can be ~0 when trajectory is centered):
  sqrt'(0.0e+00) = inf  finite=False
  sqrt'(1.0e-30) = 5.000000e+14  finite=True
  sqrt'(1.0e-15) = 1.581139e+07  finite=True
  sqrt'(1.0e-08) = 5.000000e+03  finite=True
  sqrt'(1.0e-06) = 5.000000e+02  finite=True
  sqrt'(1.0e-04) = 5.000000e+01  finite=True
  sqrt'(1.0e-02) = 5.000000e+00  finite=True
  sqrt'(1.0e+00) = 5.000000e-01  finite=True

  jnp.arctan2 gradient at (sin≈0, cos≈0) — heading_cost uses arctan2:
  arctan2(0.0e+00,0.0e+00): ∂/∂sin=nan ∂/∂cos=nan  finite=False
  arctan2(1.0e-30,1.0e-30): ∂/∂sin=inf ∂/∂cos=-inf  finite=False
  arctan2(0.0e+00,1.0e+00): ∂/∂sin=1.0000e+00 ∂/∂cos=0.0000e+00  finite=True
  arctan2(1.0e+00,0.0e+00): ∂/∂sin=0.0000e+00 ∂/∂cos=-1.0000e+00  finite=True
  arctan2(1.0e-04,1.0e-04): ∂/∂sin=5.0000e+03 ∂/∂cos=-5.0000e+03  finite=True

  n_traj values from trajectory (barrier_cost uses these directly):
  n range: [-3.459, -0.006]
  var_n range: [1.078e-02, 1.277e-01]
  stable_softplus inputs in barrier_cost:
  (n+tube-w_L): min=-6.260  max=-3.195  (large positive = large barrier activation)
  (-n+tube-w_R): min=-3.182  max=0.695

────────────────────────────────────────────────────────────
  §3h-H  stop_gradient surgery: isolate which trajectory component is poisoning grad
────────────────────────────────────────────────────────────
  Strategy: stopgrad each output of _simulate_trajectory in turn,
  re-run the full loss. Whichever stopgrad FIXES the NaN is the culprit.

  configuration                                      val             ‖∇‖  fin_grad  note
  ─────────────────────────────────────────────────────────────────────────────────────
  all gradients (no SG)                       7.6580e+04      1.6250e+04      True  ← FIXED!
  SG on n_traj only                           7.6580e+04      3.1305e+03      True  ← FIXED!
  SG on var_n only                            7.6580e+04      1.9182e+04      True  ← FIXED!
  SG on s_dot only                            7.6580e+04      1.6250e+04      True  ← FIXED!
  SG on x_traj only                           7.6580e+04      1.6179e+04      True  ← FIXED!
  SG on U_opt only                            7.6580e+04      1.6452e+04      True  ← FIXED!
  SG on n+vn                                  7.6580e+04      5.3752e+02      True  ← FIXED!
  SG on n+vn+sd                               7.6580e+04      5.3770e+02      True  ← FIXED!
  SG on x only                                7.6580e+04      1.6179e+04      True  ← FIXED!
  SG on x+n+vn+sd (keep U)                    7.6580e+04      5.4283e+02      True  ← FIXED!
  SG on ALL (only U flows)                    7.6580e+04      5.4283e+02      True  ← FIXED!

────────────────────────────────────────────────────────────
  §3i  Shannon entropy / xlogy VJP probe
────────────────────────────────────────────────────────────

  WPD leaf gradient check (warm-start U[:,0] and U[:,1]):
   leaf   ch    min_val    max_val  all_zero          ‖∇H‖    finite
      0    0     0.5903     1.2038     False    2.3167e-01      True
      1    0    -0.0816     0.0383     False    2.0440e+01      True
      2    0    -0.0565     0.0053     False    2.6514e+01      True
      3    0    -0.1439     0.0156     False    6.7660e+00      True
      4    0     0.0001     0.0252     False    5.1782e+01      True
      5    0    -0.0076     0.0023     False    2.8318e+02      True
      6    0    -0.0002     0.0119     False    1.0136e+02      True
      7    0    -0.0031     0.0327     False    3.3762e+01      True
      0    1   570.6928  1732.5786     False    1.2025e-04      True
      1    1    -0.0000   301.8082     False    2.8292e-03      True
      2    1  -683.2054     6.0210     False    6.8238e-04      True
      3    1  -1741.6158   183.0643     False    5.4967e-04      True
      4    1     0.0000   457.4884     False    1.3294e-03      True
      5    1  -122.5836   234.1239     False    4.8828e-03      True
      6    1   -38.8201   141.3499     False    1.1283e-02      True
      7    1   -37.8746   436.1275     False    3.2797e-03      True

  xlogy VJP at boundary values (p=0 is the critical case):
         p_val    xlogy(p,p+ε)            d/dp    finite
      0.00e+00        0.000000      -69.077553      True
      1.00e-45       -0.000000      -69.077553      True
      1.00e-30       -0.000000      -67.884407      True
      1.00e-15       -0.000000      -33.538776      True
      1.00e-07       -0.000002      -15.118095      True
      1.00e-02       -0.046052       -3.605170      True
      5.00e-01       -0.346574        0.306853      True
      1.00e+00        0.000000        1.000000      True

  Confirming 0.0 × NaN_grad = NaN (JAX IEEE-754 VJP behaviour):
  val = nan  grad = nan  (expected: val=0, grad=NaN)

────────────────────────────────────────────────────────────
  §3j  Warm-start quality and trajectory gap analysis
────────────────────────────────────────────────────────────

  U_warm control distribution (steer=ch0, force=ch1):
     channel         min         max        mean         std   nonzero
  steer [rad]      0.0802      0.4246      0.3528      0.0736        64/64
   force [N]  -1625.6276    600.0000    551.8625    294.1205        64/64

  DWT→IDWT round-trip error on U_warm:
  steer: max|err|=0.0000  mean|err|=0.0000  max_original=0.4246
  force: max|err|=0.0001  mean|err|=0.0000  max_original=1625.6276

  Per-step lateral deviation: P-ctrl (forced) vs open-loop (optimizer):
   step   n_Pctrl(forced)    n_openloop        Δn    vx_WS    vx_OL    steer_WS    force_WS
  ─────────────────────────────────────────────────────────────────────────────────────
      0     ~0.0 (forced)        -0.006     0.000    0.080     -1625.6
      1     ~0.0 (forced)        -0.203    -0.003    0.147      -255.2
      2     ~0.0 (forced)        -0.443    -0.250    0.205       600.0
      4     ~0.0 (forced)        -0.940     0.206    0.277       600.0
      8     ~0.0 (forced)        -1.818     3.876    0.371       600.0
      9     ~0.0 (forced)        -1.994     4.846    0.386       600.0
     10     ~0.0 (forced)        -2.159     6.119    0.397       600.0
     11     ~0.0 (forced)        -2.272     7.456    0.406       600.0
     12     ~0.0 (forced)        -2.385     8.845    0.411       600.0
     16     ~0.0 (forced)        -2.712    14.806    0.422       600.0
     32     ~0.0 (forced)        -3.440    39.978    0.406       600.0
     48     ~0.0 (forced)        -3.117    40.633    0.339       600.0
     63     ~0.0 (forced)        -1.896    17.411    0.238       600.0

  Open-loop replay (U_warm without position forcing):
  First |n| > 3.5m at step 10 (|n|=3.96m if first_off_replay < N else '(never)')
  n_replay max=41.24  mean=23.58    (same controls, physics free to drift)

  Friction circle of warm-start (open-loop) trajectory:
  steps violating μ=1.4: 1/64
  g_combined: min=0.572  max=1.182  mean=0.633
  Steps with g > 1.0: [1]
  Steps with g > 0.9: 3/64

────────────────────────────────────────────────────────────
  §3k  Gradient scale audit (relative magnitudes)
────────────────────────────────────────────────────────────

  Reference: ‖∇(time_cost)‖ = baseline

  Term                                     ‖∇‖     ratio to time    dominates?
  ────────────────────────────────────────────────────────────────────────
  time_cost                         7.3361e-01              1.00x            ok
  barrier_cost                      1.6381e+04          22328.97x  *** DOMINANT ***
  center_cost                       1.1491e-01              0.16x            ok
  heading_cost                      1.4834e+01             20.22x         large
  al_friction                       1.2648e-02              0.02x            ok
  l1_detail_cost                    1.0508e-05              0.00x            ok
  effort_L2                         5.7659e-06              0.00x            ok
  margin_penalty                    5.4181e+02            738.55x  *** DOMINANT ***
  v_min_cost                        1.8792e-08              0.00x            ok
  coeff_reg                         0.0000e+00              0.00x            ok


────────────────────────────────────────────────────────────
  §4 FULL WMPC SOLVE (enhanced diagnostics)
────────────────────────────────────────────────────────────
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
[Diff-WMPC] Built canonical 28-param setup (k_f=35030, arb_f=200)
[Diff-WMPC] Physics P-ctrl warm start (N=64, Kp=6000 N/(m/s)).
[DEBUG WS] loss=2764.1069  ‖∇f‖=791.48  finite_loss=True  finite_grad=True
[DEBUG WS] n: min=-3.41  max=-0.01  mean=-2.63
[DEBUG WS] vx: min=12.32  max=15.59  mean=12.82
[DEBUG WS] g_circle: min=-0.6942  max=0.3225  n_violated=1/64
[DEBUG WS] s_dot: min=12.48  max=15.58
[DEBUG WS] Wolfe probe at ε=0.001: Δf_actual=0.450928  Δf_expected(c1=1)=0.791475  ratio=0.5697
[DEBUG WS] Wolfe c1=0.0001 threshold: need Δf > 0.00007915  SATISFIED
[Diff-WMPC] JIT compiled — starting AL loop.
[Diff-WMPC] AL iter 1/5 — ρ=0.1, λ_max=0.000
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=2849.9333  ‖∇f‖=791.05  ‖∇f‖_inf=282.93
[DEBUG OBJ] call=2  loss=2053.9590  ‖∇f‖=783.52  ‖∇f‖_inf=283.01
[DEBUG OBJ] call=3  loss=503.6819  ‖∇f‖=549.05  ‖∇f‖_inf=274.56
[Diff-WMPC] Max Violations -> Friction: 0.1724, Spatial: 0.7398
[Diff-WMPC] AL iter 2/5 — ρ=1.0, λ_max=0.017
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=243.8586  ‖∇f‖=166.44  ‖∇f‖_inf=76.78
[DEBUG OBJ] call=2  loss=1871.5225  ‖∇f‖=785.25  ‖∇f‖_inf=282.39
[DEBUG OBJ] call=3  loss=252.9906  ‖∇f‖=174.22  ‖∇f‖_inf=93.80
[Diff-WMPC] Max Violations -> Friction: 0.1724, Spatial: 0.7398
[Diff-WMPC] AL iter 3/5 — ρ=10.0, λ_max=0.190
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=245.5190  ‖∇f‖=166.44  ‖∇f‖_inf=76.53
[DEBUG OBJ] call=2  loss=1857.2679  ‖∇f‖=785.78  ‖∇f‖_inf=282.84
[DEBUG OBJ] call=3  loss=255.3462  ‖∇f‖=174.73  ‖∇f‖_inf=94.25
[Diff-WMPC] Max Violations -> Friction: 0.1951, Spatial: 0.7367
[Diff-WMPC] AL iter 4/5 — ρ=50.0, λ_max=2.141
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=248.8732  ‖∇f‖=161.88  ‖∇f‖_inf=70.51
[DEBUG OBJ] call=2  loss=1644.9912  ‖∇f‖=762.67  ‖∇f‖_inf=294.10
[DEBUG OBJ] call=3  loss=261.8950  ‖∇f‖=169.48  ‖∇f‖_inf=93.27
[Diff-WMPC] Max Violations -> Friction: 0.1951, Spatial: 0.7367
[Diff-WMPC] AL iter 5/5 — ρ=200.0, λ_max=11.896
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=267.5179  ‖∇f‖=160.29  ‖∇f‖_inf=69.68
[DEBUG OBJ] call=2  loss=1874.1232  ‖∇f‖=787.91  ‖∇f‖_inf=283.66
[DEBUG OBJ] call=3  loss=278.9725  ‖∇f‖=164.98  ‖∇f‖_inf=83.90
[Diff-WMPC] Max Violations -> Friction: 0.1951, Spatial: 0.7367
[Diff-WMPC] AL iter 5 result: nit=0  nfev=21  NaN=0/9 (0%)  ABNORMAL: 
[Diff-WMPC] Friction circle: 96.9% inside μ=1.4 (max G_combined=1.093)

[§4b] Objective call log (75 total calls):
   call            loss            ‖∇f‖    fin_v    fin_g     dt_ms
  ─────────────────────────────────────────────────────────────────
      0      2.7641e+03      7.9148e+02     True     True   87753.9
      1      2.7637e+03      7.9178e+02     True     True    1491.5
      2      2.8499e+03      7.9105e+02     True     True    1433.9
      3      2.8499e+03      7.9105e+02     True     True    1423.2
      4      2.0540e+03      7.8352e+02     True     True    1382.7
      5      5.0368e+02      5.4905e+02     True     True    1429.1
      6      9.9289e+02      6.0259e+02     True     True    1348.0
      7      4.1325e+02      3.2742e+02     True     True    1532.3
      8      3.1893e+02      1.6703e+02     True     True    1551.5
      9      1.4573e+03      7.8513e+02     True     True    1565.1
     10      3.1813e+02      1.6627e+02     True     True    1539.3
     11      3.1968e+02      1.6737e+02     True     True    1481.2
     12      3.1809e+02      1.6641e+02     True     True    1547.3
     13      3.1819e+02      1.6637e+02     True     True    1557.4
     14      3.1809e+02      1.6641e+02     True     True    1551.5
     15      1.4392e+03      4.9594e+02     True     True    1556.9
     16      1.1558e+03      7.1401e+02     True     True    1544.7
     17      3.2049e+02      1.6826e+02     True     True    1552.3
     18      3.1819e+02      1.6635e+02     True     True    1490.7
     19      3.1809e+02      1.6641e+02     True     True    1583.6
     20      3.1809e+02      1.6641e+02     True     True    1514.1
     21      2.4386e+02      1.6644e+02     True     True    1513.3
     22      1.8715e+03      7.8525e+02     True     True    1471.1
     23      2.5299e+02      1.7422e+02     True     True    1475.1
     24      2.4394e+02      1.6642e+02     True     True    1533.6
     25      2.4409e+02      1.6706e+02     True     True    1577.5
     26      2.4397e+02      1.6642e+02     True     True    1528.3
     27      2.4386e+02      1.6644e+02     True     True    1587.2
     28      2.4386e+02      1.6644e+02     True     True    1581.0
     29      2.4552e+02      1.6644e+02     True     True    1485.0
     30      1.8573e+03      7.8578e+02     True     True    1487.0
     31      2.5535e+02      1.7473e+02     True     True    1532.9
     32      2.4833e+02      1.6876e+02     True     True    1501.7
     33      2.4544e+02      1.6645e+02     True     True    1548.2
     34      2.4550e+02      1.6640e+02     True     True    1568.6
     35      2.4564e+02      1.6637e+02     True     True    1481.4
     36      2.4544e+02      1.6645e+02     True     True    1551.0
     37      1.2786e+05      8.0002e+02     True     True    1564.8
     38      4.9704e+03      7.9875e+02     True     True    1545.7
     39      1.5046e+03      7.7816e+02     True     True    1509.7
     40      2.4148e+02      1.6185e+02     True     True    1503.2
     41      2.4140e+02      1.6199e+02     True     True    1581.6
     42      1.1527e+03      6.8191e+02     True     True    1605.3
     43      2.4539e+02      1.6536e+02     True     True    1579.9
     44      2.4166e+02      1.6201e+02     True     True    1582.4
     45      2.4140e+02      1.6199e+02     True     True    1569.5
     46      1.2051e+03      7.5400e+02     True     True    1519.8
     47      2.4515e+02      1.6465e+02     True     True    1537.7
     48      2.4120e+02      1.6226e+02     True     True    1557.5
     49      2.4232e+02      1.6329e+02     True     True    1648.0
     50      2.4146e+02      1.6221e+02     True     True    1604.1
     51      2.4120e+02      1.6226e+02     True     True    1610.5
     52      1.2421e+03      7.5605e+02     True     True    1644.4
     53      2.4539e+02      1.6522e+02     True     True    1572.2
     54      2.4260e+02      1.6335e+02     True     True    1593.0
     55      2.4153e+02      1.6220e+02     True     True    1570.8
     56      2.4120e+02      1.6226e+02     True     True    1484.6
     57      2.4887e+02      1.6188e+02     True     True    1553.4
     58      1.6450e+03      7.6267e+02     True     True    1417.7
     59      2.6190e+02      1.6948e+02     True     True    1388.5
     60      2.5008e+02      1.6220e+02     True     True    1438.3
     61      2.4926e+02      1.6195e+02     True     True    1442.8
     62      2.4887e+02      1.6188e+02     True     True    1501.3
     63      2.4887e+02      1.6188e+02     True     True    1460.2
     64      2.4887e+02      1.6188e+02     True     True    1570.0
     65      2.4887e+02      1.6188e+02     True     True    1532.0
     66      2.6752e+02      1.6029e+02     True     True    1465.4
     67      1.8741e+03      7.8791e+02     True     True    1585.0
     68      2.7897e+02      1.6498e+02     True     True    1537.1
     69      2.6854e+02      1.6089e+02     True     True    1581.2
     70      2.6803e+02      1.6026e+02     True     True    1456.7
     71      2.6752e+02      1.6029e+02     True     True    1476.4
     72      2.6752e+02      1.6029e+02     True     True    1483.2
     73      2.6752e+02      1.6029e+02     True     True    1561.3
     74      2.6752e+02      1.6029e+02     True     True    1599.2

  Summary: 75 finite / 0 NaN calls
  Loss:  min=2.4120e+02  mean=2.3815e+03
  ‖∇f‖:  mean=3.2002e+02
  Avg eval time: 2675.8 ms

[§4c] Final result:
  mean_v=12.29 m/s  max_n=3.47 m  max_g=1.093  friction_compliance=96.9%  lap=8.1s
  steer_rate_max=2.85 rad/s

  [FAIL] Speed in [13.0,17.5] m/s: 12.29
  [FAIL] AL friction (max_g < 1.05): max_g=1.093
  [PASS] Friction compliance > 95%: 96.9%
  [PASS] Boundaries (max_n < 3.5m): max_n=3.47m
  [PASS] Forward progress (lap<30s): 8.1s
  [PASS] Steer smoothness (<3 rad/s): 2.85 rad/s

============================================================
TEST 4: FRICTION CIRCLE (COMBINED SLIP COUPLING)
============================================================
[PASS] Friction circle working: 26.0% Fy reduction at kappa=-0.15
[PASS] SM kernel GP: σ_in=0.8567  σ_out=0.8567  (both finite)
[PASS] SM kernel GP prior ordering correct (σ_out ≥ σ_in at init)
[PASS] SM kernel params registered: 13 param leaf arrays in PINN tree

============================================================
TEST 5: PACEJKA LOAD SENSITIVITY
============================================================
[PASS] Load sensitivity correct: Fy doubles by degressive factor 1.52 from 500->1000N

============================================================
TEST 6: COUPLED DIAGONAL LOAD TRANSFER
============================================================
[PASS] Diagonal LLT exact: RL unloads most under left-corner+braking.
       FL:657 FR:981 RL:488 RR:817 N

============================================================
TEST 7: AERODYNAMIC V^2 SCALING
============================================================
[PASS] Aero scales by v^2 exactly: 279N @ 10m/s -> 1116N @ 20m/s (ratio 4.0)

============================================================
TEST 8: HUB MOTOR TORQUE VECTORING YAW MOMENT
============================================================
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
  Warmup check — wz: +59.4580 rad/s (should be ≈0)
  Warm kappa_t: RL=0.8718  RR=-0.1226 (should be equal and nonzero)
  [WARN] Car developing spin during warmup (59.458 rad/s) — torque may still be too high or model is unstable at this speed.
  Symmetric  wz after divergence: +135.11069 rad/s
  Asymmetric wz after divergence: +135.12022 rad/s
  Δwz from torque vectoring:      +0.00954 rad/s
  NaN in state: False
[PASS] Hub motor torque vectoring generates correct-sign yaw moment.

============================================================
TEST 9: OPTIMIZER BOUNDARY DIVERSITY
============================================================
Running brief MORL simulation to verify parameter bounding...
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

[Pareto-IFT] Done in 163.9s  (3 candidates → 2 non-dominated)
  Best grip:       1.5427 G
  Stability range: -1.417–-1.413  (higher = more stable)

[Pareto-IFT] Setup sensitivity (∂grip/∂param) at Pareto front:
  Setup   Grip   Stab      k_f      k_r    arb_f    arb_r  c_low_f  c_low_r  c_high_  c_high_
  ───────────────────────────────────────────────────────────────────────────────────────────
      1  1.543  -1.42    -0.00    -0.00    +0.00    -0.00    -0.00    -0.00    -0.00    -0.00
      2  1.530  -1.41    -0.00    -0.00    +0.00    -0.00    -0.00    -0.00    -0.00    -0.00
[PASS] Optimizer search domain healthy. Lower bound fraction: 0% (Target <50%)
[PASS] Stability cap working: max Stability_Overshoot = 1.42 ≤ 5.0

============================================================
TEST 10: MOTOR TORQUE ENVELOPE (FIELD-WEAKENING CONTINUITY)
============================================================
[PASS] Low-speed torque: 119.9 Nm (expected ≈120 Nm, error <5%)
[PASS] Field-weakening region is monotonically decreasing (166 points checked)
[PASS] Torque envelope is non-negative everywhere (min=16.6514 Nm)
[PASS] Per-wheel limits: T_min=[-189.9] ≤ T_max=[319.7] Nm (all finite, correctly ordered)

============================================================
TEST 11: SOCP TORQUE ALLOCATOR (FRICTION FEASIBILITY)
============================================================
[PASS] All torques within motor limits (T=[-199.1, -199.1, -227.6, -227.6] Nm)
[PASS] Friction circles feasible (max utilization: 1.000)
[PASS] Straight-line yaw moment ≈ 0 (actual: 0.0 Nm)
[PASS] KKT allocator solve time: 3.935ms (within 5ms pipeline budget)

============================================================
TEST 12: CBF SAFETY FILTER (SIDESLIP INVARIANCE)
============================================================
[PASS] CBF intervened: modification magnitude = 691.1 Nm (β=0.133 rad, near limit 0.15)
[PASS] rCBF: higher σ → stronger intervention (691.1 → 725.8 Nm)
[PASS] CBF reduced yaw moment: 2342.5 → -1704.9 Nm
[PASS] CBF output is finite: [248.4, -48.4, 292.6, 7.4] Nm

============================================================
TEST 13: DESC EXTREMUM-SEEKING (GRADIENT CONVERGENCE)
============================================================
[WARN] DESC partially converged: κ_base = 0.0862 (target ≈ 0.12, error = 0.0338)
[WARN] Model-based κ* = 0.0200 (outside expected 0.05–0.25)

============================================================
TEST 14: LAUNCH CONTROL STATE MACHINE (v2.1 BOTÓN)
============================================================
  Phase progression: IDLE(0) → ARMED(3) → LAUNCH(3) → FINAL(5)
[PASS] State machine progresses monotonically through phases
[PASS] Launch produces torque or has handed off to TC (|T| = 800.0 Nm, phase = 5)

============================================================
TEST 15: VIRTUAL IMPEDANCE (PIO SUPPRESSION)
============================================================
[PASS] Step response 90% rise time: 80ms (budget: <150ms)
[PASS] Steady-state value: 1.0000 (target: 1.0, error <5%)
[PASS] Phase lag at 3 Hz: 55.5° (>30° breaks PIO loop, attenuation: 6.3%)
  Natural freq: 4.8 Hz, damping ratio: 0.700

============================================================
TEST 16: FULL POWERTRAIN PIPELINE (JIT + TIMING)
============================================================
  Compiling full pipeline (first call)...
  Compile time: 3.25s
  Running 50 warm steps for timing...
[WARN] Per-step time: 44.167ms (exceeds 5.0ms budget — expected on CPU, OK if <1ms on target SBC)
[PASS] Output torques finite: [-45.4, -48.5, -42.8, -48.5] Nm
[PASS] Thermal dynamics active: ΔT_motor = +0.4621°C after 50 steps
[PASS] SoC decreasing under load: 94.9927% (Δ = -0.007347%)
  Diagnostics: 39 fields available for telemetry/dashboard

============================================================
TEST 17: KOOPMAN SLIP OBSERVER
============================================================
  κ* true:      0.1170
  κ* Koopman:   0.1149  (error = 0.0021)
  slope @κ=0.22: -1195.5 N/unit_κ (expected < 0 above peak)
  σ(κ*) =       0.0004  (CBF uncertainty input)
  [PASS-A] Koopman converged to κ* within 0.015 (error=0.0021)
  [PASS-A2] Slope sign correct: negative above κ* (-1195.5)

============================================================
TEST 17b: KOOPMAN E-ABS SLIP CONTAINMENT (BATCH 8)
============================================================
[PASS] Lockup torque (−400 Nm) correctly identified as slip-infeasible
[PASS] Polish output is slip-feasible
       T_lockup     = [-400.0, -400.0, -400.0, -400.0] Nm
       T_polished   = [-197.0, -197.0, -197.0, -197.0] Nm
[PASS] Polished torque still deceleration-oriented (mean = -197.0 Nm)
[PASS] Gradient through slip barrier is finite: [-99.9967, -99.9967, -99.9967, -99.9967]
[PASS] Disabled barrier: lockup torque trivially feasible (rhs=1e6)
[PASS] make_slip_barrier_inputs factory: b_slip finite, b[0]=0.2308

============================================================
TEST 18: DYNAMIC REGEN BLEND (BATCH 9)
============================================================
[PASS] SoC taper: α = ['0.387', '0.382', '0.275', '0.193', '0.137'] (monotone ↓ with rising SoC)
[PASS] Thermal derating: α = ['0.386', '0.386', '0.180', '0.077', '0.000'] (monotone ↓ with rising T_cell)
[PASS] No spurious hydraulic during throttle (F_hyd = 0.69 N)
[PASS] Battery-limited: hydraulic fills deficit (F_hyd = 5178 N, α = 0.137)
[PASS] Energy balance: regen(2314N) + hyd(3686N) ≈ demand(6000N) (error 0.0%)
[PASS] ∂α/∂Fx finite: 6.43e-05
[PASS] Selective scaling: drive torques preserved, regen scaled (rear: [-180.0, -180.0] Nm)
[PASS] Energy integrator: E_regen = 12857.0 mWh over 1.0s braking

============================================================
TEST 19: 108-DOF STATE VECTOR INTEGRITY
============================================================
[PASS] State vector length = 108
[PASS] All 108 states are finite
  > vx_init: 10.0 m/s  (expected 10.0)
  > FL surface ribs: 30.0 °C  (expected ~30.0)
  > FL gas node:    25.0 °C  (expected 25.0)
  > FL contact:     35.0 °C  (expected 35.0)
  > FL damper T_oil: 40.0 °C  (expected 40.0)
  > Transient slip x[56:72]: all zeros = True
  > Elastokin x[84:108]: all zeros = True
[PASS] All block values correctly initialized.

============================================================
TEST 20: GROUND EFFECT STALL (AeroPlatformModel)
============================================================
  Γ_ge at rh=30mm (peak):  1.000  (expected ≈1.0)
  Γ_ge at rh=7mm (stall):  0.308  (expected <0.5)
  Γ_ge at rh=104mm (high):   0.017  (expected <0.7)
[PASS] Peak ride height gives maximum downforce (Γ ≈ 1)
[PASS] Aero stalls below rh_stall — optimizer gets gradient penalty
  CoP front split: nose-up=0.354 | flat=0.394 | nose-down=0.436
[PASS] CoP migrates forward under nose-down pitch (correct aero balance shift)
[PASS] ∂Fz_f/∂heave_f is finite and nonzero: -2069.3 N/m

============================================================
TEST 21: DAMPER HYSTERESIS (Maxwell ODE)
============================================================
  F_comp @ v=+0.1 m/s: 232.8 N
  F_reb  @ v=-0.1 m/s (settled): -283.3 N
  |F_reb| / |F_comp| = 1.217  (rebound:bump ratio)
[PASS] Rebound is stiffer than compression (ratio=1.22)
  T_oil after 500 oscillation steps: 27.4 °C (initial: 25 °C)
[PASS] Oil temperature rises under oscillation — thermal model active
[PASS] Cavitation suppresses extreme rebound force (ratio=0.22)

============================================================
TEST 22: TIRE THERMAL 3D — CAMBER ASYMMETRY & GROWTH
============================================================
  At γ=-2°:  inner=224.4N  mid=266.7N  outer=309.0N  (sum=800.0N)
  At γ=0°:   inner=266.7N  mid=266.7N  outer=266.7N
[PASS] Negative camber loads outer rib (asymmetric distribution)
  Mean surface rib dT/dt under κ=0.07: 0.5 °C/s
[PASS] Surface ribs heat up under slip (positive dT/dt)
  FL: dT_inner=0.45  dT_outer=0.61 °C/s
[PASS] Outer rib heats faster than inner at -2° camber
[PASS] ∂(ΣdT)/∂Fz finite: 7.913e-03 °C·s⁻¹·N⁻¹

============================================================
TEST 23: ELASTOKINEMATIC COMPLIANCE STEER
============================================================
  At Fy=1.5kN: δ_toe=-0.302°  δ_camber=-0.028°  δ_caster=0.000°
[PASS] Compliance steer nonzero under lateral load
  Compliance at 2× load: -0.414°  (ratio=1.37)
[PASS] Compliance increases with load (monotone response)
  Pure Fy:        δ_toe=-0.302°
  Fy+Fx (brake):  δ_toe=-0.368°
[PASS] Multi-axial coupling: braking changes compliance steer
[PASS] ∂δ_toe/∂Fy finite: -2.42e-06 rad/N

============================================================
TEST 24: SECOND-ORDER TIRE TRANSIENT DYNAMICS
============================================================
  σ at Fz=1200N: 0.289m  |  Fz=300N: 0.221m  |  Fz=800N,α≈peak: 0.125m
[PASS] σ decreases under lighter load (shorter carcass deflection path)
[PASS] σ collapses near peak slip (partial sliding contact)
  Bandwidth: 5m/s=3.2Hz | 15m/s=9.6Hz | 30m/s=19.3Hz
[PASS] Tire bandwidth increases with speed (correct)
  2nd-order: 90% settling time at 15m/s = 42.0ms
[PASS] Settling time physically realistic
[PASS] ∂(Σd_transient)/∂α_kin finite: 4.020e+04

============================================================
TEST 25: TRACK SURFACE — RUBBER BUILD-UP & GRIP ASYMMETRY
============================================================
  μ on racing line (n=0):    1.1600
  μ on dusty inside (n=-4m): 1.0000
  Track T_surface: 25.0°C
[PASS] Racing line has higher grip than dusty inside
  T_surface in shadow zone (s=300m): 25.0°C  vs  sun (s=100m): 25.0°C
  Rubber deposit: on-line=0.01000  off-line=0.00000
[PASS] Rubber deposits in Gaussian pattern on racing line
  After 60s solar heating: T_mean 25.0°C → 27.9°C
[PASS] Track temperature responds to solar heating
[PASS] ∂μ/∂s is finite: 0.00e+00 /m

✅ END-TO-END VALIDATION COMPLETE.

(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ 

(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ python sanity_checks_2.py
[JAX Config] XLA cache : /home/alexr/FS_Driver_Setup_Optimizer/.jax_cache
[JAX Config] Device    : cpu
[JAX Config] Devices   : [CpuDevice(id=0)]

████████████████████████████████████████████████████████████
  PROJECT-GP — PRE-FLIGHT SANITY CHECKS · PART 2
  Mode: FULL
████████████████████████████████████████████████████████████

============================================================
TEST 17: KOOPMAN DICTIONARY-SWITCHED OBSERVER
============================================================
[SKIP] koopman_tv not available: cannot import name 'KoopmanParams' from 'powertrain.modes.advanced.koopman_tv' (/home/alexr/FS_Driver_Setup_Optimizer/powertrain/modes/advanced/koopman_tv.py)

============================================================
TEST 17b: KOOPMAN E-ABS SLIP CONTAINMENT
============================================================
[SKIP] compute_slip_safe_brake not available: cannot import name 'compute_slip_safe_brake' from 'powertrain.modes.advanced.koopman_tv' (/home/alexr/FS_Driver_Setup_Optimizer/powertrain/modes/advanced/koopman_tv.py)

============================================================
TEST 18: DYNAMIC REGEN BLEND (KKT-OPTIMAL α*)
============================================================
[WARN] compute_regen_blend signature mismatch: DynamicJaxprTracer has no attribute SoC

============================================================
TEST 19: STATE VECTOR INTEGRITY (ENERGY MONOTONE BOUNDED)
============================================================
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
[WARN] KE drift 6.76% — check dissipation

============================================================
TEST 20: GROUND EFFECT STALL ENVELOPE
============================================================
  Γ_peak =1.000  Γ_stall=0.308  Γ_high=0.017
[PASS] Ground-effect envelope behaves correctly

============================================================
TEST 21: DAMPER F–v HYSTERESIS LOOP
============================================================
[PASS] F–v slopes: bump=1331, rebound=1831 (≥)
[PASS] Damper force finite across [-0.5, 0.5] m/s

============================================================
TEST 22: TIRE THERMAL CAUSALITY (HEAT FLOW DIRECTION)
============================================================
  |Fy| @55°C=610 N, @90°C=1639 N, @130°C=464 N
[PASS] Thermal grip peaks near T_opt; cold + hot both reduce grip

============================================================
TEST 23: ELASTOKINEMATICS — COMPLIANCE STEER & CAMBER UNDER LOAD
============================================================
[PASS] d_toe sign-mirrors with Fy: +Fy→-5.27e-03, -Fy→+5.27e-03

============================================================
TEST 24: TIRE TRANSIENT — RELAXATION-LENGTH OBEYS V·τ ≈ σ
============================================================
[PASS] Relaxation 86.5% of step at t=2τ (err=3.4e-04)

============================================================
TEST 25: TRACK SURFACE FRICTION SMOOTHNESS
============================================================
[SKIP] differentiable_track unavailable: cannot import name 'query_track_friction' from 'optimization.differentiable_track' (/home/alexr/FS_Driver_Setup_Optimizer/optimization/differentiable_track.py)

============================================================
TEST 26: SUSPENSION KINEMATICS BRIDGE (delegates to test_kinematics)
============================================================

[test_kinematics] Loading synthetic front/rear hardpoints...
[SuspensionKinematics/left] Initialised. KPI=-10.00°, Caster=5.00°, trail=17.8 mm, L_upright=160.4 mm, L_tr=426.7 mm, L_rod=421.4 mm  (pushrod)
[SuspensionKinematics/left] Initialised. KPI=-18.74°, Caster=-0.00°, trail=0.0 mm, L_upright=176.7 mm, L_tr=318.0 mm, L_rod=428.2 mm  (pullrod)

[Test 1] Newton convergence
  [PASS] Newton residual (front) = 6.50e-17 m < 1e-5 m
  [PASS] Newton residual (rear) = 4.36e-17 m < 1e-5 m

[Test 2] Upright rigid-body constraint at heave ±50 mm
  [PASS] Rigid upright (front, z=-50mm) Δ=0.0μm
  [PASS] Rigid upright (front, z=+0mm) Δ=0.0μm
  [PASS] Rigid upright (front, z=+50mm) Δ=0.0μm
  [PASS] Rigid upright (rear, z=-50mm) Δ=0.0μm
  [PASS] Rigid upright (rear, z=+0mm) Δ=0.0μm
  [PASS] Rigid upright (rear, z=+50mm) Δ=0.0μm

[Test 3] Static camber sign and magnitude at z=0
  [PASS] Camber in range (front) = 0.000°
  [PASS] Camber in range (rear) = 0.000°

[Test 4] Camber gain sign (must be negative for typical SLA)
  [PASS] Camber gain (front) = -0.316 rad/m (-5.52 deg/m) — negative ✓
  [PASS] Camber gain (rear) = -0.468 rad/m (-8.16 deg/m) — negative ✓

[Test 5] Bump steer magnitude < 0.025 rad/m at z=0
  [PASS] Bump steer (front) = -3.12 mrad/m  |<25 mrad/m ✓
  [FAIL] Bump steer (rear): 1486.71 mrad/m ≥ 25 mrad/m — check tie-rod geometry

[Test 6] Motion ratio range at z=0
  [PASS] Motion ratio (front) = 0.8598  [0.70–1.30 FS range ✓]
  [FAIL] Motion ratio (rear): 0.3925 outside [0.70, 1.30] — check pushrod/rocker geometry

[Test 7] Roll centre height range at z=0
  [PASS] Roll centre (front) = 20.0 mm  [15–80 mm ✓]
  [PASS] Roll centre (rear) = 51.1 mm  [30–120 mm ✓]

[Test 8] IFD gradient correctness (vs forward finite difference)
  [PASS] IFD ∂camber/∂dL_tr (front) rel_err=0.1325% < 1%
  [PASS] IFD ∂toe/∂dL_tr (front) rel_err=0.1325% < 1%
  [PASS] IFD ∂camber/∂dL_tr (rear) rel_err=11.5297% < 1%
  [PASS] IFD ∂toe/∂dL_tr (rear) rel_err=0.1070% < 1%

[Test 9] Round-trip toe inversion (delta_L_tr_from_toe)
  [PASS] Toe round-trip (front, -0.10°) err=0.06×10⁻⁴°
  [PASS] Toe round-trip (front, +0.00°) err=0.09×10⁻⁴°
  [PASS] Toe round-trip (front, +0.15°) err=0.18×10⁻⁴°
  [PASS] Toe round-trip (rear, -0.10°) err=0.08×10⁻⁴°
  [PASS] Toe round-trip (rear, +0.00°) err=0.09×10⁻⁴°
  [PASS] Toe round-trip (rear, +0.15°) err=0.15×10⁻⁴°

[Test 10] Round-trip camber inversion (psi_shim_from_camber)
  [PASS] Camber round-trip (front, -0.50°) err=0.00×10⁻⁴°
  [PASS] Camber round-trip (front, -1.00°) err=0.00×10⁻⁴°
  [FAIL] Camber round-trip (front, -2.50°): err=16.6702° ≥ 0.001°
  [FAIL] Camber round-trip (rear, -0.50°): err=0.5303° ≥ 0.001°
  [FAIL] Camber round-trip (rear, -1.00°): err=1.0198° ≥ 0.001°
  [FAIL] Camber round-trip (rear, -2.50°): err=3.9385° ≥ 0.001°

[Test 11] KinematicGains completeness and finiteness
  [PASS] All KinematicGains finite (front)
    camber_gain = -18108.039 deg/m
    bump_steer  = -3.118 mrad/m
    MR poly     = ['2.9381', '31.7497', '-212.5297']
    RC height   = 19.99 mm
    dRC/dz      = -0.8751 m/m
  [PASS] All KinematicGains finite (rear)
    camber_gain = -26791.706 deg/m
    bump_steer  = 1486.707 mrad/m
    MR poly     = ['0.4124', '-0.4219', '-4.8557']
    RC height   = 51.14 mm
    dRC/dz      = -1.3049 m/m


============================================================
Results: 30/36 passed, 6 failed.
Failed tests:
  [FAIL] Bump steer (rear): 1486.71 mrad/m ≥ 25 mrad/m — check tie-rod geometry
  [FAIL] Motion ratio (rear): 0.3925 outside [0.70, 1.30] — check pushrod/rocker geometry
  [FAIL] Camber round-trip (front, -2.50°): err=16.6702° ≥ 0.001°
  [FAIL] Camber round-trip (rear, -0.50°): err=0.5303° ≥ 0.001°
  [FAIL] Camber round-trip (rear, -1.00°): err=1.0198° ≥ 0.001°
  [FAIL] Camber round-trip (rear, -2.50°): err=3.9385° ≥ 0.001°
[WARN] test_kinematics.py reports failures (expected: synthetic rear hpts not calibrated)

============================================================
TEST 27: SUSPENSION SWEEP BRIDGE (delegates to test_kinematics.test_sweep)
============================================================

[test_sweep] Running heave sweep tests...
[SuspensionKinematics/left] Initialised. KPI=-10.00°, Caster=5.00°, trail=17.8 mm, L_upright=160.4 mm, L_tr=426.7 mm, L_rod=421.4 mm  (pushrod)
[SuspensionKinematics/left] Initialised. KPI=-18.74°, Caster=-0.00°, trail=0.0 mm, L_upright=176.7 mm, L_tr=318.0 mm, L_rod=428.2 mm  (pullrod)
[SuspensionKinematics/right] Initialised. KPI=10.00°, Caster=5.00°, trail=17.8 mm, L_upright=160.4 mm, L_tr=426.7 mm, L_rod=421.4 mm  (pushrod)
  [FAIL] Camber at z=0 (front): err=16.5992° ≥ 0.05°
  [FAIL] Toe at z=0 (front): err=54.4405° ≥ 0.02°
  [PASS] Sweep array finite (front, camber_deg) len=50
  [PASS] Sweep array finite (front, toe_deg) len=50
  [PASS] Sweep array finite (front, motion_ratio) len=50
  [PASS] Sweep array finite (front, rc_height_mm) len=50
  [FAIL] Camber at z=0 (rear): err=3.2861° ≥ 0.05°
  [FAIL] Toe at z=0 (rear): err=18.7853° ≥ 0.02°
  [PASS] Sweep array finite (rear, camber_deg) len=50
  [PASS] Sweep array finite (rear, toe_deg) len=50
  [PASS] Sweep array finite (rear, motion_ratio) len=50
  [PASS] Sweep array finite (rear, rc_height_mm) len=50

==============================================================
  Kinematic Summary — FRONT axle
  Toe target: -0.100°   Camber target: -2.50°
==============================================================
  Camber gain        : +28.83 deg/m
  Bump steer         : -5.3572 deg/m  (toe-out in bump)
  Motion ratio (z=0) : 0.8598
  Roll centre (z=0)  : 20.0 mm
  dRC/dz             : -0.8751 m/m
  KPI (static)       : -10.00°
  Caster (static)    : 5.00°
  Mechanical trail   : 17.8 mm
  Camber @ -80mm     : +10.762°
  Camber @   0mm     : +14.099°
  Camber @ +50mm     : +15.198°
  Toe    @ -80mm     : +54.5257°
  Toe    @   0mm     : +54.3405°
  Toe    @ +50mm     : +53.9955°
  Track change range : [-36.2, 0.2] mm
==============================================================

==============================================================
  Kinematic Summary — REAR axle
  Toe target: +0.150°   Camber target: -2.20°
==============================================================
  Camber gain        : -46.47 deg/m
  Bump steer         : +84.2568 deg/m  (toe-in in bump)
  Motion ratio (z=0) : 0.3925
  Roll centre (z=0)  : 51.1 mm
  dRC/dz             : -1.3052 m/m
  KPI (static)       : -18.74°
  Caster (static)    : -0.00°
  Mechanical trail   : 0.0 mm
  Camber @ -80mm     : +5.012°
  Camber @   0mm     : +1.086°
  Camber @ +50mm     : -1.318°
  Toe    @ -80mm     : -26.2639°
  Toe    @   0mm     : -18.6353°
  Toe    @ +50mm     : -14.4959°
  Track change range : [-40.5, 0.0] mm
==============================================================


============================================================
Results: 8/12 passed, 4 failed.
Failed tests:
  [FAIL] Camber at z=0 (front): err=16.5992° ≥ 0.05°
  [FAIL] Toe at z=0 (front): err=54.4405° ≥ 0.02°
  [FAIL] Camber at z=0 (rear): err=3.2861° ≥ 0.05°
  [FAIL] Toe at z=0 (rear): err=18.7853° ≥ 0.02°
[WARN] test_sweep reports failures (expected: synthetic hardpoint geometry not calibrated)

============================================================
TEST 28: FULL SUSPENSION FOLDER (delegates to test_suspension_full)
============================================================

██████████████████████████████████████████████████████████████
  PROJECT-GP — SUSPENSION FOLDER FULL VERIFICATION SUITE
██████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════
  GROUP A — suspension/kinematics.py
══════════════════════════════════════════════════════════════
[SuspensionKinematics/left] Initialised. KPI=-10.00°, Caster=5.00°, trail=17.8 mm, L_upright=160.4 mm, L_tr=426.7 mm, L_rod=421.4 mm  (pushrod)
[SuspensionKinematics/right] Initialised. KPI=10.00°, Caster=5.00°, trail=17.8 mm, L_upright=160.4 mm, L_tr=426.7 mm, L_rod=421.4 mm  (pushrod)
[SuspensionKinematics/left] Initialised. KPI=-18.74°, Caster=-0.00°, trail=0.0 mm, L_upright=176.7 mm, L_tr=318.0 mm, L_rod=428.2 mm  (pullrod)

[A1] Newton residual at the solved equilibrium (≤1e-5 m)
  [PASS] Newton residual front_L
  [PASS] Newton residual rear_L

[A2] All KinematicOutputs finite over z ∈ [-80, +150] mm
  [PASS] Sweep finite (front_L): all 50 heave points
  [PASS] Sweep finite (rear_L): all 50 heave points

[A3] Upright distance |D−C| = const across z (rigid body)
  [PASS] Rigid upright front_L
  [PASS] Rigid upright rear_L

[A4] Camber gain sign — physical contract for double-A
  [PASS] Camber gain sign front_L
  [PASS] Camber gain sign rear_L

[A5] Bump steer order of magnitude (FS-typical)
  [PASS] Bump steer front_L
  [WARN] Bump steer rear_L: |85.2 deg/m| outside ±60 (rear hpts placeholder)

[A6] Motion ratio at z=0 inside [0.5, 2.0]
  [PASS] MR front_L (pushrod) = 0.860
  [WARN] MR rear_L (pullrod): got 0.393 (rear hpts placeholder — expected)

[A7] Roll centre height in [-100, +200] mm
  [PASS] RC front_L
  [PASS] RC rear_L

[A8] jax.jit(solve_at_heave) compiles and runs
  [PASS] solve_at_heave is JIT-traceable

[A9] jax.grad through Newton solver (IFD)
  [PASS] IFD ∂camber/∂dL_tr finite & nonzero

[A10] Autograd vs finite-difference (camber gain)
  [PASS] FD ≈ AD on camber gain

[A11] Toe inverse round-trip (Newton inversion)
  [PASS] Toe RT front_L target=-0.50° err=0.01 mdeg
  [PASS] Toe RT front_L target=-0.10° err=0.01 mdeg
  [PASS] Toe RT front_L target=+0.00° err=0.01 mdeg
  [PASS] Toe RT front_L target=+0.20° err=0.02 mdeg
  [PASS] Toe RT front_L target=+0.50° err=0.02 mdeg
  [PASS] Toe RT rear_L target=-0.50° err=0.00 mdeg
  [PASS] Toe RT rear_L target=-0.10° err=0.01 mdeg
  [PASS] Toe RT rear_L target=+0.00° err=0.01 mdeg
  [PASS] Toe RT rear_L target=+0.20° err=0.00 mdeg
  [PASS] Toe RT rear_L target=+0.50° err=0.01 mdeg

[A12] Camber inverse round-trip
  [WARN] Camber RT front_L target=-2.50°: err 16.6702° (linearisation / synthetic hpts)
  [PASS] Camber RT front_L target=-1.00° err=0.00 mdeg
  [PASS] Camber RT front_L target=-0.50° err=0.00 mdeg
  [PASS] Camber RT front_L target=+0.00° err=0.00 mdeg
  [PASS] Camber RT front_L target=+0.50° err=0.00 mdeg
  [WARN] Camber RT rear_L target=-2.50°: err 3.9385° (linearisation / synthetic hpts)
  [WARN] Camber RT rear_L target=-1.00°: err 1.0198° (linearisation / synthetic hpts)
  [WARN] Camber RT rear_L target=-0.50°: err 0.5303° (linearisation / synthetic hpts)
  [PASS] Camber RT rear_L target=+0.00° err=0.01 mdeg
  [PASS] Camber RT rear_L target=+0.50° err=0.00 mdeg

[A13] Left/right kinematic symmetry on the front axle
  [PASS] Front L/R wheel Y is mirror-symmetric

[A14] vmap(solve_at_heave) parity with scalar loop
  [PASS] vmap ≡ scalar loop

══════════════════════════════════════════════════════════════
  GROUP B — suspension/sweep_analysis.py
══════════════════════════════════════════════════════════════
[SuspensionKinematics/left] Initialised. KPI=-10.00°, Caster=5.00°, trail=17.8 mm, L_upright=160.4 mm, L_tr=426.7 mm, L_rod=421.4 mm  (pushrod)
[SuspensionKinematics/right] Initialised. KPI=10.00°, Caster=5.00°, trail=17.8 mm, L_upright=160.4 mm, L_tr=426.7 mm, L_rod=421.4 mm  (pushrod)
[SuspensionKinematics/left] Initialised. KPI=-18.74°, Caster=-0.00°, trail=0.0 mm, L_upright=176.7 mm, L_tr=318.0 mm, L_rod=428.2 mm  (pullrod)

[B1] compute_sweep returns correct-shape, finite arrays
  [PASS] SweepResult (front)
  [PASS] SweepResult (rear)

[B2] Targets achieved at z=0 (camber, toe)
  [WARN] Camber@z=0 (front): err=16.56° (synthetic hpts — calibrate to real geometry)
  [WARN] Toe@z=0 (front): err=54.45° (synthetic hpts — calibrate to real geometry)
  [WARN] Camber@z=0 (rear): err=3.34° (synthetic hpts — calibrate to real geometry)
  [WARN] Toe@z=0 (rear): err=18.89° (synthetic hpts — calibrate to real geometry)

[B3] Camber gain monotone in bump direction
  [WARN] Camber monotone bump (front): sign flips 35.3% (synthetic hpts)
  [PASS] Camber monotone bump (rear)

[B4] Bump steer linear slope matches finite difference
  [PASS] Bump-steer slope (front)
  [PASS] Bump-steer slope (rear)

[B5] Track-width Δ within ±50 mm over full sweep
  [WARN] Track-Δ (front): max |ΔY|=36.3 mm (>25, synthetic hpts)
  [WARN] Track-Δ (rear): max |ΔY|=40.5 mm (>25, synthetic hpts)

[B6] compute_steer_sweep returns valid Ackermann percentage
  [PASS] Steer sweep Ackermann
  [FAIL] Steer lock magnitude: got +0.0°

[B7] compute_roll_analysis: RC moves with roll angle
  [PASS] RollAnalysis instantiated

[B8] Motion-ratio quadratic fit residual <2%
  [FAIL] MR fit residual (front_L): max rel = 2335.32%
  [FAIL] MR fit residual (rear_L): max rel = 46.43%

[B9] Sweep is differentiable through compute_sweep target args
  [WARN] Sweep differentiability: Abstract tracer value encountered where concrete value is expected: traced array with shape float64[]
The problem arose with the `float` function. If trying to convert the data type of a value, try using `x.astype(float)` or `jnp.array(x, float)` instead.

See https://docs.jax.dev/en/latest/errors.html#jax.errors.ConcretizationTypeError

[B10] run_full_kinematic_analysis end-to-end
  [PASS] Full kinematic analysis returned valid report

[B11] Caster/KPI variation within ±10° of static value
  [PASS] Steer-axis variation (front)
  [PASS] Steer-axis variation (rear)

══════════════════════════════════════════════════════════════
  GROUP C — suspension/compliance.py
══════════════════════════════════════════════════════════════
[SuspensionKinematics/left] Initialised. KPI=-10.00°, Caster=5.00°, trail=17.8 mm, L_upright=160.4 mm, L_tr=426.7 mm, L_rod=421.4 mm  (pushrod)
[SuspensionKinematics/left] Initialised. KPI=-18.74°, Caster=-0.00°, trail=0.0 mm, L_upright=176.7 mm, L_tr=318.0 mm, L_rod=428.2 mm  (pullrod)

[C1] BushingParams defaults in [200 kN/m, 2 MN/m]
  [PASS] K_lower_fore = 500000 N/m
  [PASS] K_lower_aft = 500000 N/m
  [PASS] K_upper_fore = 400000 N/m
  [PASS] K_upper_aft = 400000 N/m
  [PASS] K_tie_rod = 800000 N/m
  [PASS] K_pushrod = 1000000 N/m

[C2] from_vehicle_params({}) returns default params
  [PASS] from_vehicle_params fallback to defaults

[C3] compute_link_forces returns 6-vector, all finite, all ≥ 0
  [PASS] Link force vector

[C4] Compliant length deflection ≤ 3 mm under absurd load
  [PASS] Tanh deflection clamp

[C5] Compliant length is linear at small loads (small-angle tanh)
  [PASS] Linear at small loads

[C6] Compliance steer coefficient — sign + magnitude (deg/kN)
  cs_f = -0.1523 deg/kN, cs_r = +0.1275 deg/kN
  [PASS] Front compliance steer (toe-in under Fy)
  [FAIL] Rear compliance steer: got +0.1275 deg/kN

[C7] cs ∝ 1/K_tie_rod (softer bushing → larger |cs|)
  [PASS] Softer bushing → larger |cs|

[C8] inject_compliance_steer_into_setup populates VP keys
[Compliance] Analytically computed compliance steer:
  Front: -0.1523 deg/kN  (was -0.1500)
  Rear:  +0.1275 deg/kN  (was -0.1000)
  [PASS] VP keys injected

══════════════════════════════════════════════════════════════
  GROUP D — suspension/optimizer_patch.py
══════════════════════════════════════════════════════════════

[D1] KINEMATIC_DERIVED_INDICES match SETUP_NAMES
  [PASS] Derived index names

[D2] |MORL_FREE_INDICES| = SETUP_DIM − 2 and excludes derived
  [PASS] Free index set

[D3] Reduced bounds have correct shape and LB ≤ UB
  [PASS] 26-D bounds well-formed

[D4] expand_26_to_28 — round-trip preserves free indices
  [PASS] expand_26_to_28 round-trip

[D5] expand_26_to_28 is JIT-compilable
  [PASS] expand_26_to_28 JIT-compatible

[D6] ∂expand/∂setup_26 finite — flows through reduced→full mapping
  [PASS] Gradient through expansion

[D7] 4WD deprecation guard emits warning when applicable
  [PASS] Deprecation warning raised on Ter27 VP
  [PASS] Deprecation silent on empty VP

══════════════════════════════════════════════════════════════
  GROUP E — suspension/elastokinematics.py
══════════════════════════════════════════════════════════════

[E1] Zero load → zero correction (∂toe/∂Fy(0)=cs_f, no offset)
  [PASS] Zero-load → zero corrections

[E2–E5] Small-signal linearity along (Fy, Fz, Mz) axes
  [PASS] Elastokinematic (Fy=+1kN)
  [PASS] Elastokinematic (Fy=-1kN)
  [PASS] Elastokinematic (Fz=+2kN)
  [PASS] Elastokinematic (Mz=+50Nm)

══════════════════════════════════════════════════════════════
  GROUP F — suspension/hardpoints.py
══════════════════════════════════════════════════════════════
  [SKIP] hardpoints import failed: openpyxl is required: pip install openpyxl --break-system-packages

══════════════════════════════════════════════════════════════
  GROUP G — suspension/excel_writer.py
══════════════════════════════════════════════════════════════
  [SKIP] excel_writer or openpyxl unavailable: openpyxl required: pip install openpyxl --break-system-packages

──────────────────────────────────────────────────────────────
  suspension/full  —  69/73 PASS, 14 WARN, 4 FAIL  (2972.1s)
  FAILURES:
    · Steer lock magnitude: got +0.0°
    · MR fit residual (front_L): max rel = 2335.32%
    · MR fit residual (rear_L): max rel = 46.43%
    · Rear compliance steer: got +0.1275 deg/kN
──────────────────────────────────────────────────────────────
[FAIL] test_suspension_full reports failures

============================================================
TEST 29: DOMAIN RANDOMIZATION SAMPLING DISTRIBUTIONS
============================================================
[PASS] DR samples in physical range over n=64 draws
  μ_scale range: [0.816, 1.159]
  mass_delta:    [-10.01, +8.78] kg
  aero_scale:    [0.898, 1.097]

============================================================
TEST 30: MORL OPTIMIZER SMOKE TEST (1 BO ITERATION)
============================================================
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

[MORL-SB-TRPO] Initialising 28-dim Pareto Policy Ensemble…
[SB-TRPO] Compiling 46-DOF physics gradients via XLA…
[SB-TRPO] dim=28 | KL_threshold=0.00935 | Chebyshev N=4

[MORL-SB-TRPO] Initialising 28-dim Pareto Policy Ensemble…
[SB-TRPO] Compiling 46-DOF physics gradients via XLA…
[SB-TRPO] dim=28 | KL_threshold=0.00935 | Chebyshev N=4
[WARN] MORL smoke failed: cannot reshape array of shape (18,) (size 18) into shape (4, 7) (size 28)

============================================================
TEST 31: WMPC SOLVER SMOKE (CONSTANT-CURVATURE TRACK)
============================================================
[VehicleDynamics] H_net train scale (diagnostic): 4977.7896 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
[Diff-WMPC] Built canonical 28-param setup (k_f=35030, arb_f=200)
[Diff-WMPC] Physics P-ctrl warm start (N=32, Kp=6000 N/(m/s)).
[DEBUG WS] loss=1500.5669  ‖∇f‖=558.81  finite_loss=True  finite_grad=True
[DEBUG WS] n: min=-3.37  max=-0.01  mean=-2.31
[DEBUG WS] vx: min=12.32  max=15.59  mean=13.20
[DEBUG WS] g_circle: min=-0.6943  max=0.3197  n_violated=1/32
[DEBUG WS] s_dot: min=12.47  max=15.58
[DEBUG WS] Wolfe probe at ε=0.001: Δf_actual=0.702579  Δf_expected(c1=1)=0.558808  ratio=1.2573
[DEBUG WS] Wolfe c1=0.0001 threshold: need Δf > 0.00005588  SATISFIED
[Diff-WMPC] JIT compiled — starting AL loop.
[Diff-WMPC] AL iter 1/5 — ρ=0.1, λ_max=0.000
[Diff-WMPC] Optimising 3-level Db4 basis over N=32 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=1541.5126  ‖∇f‖=558.78  ‖∇f‖_inf=285.92
[DEBUG OBJ] call=2  loss=977.7546  ‖∇f‖=557.17  ‖∇f‖_inf=284.74
[DEBUG OBJ] call=3  loss=823.5883  ‖∇f‖=573.25  ‖∇f‖_inf=285.09
[Diff-WMPC] Max Violations -> Friction: 0.7866, Spatial: 0.8711
[Diff-WMPC] AL iter 2/5 — ρ=1.0, λ_max=0.079
[Diff-WMPC] Optimising 3-level Db4 basis over N=32 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=69.4025  ‖∇f‖=225.70  ‖∇f‖_inf=153.41
[DEBUG OBJ] call=2  loss=515.8663  ‖∇f‖=520.34  ‖∇f‖_inf=290.76
[DEBUG OBJ] call=3  loss=809.3984  ‖∇f‖=555.59  ‖∇f‖_inf=282.14
[Diff-WMPC] Max Violations -> Friction: 0.7866, Spatial: 0.8711
[Diff-WMPC] AL iter 3/5 — ρ=10.0, λ_max=0.865
[Diff-WMPC] Optimising 3-level Db4 basis over N=32 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=71.9940  ‖∇f‖=221.25  ‖∇f‖_inf=151.30
[DEBUG OBJ] call=2  loss=376.7603  ‖∇f‖=387.21  ‖∇f‖_inf=233.48
[DEBUG OBJ] call=3  loss=786.1600  ‖∇f‖=549.56  ‖∇f‖_inf=283.42
[Diff-WMPC] Max Violations -> Friction: 0.7866, Spatial: 0.8711
[Diff-WMPC] AL iter 4/5 — ρ=50.0, λ_max=8.731
[Diff-WMPC] Optimising 3-level Db4 basis over N=32 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=93.4547  ‖∇f‖=201.14  ‖∇f‖_inf=142.03
[DEBUG OBJ] call=2  loss=335.3645  ‖∇f‖=373.50  ‖∇f‖_inf=206.00
[DEBUG OBJ] call=3  loss=790.4772  ‖∇f‖=551.05  ‖∇f‖_inf=283.51
[Diff-WMPC] Max Violations -> Friction: 0.7866, Spatial: 0.8711
[Diff-WMPC] AL iter 5/5 — ρ=200.0, λ_max=48.059
[Diff-WMPC] Optimising 3-level Db4 basis over N=32 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=179.3310  ‖∇f‖=135.86  ‖∇f‖_inf=104.89
[DEBUG OBJ] call=2  loss=477.9217  ‖∇f‖=413.93  ‖∇f‖_inf=198.01
[DEBUG OBJ] call=3  loss=834.8858  ‖∇f‖=560.15  ‖∇f‖_inf=290.09
[Diff-WMPC] Max Violations -> Friction: 0.7866, Spatial: 0.8711
[Diff-WMPC] AL iter 5 result: nit=1  nfev=15  NaN=0/6 (0%)  CONVERGED
[Diff-WMPC] Friction circle: 87.5% inside μ=1.4 (max G_combined=1.337)
[PASS] WMPC v_mean=12.4 m/s, v_max=15.7 m/s

============================================================
TEST 32: SUSPENSIONSETUP PYTREE — to/from VECTOR ROUND-TRIP
============================================================
[PASS] SuspensionSetup pytree integrity (dim=28)

████████████████████████████████████████████████████████████
  SUMMARY · PART 2
████████████████████████████████████████████████████████████
  Total tests run:  17
  PASS: 8    FAIL: 1    WARN: 5    SKIP: 3
  Wall-clock:       3882.1 s
████████████████████████████████████████████████████████████

  FAILED TESTS:
    · T28
(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ 