[JAX Config] Device    : gpu
[JAX Config] Devices   : [CudaDevice(id=0)]

████████████████████████████████████████████████████████████
 PROJECT-GP DIGITAL TWIN: FULL SYSTEM VERIFICATION
████████████████████████████████████████████████████████████

============================================================
TEST 1: NEURAL RESIDUAL CONVERGENCE
============================================================
Training H_net and R_net for 2000 epochs (synthetic chassis flex)...
[Neural Physics] Generating Synthetic Chassis Flex Data...
[Neural Physics] GP-vX3 — PassiveHNet (ICNN + gauge), Phase 2 AL retired.
[Neural Physics] Training target: H_density = target_H / susp_sq  [J/m²]
   [P10 check] setup_data shape: (5000, 28) ✓
   [Target H]       mean=14.160 J  | V_spring_dev=9.603 J  | V_arb=0.564 J  | V_torsion=3.993 J
   [susp_sq]        mean=1.7075e-03 m²
   [Target density] mean=8092.6 J/m²  | std=4986.6 J/m²
   [Neural Physics] H density scale: 4986.62 J/m²  | R target scale: 77.6508

[Neural Physics] Training H_net (Energy Density Residual)...
  [Config] Epochs: 6000 | AdamW | weight_decay: 1e-6
  Epoch   200 | Loss: 124.890831 | lr: 4.99e-04
  Epoch   400 | Loss: 124.838764 | lr: 4.95e-04
  Epoch   600 | Loss: 124.705517 | lr: 4.88e-04
  Epoch   800 | Loss: 124.541520 | lr: 4.79e-04
  Epoch  1000 | Loss: 124.389879 | lr: 4.67e-04
  Epoch  1200 | Loss: 124.245768 | lr: 4.53e-04
  Epoch  1400 | Loss: 124.157939 | lr: 4.36e-04
  Epoch  1600 | Loss: 123.963669 | lr: 4.18e-04
  Epoch  1800 | Loss: 123.937165 | lr: 3.98e-04
  Epoch  2000 | Loss: 123.714303 | lr: 3.76e-04
  Epoch  2200 | Loss: 123.587437 | lr: 3.53e-04
  Epoch  2400 | Loss: 123.285871 | lr: 3.29e-04
  Epoch  2600 | Loss: 123.063703 | lr: 3.04e-04
  Epoch  2800 | Loss: 122.826501 | lr: 2.78e-04
  Epoch  3000 | Loss: 122.591542 | lr: 2.53e-04
  Epoch  3200 | Loss: 122.411557 | lr: 2.27e-04
  Epoch  3400 | Loss: 122.290012 | lr: 2.01e-04
  Epoch  3600 | Loss: 122.122859 | lr: 1.76e-04
  Epoch  3800 | Loss: 122.009364 | lr: 1.52e-04
  Epoch  4000 | Loss: 121.923093 | lr: 1.29e-04
  Epoch  4200 | Loss: 121.886700 | lr: 1.07e-04
  Epoch  4400 | Loss: 121.752060 | lr: 8.69e-05
  Epoch  4600 | Loss: 121.708511 | lr: 6.86e-05
  Epoch  4800 | Loss: 121.675184 | lr: 5.23e-05
  Epoch  5000 | Loss: 121.650463 | lr: 3.82e-05
  Epoch  5200 | Loss: 121.632903 | lr: 2.64e-05
  Epoch  5400 | Loss: 121.621109 | lr: 1.71e-05
  Epoch  5600 | Loss: 121.613680 | lr: 1.04e-05
  Epoch  5800 | Loss: 121.609192 | lr: 6.36e-06
  Epoch  6000 | Loss: 121.606186 | lr: 5.00e-06

[Neural Physics] Verifying structural passivity properties (P1–P4)...
  P1 H≥0:         min=+5.00e+04  ✓
  P2 H(eq,0)=0:   max|err|=0.00e+00  ✓
  P3 ∇pH(·,0)=0:  max‖∇‖=0.00e+00  ✓
  P4 p·∇pH≥0:     min=+0.00e+00  ✓

[Neural Physics] Training R_net (Dissipation Matrix Residual)...
  Epoch   200 | MSE Loss: 0.368214 | lr: 9.97e-04
  Epoch   400 | MSE Loss: 0.364627 | lr: 9.89e-04
  Epoch   600 | MSE Loss: 0.359174 | lr: 9.76e-04
  Epoch   800 | MSE Loss: 0.130403 | lr: 9.57e-04
  Epoch  1000 | MSE Loss: 0.108522 | lr: 9.34e-04
  [R Phase 2] Epoch 1001: fresh Adam, LR 5e-4.
  Epoch  1200 | MSE Loss: 0.105557 | lr: 4.98e-04 | R Phase 2
  Epoch  1400 | MSE Loss: 0.101651 | lr: 4.93e-04 | R Phase 2
  Epoch  1600 | MSE Loss: 0.096748 | lr: 4.84e-04 | R Phase 2
  Epoch  1800 | MSE Loss: 0.087018 | lr: 4.72e-04 | R Phase 2
  Epoch  2000 | MSE Loss: 0.069550 | lr: 4.57e-04 | R Phase 2
  Epoch  2200 | MSE Loss: 0.059421 | lr: 4.39e-04 | R Phase 2
  Epoch  2400 | MSE Loss: 0.049253 | lr: 4.18e-04 | R Phase 2
  Epoch  2600 | MSE Loss: 0.046098 | lr: 3.96e-04 | R Phase 2
  Epoch  2800 | MSE Loss: 0.044192 | lr: 3.71e-04 | R Phase 2
  Epoch  3000 | MSE Loss: 0.042821 | lr: 3.45e-04 | R Phase 2
  Epoch  3200 | MSE Loss: 0.041597 | lr: 3.17e-04 | R Phase 2
  Epoch  3400 | MSE Loss: 0.040233 | lr: 2.89e-04 | R Phase 2
  Epoch  3600 | MSE Loss: 0.037825 | lr: 2.61e-04 | R Phase 2
  Epoch  3800 | MSE Loss: 0.031683 | lr: 2.33e-04 | R Phase 2
  Epoch  4000 | MSE Loss: 0.028374 | lr: 2.05e-04 | R Phase 2
  Epoch  4200 | MSE Loss: 0.027065 | lr: 1.79e-04 | R Phase 2
  Epoch  4400 | MSE Loss: 0.026226 | lr: 1.54e-04 | R Phase 2
  Epoch  4600 | MSE Loss: 0.025583 | lr: 1.32e-04 | R Phase 2
  Epoch  4800 | MSE Loss: 0.025054 | lr: 1.11e-04 | R Phase 2
  Epoch  5000 | MSE Loss: 0.024607 | lr: 9.30e-05 | R Phase 2
  Epoch  5200 | MSE Loss: 0.024226 | lr: 7.78e-05 | R Phase 2
  Epoch  5400 | MSE Loss: 0.023903 | lr: 6.58e-05 | R Phase 2
  Epoch  5600 | MSE Loss: 0.023625 | lr: 5.71e-05 | R Phase 2
  Epoch  5800 | MSE Loss: 0.023381 | lr: 5.18e-05 | R Phase 2
  Epoch  6000 | MSE Loss: 0.023156 | lr: 5.00e-05 | R Phase 2
[VehicleDynamics] H_net train scale (diagnostic): 4986.6239 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

[Neural Physics] Passive energy injection: ✓ PASS  (44.1 mJ < 500 mJ budget)
[Neural Physics] FiLM sensitivity: std(H_density | varied_setup) = 144.32 J/m²  (threshold: 498.66 J/m²)  ✗ WARN — FiLM underutilized

[Neural Physics] Pre-training complete!
Scale factors:  h_scale=4986.62 J/m²  |  r_scale=77.6508
[Neural Physics] Weights saved → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net.bytes
[Neural Physics] LAST_TRAIN_MSE=121.606186
[PASS] Weights saved → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net.bytes
[PASS] Scale saved   → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net_scale.txt  (4986.62 J)
[PASS] Test 2 will load passivity-trained H_net from disk.

============================================================
TEST 2: 108-DOF SYMPLECTIC FORWARD PASS
============================================================
Instantiating DifferentiableMultiBodyVehicle...
[VehicleDynamics] H_net train scale (diagnostic): 4986.6239 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
/home/alexr/project_gp_env/lib/python3.12/site-packages/jax/_src/ops/scatter.py:104: FutureWarning: scatter inputs have incompatible types: cannot safely cast value from dtype=float64 to dtype=float32 with jax_numpy_dtype_promotion=standard. In future JAX releases this will result in an error.
  warnings.warn(

  ── Passive energy budget check (u=[0,...,0]) ──
  > Passive ΔKE: 34.3 mJ
[PASS] Energy correctly dissipated — H_net is passive (drag+damping = -34.3 mJ, no injection).

  ── Active forward pass (δ=0.2, T_fl=1000 Nm) ──
Executing single simulate_step (dt=0.01s)...
  > State size: 108 (expected 108)
  > Speed changed: 10.000 m/s -> 10.000 m/s
  > Yaw rate built to: -0.008 rad/s
  > Transient slip α_t FL: 0.0102 rad  [x[56]]
  > Mean surface T FL: 30.0 °C  [x[28:31]]
[PASS] 108-DOF forward pass stable — all outputs finite.

============================================================
TEST 3: WMPC CIRCULAR TRACK OPTIMIZATION
============================================================
[VehicleDynamics] H_net train scale (diagnostic): 4986.6239 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
   [DEBUG §1] 200-step rollout clean. Final vx=15.864 m/s
[VehicleDynamics] H_net train scale (diagnostic): 4986.6239 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
[PASS] DWT round-trip: max|err|=0.0000
[PASS] CW entropy: 1.775 vs 3.836+0.5
[PASS] WPD tree shape

────────────────────────────────────────────────────────────
  §3 NaN BACKWARD-PASS SURGERY
────────────────────────────────────────────────────────────
[VehicleDynamics] H_net train scale (diagnostic): 4986.6239 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

[§3a] Open-loop trajectory breakdown (when does n diverge?):
  Car stays within track — n never exceeds 3.5m

   step      vx      vy      wz       n    roll   pitch    z_fl    z_fr
      0   15.85   0.106  -3.491   -0.01    0.04°    0.02°    17.2     8.4
      1   15.30   0.162  -6.120   -0.20   -0.41°   -0.05°    20.3     7.7
      2   15.05   0.237  -6.022   -0.44   -0.47°   -0.01°    20.2     7.3
      4   14.55   0.460  -5.819   -0.94   -0.47°   -0.01°    20.0     7.2
     16   12.98   2.596  -5.192   -2.72   -0.48°   -0.01°    18.4     7.1
     32   12.52   2.504  -5.007   -3.44   -0.48°    0.00°    18.3     7.1
     63   12.76   2.551  -5.102   -1.89   -0.47°    0.00°    18.3     7.1

  Suspension extremes (mm):  z_fl∈[17.2,20.3]  z_rl∈[18.1,21.5]
  Roll ∈ [-0.5°, 0.0°]  |vy|_max=2.67m/s  |wz|_max=6.12rad/s

[§3b] simulate_step gradient at trajectory states (bypass scan):
   step     |n|  grad_finite          ‖∇‖         NaN_idx (first 5)
      0    0.01         True    4.378e+03                      none
      1    0.20         True    1.149e+04                      none
      2    0.44         True    1.173e+04                      none
      4    0.94         True    1.168e+04                      none
     16    2.72         True    1.186e+04                      none
     32    3.44         True    1.176e+04                      none
     63    1.89         True    1.169e+04                      none

[§3c] Artificial lateral offset sweep (find NaN threshold in n):
    n_offset  grad_finite          ‖∇‖
         0.0         True    5.900e+03
         1.0         True    5.901e+03
         3.5         True    5.903e+03
         5.0         True    5.904e+03
         8.0         True    5.906e+03
        12.0         True    5.910e+03
        18.0         True    5.914e+03
        24.0         True    5.918e+03

[§3d] Eager mode NaN trace (disable_jit + debug_nans at n=24m):
  Forward at n=24m: 2407.1244  finite=True
  Backward at n=24m: finite=True  ‖∇‖=5.9184e+03

[§3e] H_net / R_net gradient at extreme states:
  H_net isolation skipped: 'DifferentiableMultiBodyVehicle' object has no attribute '_h_net'

[§3f] Scan backward pass — binary search with state extraction:
  k= 1: grad_ok=True  NaN=   0  n@k= -0.01m  vx@k=15.85m/s  z_fl=17.2mm
  k= 2: grad_ok=True  NaN=   0  n@k= -0.20m  vx@k=15.30m/s  z_fl=20.3mm
  k= 4: grad_ok=True  NaN=   0  n@k= -0.70m  vx@k=14.74m/s  z_fl=20.2mm
  k= 8: grad_ok=True  NaN=   0  n@k= -1.62m  vx@k=13.96m/s  z_fl=19.4mm
  k=16: grad_ok=True  NaN=   0  n@k= -2.65m  vx@k=13.06m/s  z_fl=18.4mm
  k=24: grad_ok=True  NaN=   0  n@k= -3.15m  vx@k=12.65m/s  z_fl=18.3mm
  k=32: grad_ok=True  NaN=   0  n@k= -3.41m  vx@k=12.53m/s  z_fl=18.3mm
  k=48: grad_ok=True  NaN=   0  n@k= -3.17m  vx@k=12.58m/s  z_fl=18.3mm
  k=64: grad_ok=True  NaN=   0  n@k= -1.89m  vx@k=12.76m/s  z_fl=18.3mm
  → Gradient finite through all step counts — NaN is in cost math, not physics scan

[§3g] Finite-difference gradient (16 dims, eps=1e-3):
  FD finite: 16/16  values: [455.1 -57.4 250.2  -1.9 326.9  -0.  319.3   0.  363.4  -0.  284.   -0.
  71.6  68.8 343.5  21. ]
  → TRUE gradient is finite: NaN is a pure AD/backward-pass artifact

────────────────────────────────────────────────────────────
  §3h  Per-term AD gradient decomposition
────────────────────────────────────────────────────────────
  Each term tested independently. 'NaN GRAD ←' identifies the culprit.

  Term                                       Value             ‖∇‖  fin_val  fin_grad
  ──────────────────────────────────────────────────────────────────────────────────
  time_cost                            -4.2049e+01      8.4620e-01     True      True
  barrier_cost                          7.4669e+04      1.8971e+04     True      True
  center_cost                           2.4881e+00      1.3523e-01     True      True
  heading_cost                          5.9791e+02      1.7262e+01     True      True
  term_cost                             0.0000e+00      0.0000e+00     True      True
  al_friction (λ=0, ρ=0.1)              6.9250e-03      1.2547e-02     True      True
  l1_detail_cost                        9.7487e-02      5.4648e-05     True      True
  effort_cost (L2 only, no CW)          3.2770e-05      5.7630e-06     True      True
  cw_entropy (value only, weight=0)      8.6535e+00      2.9879e+02     True      True
  margin_penalty                        3.9247e+02      5.4138e+02     True      True
  v_min_cost                            5.1385e-08      2.2541e-08     True      True
  coeff_reg (5e-5‖c−wc_kin‖²)           5.5943e-13      1.0578e-08     True      True
  ──────────────────────────────────────────────────────────────────────────────────
  FULL _loss_fn (assembled)             3.5386e+03      8.6320e+02     True      True

────────────────────────────────────────────────────────────
  §3h-A  _simulate_trajectory per-output gradient
────────────────────────────────────────────────────────────
                                    output           value             ‖∇‖  fin_grad
  ────────────────────────────────────────────────────────────────────────────────
                              U_opt  (N×2)      3.1754e+04      1.1314e+01      True
                            x_traj (N×108)      1.9618e+05      4.7378e+03      True
                               n_traj (N,)     -1.6993e+02      4.8685e+00      True
                               var_n  (N,)      3.6443e+00      1.1282e-01      True
                               s_dot  (N,)      8.4033e+02      1.6924e+01      True

  NaN-gradient outputs: indices []

────────────────────────────────────────────────────────────
  §3h-B  Per-timestep gradient for NaN-gradient outputs (vmap)
────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────
  §3h-C  x_traj per-state-dimension gradient (fast jacobian)
────────────────────────────────────────────────────────────
  Computing jacobian of x_traj column sums w.r.t. coeffs (single JIT)...

   dim            name       val_sum           ‖∇‖  fin  flag
  ──────────────────────────────────────────────────────────
     0               X     1.056e+03     4.953e-01    T  
     1               Y     5.501e+02     8.944e-01    T  
     2               Z     1.943e+01     1.582e-02    T  
     3            roll    -5.193e-01     6.897e-02    T  
     4           pitch     1.163e-03     8.215e-03    T  
     5             yaw     6.196e+01     1.426e+00    T  
     6            q[6]     1.185e+00     1.916e-01    T  
     7            q[7]     4.587e-01     2.022e-03    T  
     8            q[8]     1.360e+00     7.711e-02    T  
     9            q[9]     4.573e-01     5.543e-04    T  
    10           q[10]     7.545e+03     3.290e-03    T  
    11           q[11]     7.444e+03     2.093e-04    T  
    12           q[12]     7.828e+03     3.368e-03    T  
    13           q[13]     7.600e+03     1.675e-04    T  
    14              vx     8.315e+02     1.603e+01    T  
    15              vy     1.432e+02     1.451e+01    T  
    16              vz     7.249e-02     1.679e+00    T  
    17               p    -4.007e-01     2.388e+01    T  
    18           q_dot     8.423e-02     5.659e+00    T  
    19               r    -3.298e+02     5.412e+00    T  
    20           p[20]     4.469e-01     5.382e+01    T  
    21           p[21]     2.771e-01     9.020e-01    T  
    22           p[22]     3.290e-01     1.129e+01    T  
    23           p[23]    -6.392e-01     5.774e-01    T  
    24           p[24]     5.087e+03     7.968e-01    T  
    25           p[25]     4.986e+03     1.321e-02    T  
    26           p[26]     5.375e+03     4.516e-01    T  
    27           p[27]     5.179e+03     9.609e-03    T  
    28       T_tire[0]     6.615e+03     5.251e+00    T  
    29       T_tire[1]     6.876e+03     6.410e+00    T  
    30       T_tire[2]     7.138e+03     7.568e+00    T  
    31       T_tire[3]     5.120e+03     3.150e-05    T  
    32       T_tire[4]     4.801e+03     2.336e-04    T  
    33       T_tire[5]     2.054e+03     2.051e-07    T  
    34       T_tire[6]     2.531e+03     2.353e-05    T  
    35       T_tire[7]     5.734e+03     1.758e+00    T  
    36       T_tire[8]     5.686e+03     1.481e+00    T  
    37       T_tire[9]     5.638e+03     1.204e+00    T  
    38      T_tire[10]     5.120e+03     5.843e-06    T  
    39      T_tire[11]     4.800e+03     4.623e-05    T  
    40      T_tire[12]     2.054e+03     2.406e-08    T  
    41      T_tire[13]     2.530e+03     4.362e-06    T  
    42      T_tire[14]     6.454e+03     1.329e+00    T  
    43      T_tire[15]     6.622e+03     1.558e+00    T  
    44      T_tire[16]     6.790e+03     1.787e+00    T  
    45      T_tire[17]     5.120e+03     1.693e-05    T  
    46      T_tire[18]     4.802e+03     7.470e-04    T  
    47      T_tire[19]     2.054e+03     3.937e-07    T  
    48      T_tire[20]     2.530e+03     1.263e-05    T  
    49      T_tire[21]     5.610e+03     1.849e-01    T  
    50      T_tire[22]     5.587e+03     1.619e-01    T  
    51      T_tire[23]     5.565e+03     1.389e-01    T  
    52      T_tire[24]     5.119e+03     1.900e-06    T  
    53      T_tire[25]     4.800e+03     5.430e-05    T  
    54      T_tire[26]     2.054e+03     3.248e-08    T  
    55      T_tire[27]     2.530e+03     1.417e-06    T  
    56         slip[0]     3.904e+01     1.014e+01    T  
    57         slip[1]     2.682e+00     1.671e+02    T  
    58         slip[2]    -5.410e+00     1.573e+00    T  
    59         slip[3]    -3.371e+01     4.546e+01    T  
    60         slip[4]     5.167e+01     6.211e+00    T  
    61         slip[5]     4.445e+01     3.644e+02    T  
    62         slip[6]     4.694e+01     1.377e-01    T  
    63         slip[7]     1.488e+02     1.098e+00    T  
    64         slip[8]    -2.617e+01     6.826e-01    T  
    65         slip[9]    -5.682e+01     4.891e+00    T  
    66        slip[10]    -1.454e+00     1.238e+00    T  
    67        slip[11]    -3.600e+01     1.724e+01    T  
    68        slip[12]    -4.565e+01     5.529e-01    T  
    69        slip[13]    -5.199e+01     1.702e+01    T  
    70        slip[14]     5.664e+01     1.474e-01    T  
    71        slip[15]     1.550e+02     1.714e+00    T  
    72         damp[0]     5.538e+00     3.551e+03    T  
    73         damp[1]     8.109e+00     7.332e+02    T  
    74         damp[2]     2.535e+03     1.104e-03    T  
    75         damp[3]    -1.153e+01     1.178e+02    T  
    76         damp[4]    -1.552e+01     1.621e+01    T  
    77         damp[5]     2.535e+03     6.556e-06    T  
    78         damp[6]     2.047e+01     4.304e+02    T  
    79         damp[7]     3.200e+01     1.281e+01    T  
    80         damp[8]     2.535e+03     3.343e-03    T  
    81         damp[9]    -1.290e+00     5.424e+01    T  
    82        damp[10]    -6.895e+00     5.949e+00    T  
    83        damp[11]     2.535e+03     1.595e-06    T  
    84         ekin[0]     3.610e-01     1.916e-01    T  
    85         ekin[1]     3.610e-01     1.916e-01    T  
    86         ekin[2]     3.610e-01     1.916e-01    T  
    87         ekin[3]     3.610e-01     1.916e-01    T  
    88         ekin[4]     3.610e-01     1.916e-01    T  
    89         ekin[5]     3.610e-01     1.916e-01    T  
    90         ekin[6]    -3.654e-01     2.022e-03    T  
    91         ekin[7]    -3.654e-01     2.022e-03    T  
    92         ekin[8]    -3.654e-01     2.022e-03    T  
    93         ekin[9]    -3.654e-01     2.022e-03    T  
    94        ekin[10]    -3.654e-01     2.022e-03    T  
    95        ekin[11]    -3.654e-01     2.022e-03    T  
    96        ekin[12]     6.966e-01     7.711e-02    T  
    97        ekin[13]     6.966e-01     7.711e-02    T  
    98        ekin[14]     6.966e-01     7.711e-02    T  
    99        ekin[15]     6.966e-01     7.711e-02    T  
   100        ekin[16]     6.966e-01     7.711e-02    T  
   101        ekin[17]     6.966e-01     7.711e-02    T  
   102        ekin[18]    -2.064e-01     5.543e-04    T  
   103        ekin[19]    -2.064e-01     5.543e-04    T  
   104        ekin[20]    -2.064e-01     5.543e-04    T  
   105        ekin[21]    -2.064e-01     5.543e-04    T  
   106        ekin[22]    -2.064e-01     5.543e-04    T  
   107        ekin[23]    -2.064e-01     5.543e-04    T  

  NaN-gradient state dims (0): []
  Finite-gradient state dims (108): [(0, 'X'), (1, 'Y'), (2, 'Z'), (3, 'roll'), (4, 'pitch'), (5, 'yaw'), (6, 'q[6]'), (7, 'q[7]'), (8, 'q[8]'), (9, 'q[9]'), (10, 'q[10]'), (11, 'q[11]'), (12, 'q[12]'), (13, 'q[13]'), (14, 'vx'), (15, 'vy'), (16, 'vz'), (17, 'p'), (18, 'q_dot'), (19, 'r'), (20, 'p[20]'), (21, 'p[21]'), (22, 'p[22]'), (23, 'p[23]'), (24, 'p[24]'), (25, 'p[25]'), (26, 'p[26]'), (27, 'p[27]'), (28, 'T_tire[0]'), (29, 'T_tire[1]'), (30, 'T_tire[2]'), (31, 'T_tire[3]'), (32, 'T_tire[4]'), (33, 'T_tire[5]'), (34, 'T_tire[6]'), (35, 'T_tire[7]'), (36, 'T_tire[8]'), (37, 'T_tire[9]'), (38, 'T_tire[10]'), (39, 'T_tire[11]'), (40, 'T_tire[12]'), (41, 'T_tire[13]'), (42, 'T_tire[14]'), (43, 'T_tire[15]'), (44, 'T_tire[16]'), (45, 'T_tire[17]'), (46, 'T_tire[18]'), (47, 'T_tire[19]'), (48, 'T_tire[20]'), (49, 'T_tire[21]'), (50, 'T_tire[22]'), (51, 'T_tire[23]'), (52, 'T_tire[24]'), (53, 'T_tire[25]'), (54, 'T_tire[26]'), (55, 'T_tire[27]'), (56, 'slip[0]'), (57, 'slip[1]'), (58, 'slip[2]'), (59, 'slip[3]'), (60, 'slip[4]'), (61, 'slip[5]'), (62, 'slip[6]'), (63, 'slip[7]'), (64, 'slip[8]'), (65, 'slip[9]'), (66, 'slip[10]'), (67, 'slip[11]'), (68, 'slip[12]'), (69, 'slip[13]'), (70, 'slip[14]'), (71, 'slip[15]'), (72, 'damp[0]'), (73, 'damp[1]'), (74, 'damp[2]'), (75, 'damp[3]'), (76, 'damp[4]'), (77, 'damp[5]'), (78, 'damp[6]'), (79, 'damp[7]'), (80, 'damp[8]'), (81, 'damp[9]'), (82, 'damp[10]'), (83, 'damp[11]'), (84, 'ekin[0]'), (85, 'ekin[1]'), (86, 'ekin[2]'), (87, 'ekin[3]'), (88, 'ekin[4]'), (89, 'ekin[5]'), (90, 'ekin[6]'), (91, 'ekin[7]'), (92, 'ekin[8]'), (93, 'ekin[9]'), (94, 'ekin[10]'), (95, 'ekin[11]'), (96, 'ekin[12]'), (97, 'ekin[13]'), (98, 'ekin[14]'), (99, 'ekin[15]'), (100, 'ekin[16]'), (101, 'ekin[17]'), (102, 'ekin[18]'), (103, 'ekin[19]'), (104, 'ekin[20]'), (105, 'ekin[21]'), (106, 'ekin[22]'), (107, 'ekin[23]')]

────────────────────────────────────────────────────────────
  §3h-D  Operation decomposition: v_min_cost vs al_friction
────────────────────────────────────────────────────────────
                                          expression             ‖∇‖  fin
  ──────────────────────────────────────────────────────────────────────
                                       sum(xt[:,VX])      1.6027e+01  True
                                 sum(3.0 - xt[:,VX])      1.6027e+01  True
                           sum(stable_softplus(...))      7.9613e-04  True
                         sum(stable_softplus(...)^2)      9.6174e-08  True
                   mean(stable_softplus(...)^2) * 15      2.2541e-08  True

                       sum(xt[:,VX]) [same as above]      1.6027e+01  True
                                  vt^2 * |k| (a_lat)      2.1042e+01  True
                              ((vt-vp)/dt)^2 (a_lon)      7.2705e+01  True
                g_c = (a_lat^2+a_lon^2)/(mu*g)^2 - 1      1.6848e+00  True
                          max(g_c, 0)^2 (AL penalty)      0.0000e+00  True

────────────────────────────────────────────────────────────
  §3h-E  Full single-step Jacobian: simulate_step output w.r.t. input
────────────────────────────────────────────────────────────
  Jacobian shape: (108, 108)
  Total NaN entries: 0 / 11664
  Single-step Jacobian is fully finite — NaN only appears across multiple steps

────────────────────────────────────────────────────────────
  §3h-F  Multi-step gradient per state dimension
────────────────────────────────────────────────────────────
  Probing dims: [(14, 'vx')]

   dim            name  k= 1  k= 2  k= 4  k= 8  k=16  k=32  k=64
  ───────────────────────────────────────────────────────────────────────────
    14              vx    OK    OK    OK    OK    OK    OK    OK

────────────────────────────────────────────────────────────
  §3h-G  Primitive VJP boundary checks
────────────────────────────────────────────────────────────

  stable_softplus grad at realistic values (vx range = 12.5–15.8):
             x         sp(x)        d(sp)/dx  finite
        -50.00        0.0000        0.000000  True
        -10.00        0.0000        0.000045  True
         -3.00        0.0486        0.047426  True
          0.00        0.6931        0.500000  True
          1.00        1.3133        0.731058  True
          3.00        3.0486        0.952574  True
         10.00       10.0000        0.999954  True
         13.00       13.0000        1.000000  True
         15.00       15.0000        1.000000  True
         17.00       17.0000        1.000000  True
         30.00       30.0000        1.000000  True
         50.00       50.0000        1.000000  True

  jnp.sqrt gradient near 0 (var_n can be ~0 when trajectory is centered):
  sqrt'(0.0e+00) = inf  finite=False
  sqrt'(1.0e-30) = 5.000000e+14  finite=True
  sqrt'(1.0e-15) = 1.581139e+07  finite=True
  sqrt'(1.0e-08) = 5.000000e+03  finite=True
  sqrt'(1.0e-06) = 5.000000e+02  finite=True
  sqrt'(1.0e-04) = 5.000000e+01  finite=True
  sqrt'(1.0e-02) = 5.000000e+00  finite=True
  sqrt'(1.0e+00) = 5.000000e-01  finite=True

  jnp.arctan2 gradient at (sin≈0, cos≈0) — heading_cost uses arctan2:
  arctan2(0.0e+00,0.0e+00): ∂/∂sin=nan ∂/∂cos=nan  finite=False
  arctan2(1.0e-30,1.0e-30): ∂/∂sin=5.0000e+29 ∂/∂cos=-5.0000e+29  finite=True
  arctan2(0.0e+00,1.0e+00): ∂/∂sin=1.0000e+00 ∂/∂cos=0.0000e+00  finite=True
  arctan2(1.0e+00,0.0e+00): ∂/∂sin=0.0000e+00 ∂/∂cos=-1.0000e+00  finite=True
  arctan2(1.0e-04,1.0e-04): ∂/∂sin=5.0000e+03 ∂/∂cos=-5.0000e+03  finite=True

  n_traj values from trajectory (barrier_cost uses these directly):
  n range: [-3.457, -0.006]
  var_n range: [1.079e-02, 1.273e-01]
  stable_softplus inputs in barrier_cost:
  (n+tube-w_L): min=-6.258  max=-3.194  (large positive = large barrier activation)
  (-n+tube-w_R): min=-3.182  max=0.692

────────────────────────────────────────────────────────────
  §3h-H  stop_gradient surgery: isolate which trajectory component is poisoning grad
────────────────────────────────────────────────────────────
  Strategy: stopgrad each output of _simulate_trajectory in turn,
  re-run the full loss. Whichever stopgrad FIXES the NaN is the culprit.

  configuration                                      val             ‖∇‖  fin_grad  note
  ─────────────────────────────────────────────────────────────────────────────────────
  all gradients (no SG)                       7.5620e+04      1.8868e+04      True  ← FIXED!
  SG on n_traj only                           7.5620e+04      3.5256e+03      True  ← FIXED!
  SG on var_n only                            7.5620e+04      2.2227e+04      True  ← FIXED!
  SG on s_dot only                            7.5620e+04      1.8867e+04      True  ← FIXED!
  SG on x_traj only                           7.5620e+04      1.8791e+04      True  ← FIXED!
  SG on U_opt only                            7.5620e+04      1.9049e+04      True  ← FIXED!
  SG on n+vn                                  7.5620e+04      5.3728e+02      True  ← FIXED!
  SG on n+vn+sd                               7.5620e+04      5.3746e+02      True  ← FIXED!
  SG on x only                                7.5620e+04      1.8791e+04      True  ← FIXED!
  SG on x+n+vn+sd (keep U)                    7.5620e+04      5.4261e+02      True  ← FIXED!
  SG on ALL (only U flows)                    7.5620e+04      5.4261e+02      True  ← FIXED!

────────────────────────────────────────────────────────────
  §3i  Shannon entropy / xlogy VJP probe
────────────────────────────────────────────────────────────

  WPD leaf gradient check (warm-start U[:,0] and U[:,1]):
   leaf   ch    min_val    max_val  all_zero          ‖∇H‖    finite
      0    0     0.5906     1.2038     False    2.3162e-01      True
      1    0    -0.0818     0.0384     False    2.0240e+01      True
      2    0    -0.0565     0.0055     False    2.6480e+01      True
      3    0    -0.1441     0.0153     False    6.7151e+00      True
      4    0     0.0001     0.0254     False    5.1076e+01      True
      5    0    -0.0077     0.0022     False    2.7460e+02      True
      6    0    -0.0003     0.0120     False    9.4899e+01      True
      7    0    -0.0033     0.0327     False    3.3143e+01      True
      0    1  -615.1983  1697.0563     False    1.2101e-04      True
      1    1  -615.3165   619.5668     False    8.2143e-04      True
      2    1  -969.7549     0.0000     False    1.4755e-03      True
      3    1  -2727.4568   259.8450     False    4.6132e-04      True
      4    1   -18.9503   247.5437     False    3.6490e-03      True
      5    1  -521.6599     0.0000     False    2.7475e-03      True
      6    1   -70.7235   689.9017     False    1.6823e-03      True
      7    1  -263.9435   746.0935     False    1.9997e-03      True

  xlogy VJP at boundary values (p=0 is the critical case):
         p_val    xlogy(p,p+ε)            d/dp    finite
      0.00e+00        0.000000      -69.077553      True
      1.00e-45       -0.000000      -69.077553      True
      1.00e-30       -0.000000      -67.884407      True
      1.00e-15       -0.000000      -33.538776      True
      1.00e-07       -0.000002      -15.118095      True
      1.00e-02       -0.046052       -3.605170      True
      5.00e-01       -0.346574        0.306853      True
      1.00e+00        0.000000        1.000000      True

  Confirming 0.0 × NaN_grad = NaN (JAX IEEE-754 VJP behaviour):
  val = nan  grad = nan  (expected: val=0, grad=NaN)

────────────────────────────────────────────────────────────
  §3j  Warm-start quality and trajectory gap analysis
────────────────────────────────────────────────────────────

  U_warm control distribution (steer=ch0, force=ch1):
     channel         min         max        mean         std   nonzero
  steer [rad]      0.0802      0.4245      0.3526      0.0735        64/64
   force [N]  -2181.6891    600.0000    495.8023    493.4783        64/64

  DWT→IDWT round-trip error on U_warm:
  steer: max|err|=0.0000  mean|err|=0.0000  max_original=0.4245
  force: max|err|=0.0000  mean|err|=0.0000  max_original=2181.6891

  Per-step lateral deviation: P-ctrl (forced) vs open-loop (optimizer):
   step   n_Pctrl(forced)    n_openloop        Δn    vx_WS    vx_OL    steer_WS    force_WS
  ─────────────────────────────────────────────────────────────────────────────────────
      0     ~0.0 (forced)        -0.006    -0.000    0.080     -2181.7
      1     ~0.0 (forced)        -0.201    -0.003    0.146     -2181.7
      2     ~0.0 (forced)        -0.442    -0.245    0.205      -263.9
      4     ~0.0 (forced)        -0.938     0.153    0.277       600.0
      8     ~0.0 (forced)        -1.817     3.803    0.371       600.0
      9     ~0.0 (forced)        -1.994     4.819    0.386       600.0
     10     ~0.0 (forced)        -2.159     6.134    0.397       600.0
     11     ~0.0 (forced)        -2.274     7.478    0.406       600.0
     12     ~0.0 (forced)        -2.390     8.867    0.411       600.0
     16     ~0.0 (forced)        -2.716    14.824    0.422       600.0
     32     ~0.0 (forced)        -3.438    39.995    0.405       600.0
     48     ~0.0 (forced)        -3.109    40.712    0.338       600.0
     63     ~0.0 (forced)        -1.891    17.461    0.238       600.0

  Open-loop replay (U_warm without position forcing):
  First |n| > 3.5m at step 10 (|n|=3.97m if first_off_replay < N else '(never)')
  n_replay max=41.21  mean=23.58    (same controls, physics free to drift)

  Friction circle of warm-start (open-loop) trajectory:
  steps violating μ=1.4: 1/64
  g_combined: min=0.568  max=1.171  mean=0.632
  Steps with g > 1.0: [1]
  Steps with g > 0.9: 3/64

────────────────────────────────────────────────────────────
  §3k  Gradient scale audit (relative magnitudes)
────────────────────────────────────────────────────────────

  Reference: ‖∇(time_cost)‖ = baseline

  Term                                     ‖∇‖     ratio to time    dominates?
  ────────────────────────────────────────────────────────────────────────
  time_cost                         8.4620e-01              1.00x            ok
  barrier_cost                      1.8971e+04          22419.36x  *** DOMINANT ***
  center_cost                       1.3523e-01              0.16x            ok
  heading_cost                      1.7262e+01             20.40x         large
  al_friction                       1.2547e-02              0.01x            ok
  l1_detail_cost                    5.4648e-05              0.00x            ok
  effort_L2                         5.7630e-06              0.00x            ok
  margin_penalty                    5.4138e+02            639.78x  *** DOMINANT ***
  v_min_cost                        2.2541e-08              0.00x            ok
  coeff_reg                         1.0578e-08              0.00x            ok


────────────────────────────────────────────────────────────
  §4 FULL WMPC SOLVE (enhanced diagnostics)
────────────────────────────────────────────────────────────
[VehicleDynamics] H_net train scale (diagnostic): 4986.6239 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
[Diff-WMPC] Physics P-ctrl warm start (N=64, Kp=6000 N/(m/s)).
[DEBUG WS] loss=3085.6513  ‖∇f‖=887.21  finite_loss=True  finite_grad=True
[DEBUG WS] n: min=-3.40  max=-0.01  mean=-2.63
[DEBUG WS] vx: min=12.27  max=15.58  mean=12.76
[DEBUG WS] g_circle: min=-0.6999  max=0.3233  n_violated=1/64
[DEBUG WS] s_dot: min=12.42  max=15.57
[DEBUG WS] Wolfe probe at ε=0.001: Δf_actual=-8.689684  Δf_expected(c1=1)=0.887207  ratio=-9.7944
[DEBUG WS] Wolfe c1=0.0001 threshold: need Δf > 0.00008872  VIOLATED — this is why ABNORMAL
[Diff-WMPC] JIT compiled — starting AL loop.
[Diff-WMPC] AL iter 1/5 — ρ=0.5, λ_max=0.000
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=3112.7808  ‖∇f‖=887.20  ‖∇f‖_inf=309.17
[DEBUG OBJ] call=2  loss=1169.4884  ‖∇f‖=2469.56  ‖∇f‖_inf=2176.34
[DEBUG OBJ] call=3  loss=812.4040  ‖∇f‖=1019.63  ‖∇f‖_inf=531.16
[Diff-WMPC] Max Violations -> Friction: 0.2148, Spatial: -0.3001
[Diff-WMPC] AL iter 2/5 — ρ=5.0, λ_max=0.107
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=610.4462  ‖∇f‖=247.67  ‖∇f‖_inf=89.04
[DEBUG OBJ] call=2  loss=4293.5367  ‖∇f‖=7788.01  ‖∇f‖_inf=4521.96
[DEBUG OBJ] call=3  loss=1836.8205  ‖∇f‖=687.46  ‖∇f‖_inf=269.94
[Diff-WMPC] Max Violations -> Friction: 0.2148, Spatial: -0.3001
[Diff-WMPC] AL iter 3/5 — ρ=50.0, λ_max=1.181
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=610.8125  ‖∇f‖=247.67  ‖∇f‖_inf=89.00
[DEBUG OBJ] call=2  loss=4291.9105  ‖∇f‖=7786.91  ‖∇f‖_inf=4520.16
[DEBUG OBJ] call=3  loss=1842.1830  ‖∇f‖=688.12  ‖∇f‖_inf=269.98
[Diff-WMPC] Max Violations -> Friction: 0.2148, Spatial: -0.3001
[Diff-WMPC] AL iter 4/5 — ρ=500.0, λ_max=11.921
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=623.1426  ‖∇f‖=247.93  ‖∇f‖_inf=88.97
[DEBUG OBJ] call=2  loss=4330.1635  ‖∇f‖=7779.22  ‖∇f‖_inf=4514.13
[DEBUG OBJ] call=3  loss=1854.4309  ‖∇f‖=687.13  ‖∇f‖_inf=270.05
[Diff-WMPC] Max Violations -> Friction: 0.2148, Spatial: -0.3001
[Diff-WMPC] AL iter 5/5 — ρ=2500.0, λ_max=119.313
[Diff-WMPC] Optimising 3-level Db4 basis over N=64 via L-BFGS-B…
[DEBUG OBJ] call=1  loss=692.3970  ‖∇f‖=249.84  ‖∇f‖_inf=88.97
[DEBUG OBJ] call=2  loss=3019.9051  ‖∇f‖=7894.86  ‖∇f‖_inf=4583.95
[DEBUG OBJ] call=3  loss=1880.7738  ‖∇f‖=734.44  ‖∇f‖_inf=266.64
[Diff-WMPC] Max Violations -> Friction: 0.2148, Spatial: -0.3001
[Diff-WMPC] AL iter 5 result: nit=0  nfev=16  NaN=0/16 (0%)  ABNORMAL: 
[Diff-WMPC] Friction circle: 98.4% inside μ=1.4 (max G_combined=1.102)

[§4b] Objective call log (158 total calls):
   call            loss            ‖∇f‖    fin_v    fin_g     dt_ms
  ─────────────────────────────────────────────────────────────────
      0      3.0857e+03      8.8721e+02     True     True   92843.7
      1      3.0943e+03      8.8803e+02     True     True    3119.5
      2      3.1128e+03      8.8720e+02     True     True    3108.5
      3      3.1128e+03      8.8720e+02     True     True    3116.1
      4      1.1695e+03      2.4696e+03     True     True    3113.5
      5      8.1240e+02      1.0196e+03     True     True    3113.0
      6      7.4896e+02      6.4830e+02     True     True    3147.4
      7      1.9495e+03      8.2109e+02     True     True    3147.4
      8      7.4267e+02      6.4421e+02     True     True    3179.3
      9      7.3974e+02      6.4394e+02     True     True    3180.3
     10      2.0177e+03      7.9058e+02     True     True    3188.0
     11      7.4289e+02      6.4253e+02     True     True    3184.6
     12      7.3800e+02      6.4397e+02     True     True    3239.8
     13      7.3796e+02      6.4399e+02     True     True    3213.3
     14      7.4073e+02      6.4352e+02     True     True    3131.9
     15      7.3796e+02      6.4399e+02     True     True    3147.6
     16      1.7599e+03      1.2648e+03     True     True    3136.4
     17      7.3140e+02      6.0026e+02     True     True    3148.2
     18      1.9042e+03      8.3053e+02     True     True    3191.0
     19      7.2700e+02      5.9366e+02     True     True    3168.0
     20      7.2660e+02      5.9247e+02     True     True    3192.7
     21      1.8214e+03      9.0449e+02     True     True    3144.6
     22      7.2415e+02      5.7860e+02     True     True    3134.7
     23      1.9079e+03      8.0103e+02     True     True    3133.2
     24      7.2117e+02      5.7294e+02     True     True    3135.3
     25      7.2056e+02      5.7187e+02     True     True    3122.2
     26      1.9792e+03      7.6431e+02     True     True    3140.6
     27      7.2078e+02      5.7064e+02     True     True    3143.8
     28      7.2056e+02      5.7187e+02     True     True    3157.8
     29      6.8533e+02      1.0786e+03     True     True    3235.7
     30      6.4056e+02      5.8434e+02     True     True    3159.4
     31      1.8079e+03      9.2701e+02     True     True    3149.7
     32      6.4431e+02      5.7584e+02     True     True    3142.6
     33      6.4147e+02      5.8418e+02     True     True    3140.5
     34      6.4038e+02      5.8431e+02     True     True    3144.8
     35      6.4042e+02      5.8429e+02     True     True    3142.2
     36      6.4038e+02      5.8431e+02     True     True    3245.7
     37      6.2909e+03      1.0880e+04     True     True    3151.4
     38      1.7882e+03      7.0197e+02     True     True    3180.5
     39      6.4169e+02      5.7797e+02     True     True    3163.9
     40      6.4083e+02      5.8418e+02     True     True    3189.8
     41      6.4076e+02      5.8431e+02     True     True    3272.6
     42      6.4039e+02      5.8431e+02     True     True    3286.2
     43      6.4038e+02      5.8431e+02     True     True    3290.4
     44      6.4038e+02      5.8431e+02     True     True    3280.3
     45      6.4038e+02      5.8431e+02     True     True    3302.9
     46      6.4038e+02      5.8431e+02     True     True    3331.5
     47      6.4038e+02      5.8431e+02     True     True    3280.3
     48      6.4038e+02      5.8431e+02     True     True    3319.5
     49      1.8835e+09      7.0526e+06     True     True    3323.1
     50      6.3698e+02      2.4828e+02     True     True    3289.2
     51      1.8655e+03      6.9170e+02     True     True    3327.1
     52      6.3526e+02      2.4796e+02     True     True    3273.0
     53      6.3519e+02      2.4798e+02     True     True    3189.5
     54      1.8645e+03      6.9496e+02     True     True    3334.9
     55      6.3731e+02      2.4814e+02     True     True    3274.4
     56      6.3531e+02      2.4796e+02     True     True    3268.3
     57      6.3519e+02      2.4798e+02     True     True    3130.8
     58      1.8648e+03      6.9431e+02     True     True    3132.4
     59      6.3462e+02      2.4828e+02     True     True    3162.1
     60      6.3418e+02      2.4774e+02     True     True    3150.6
     61      1.8637e+03      6.9726e+02     True     True    3134.4
     62      6.3438e+02      2.4777e+02     True     True    3138.5
     63      6.3393e+02      2.4772e+02     True     True    3138.5
     64      6.3393e+02      2.4772e+02     True     True    3131.8
     65      6.3531e+02      2.4850e+02     True     True    3173.1
     66      6.3393e+02      2.4772e+02     True     True    3133.5
     67      1.8509e+03      6.9916e+02     True     True    3173.3
     68      6.3420e+02      2.4788e+02     True     True    3161.3
     69      6.3434e+02      2.4798e+02     True     True    3130.2
     70      6.3416e+02      2.4779e+02     True     True    3127.4
     71      6.3393e+02      2.4772e+02     True     True    3132.3
     72      6.3410e+02      2.4776e+02     True     True    3139.7
     73      6.3393e+02      2.4772e+02     True     True    3134.3
     74      6.3399e+02      2.4774e+02     True     True    3168.2
     75      6.3393e+02      2.4772e+02     True     True    3147.2
     76      6.3396e+02      2.4773e+02     True     True    3168.6
     77      6.3393e+02      2.4772e+02     True     True    3174.2
     78      6.3396e+02      2.4774e+02     True     True    3198.2
     79      6.3393e+02      2.4772e+02     True     True    3175.5
     80      6.3395e+02      2.4772e+02     True     True    3199.3
     81      6.3393e+02      2.4772e+02     True     True    3252.6
     82      1.4858e+08      1.9501e+06     True     True    3174.4
     83      1.8603e+03      7.3582e+02     True     True    3170.1
     84      6.3492e+02      2.4750e+02     True     True    3144.9
     85      6.3602e+02      2.4822e+02     True     True    3152.2
     86      6.3405e+02      2.4775e+02     True     True    3167.5
     87      6.3393e+02      2.4772e+02     True     True    3150.3
     88      6.3404e+02      2.4776e+02     True     True    3154.1
     89      6.3393e+02      2.4772e+02     True     True    3152.9
     90      6.3409e+02      2.4781e+02     True     True    3148.6
     91      6.3393e+02      2.4772e+02     True     True    3145.4
     92      6.3396e+02      2.4776e+02     True     True    3146.0
     93      6.3393e+02      2.4772e+02     True     True    3149.4
     94      6.3416e+02      2.4779e+02     True     True    3151.2
     95      6.3393e+02      2.4772e+02     True     True    3148.0
     96      6.3410e+02      2.4776e+02     True     True    3152.0
     97      6.1045e+02      2.4767e+02     True     True    3142.7
     98      4.2935e+03      7.7880e+03     True     True    3142.0
     99      1.8368e+03      6.8746e+02     True     True    3145.8
    100      6.1180e+02      2.4834e+02     True     True    3122.9
    101      6.1055e+02      2.4775e+02     True     True    3135.4
    102      6.1047e+02      2.4768e+02     True     True    3163.6
    103      6.1045e+02      2.4767e+02     True     True    3143.1
    104      6.1046e+02      2.4768e+02     True     True    3144.9
    105      6.1045e+02      2.4767e+02     True     True    3146.9
    106      6.1049e+02      2.4770e+02     True     True    3152.5
    107      6.1045e+02      2.4767e+02     True     True    3153.2
    108      6.1045e+02      2.4769e+02     True     True    3224.7
    109      6.1045e+02      2.4769e+02     True     True    3250.1
    110      6.1045e+02      2.4769e+02     True     True    3246.3
    111      6.1045e+02      2.4769e+02     True     True    3304.8
    112      6.1081e+02      2.4767e+02     True     True    3204.2
    113      4.2919e+03      7.7869e+03     True     True    3232.4
    114      1.8422e+03      6.8812e+02     True     True    3208.2
    115      6.1201e+02      2.4836e+02     True     True    3212.6
    116      6.1089e+02      2.4773e+02     True     True    3280.8
    117      6.1089e+02      2.4769e+02     True     True    3228.9
    118      6.1081e+02      2.4767e+02     True     True    3241.7
    119      6.1084e+02      2.4768e+02     True     True    3224.4
    120      6.1081e+02      2.4767e+02     True     True    3279.6
    121      6.1084e+02      2.4769e+02     True     True    3266.3
    122      6.1081e+02      2.4767e+02     True     True    3243.4
    123      6.1081e+02      2.4768e+02     True     True    3136.5
    124      6.1081e+02      2.4767e+02     True     True    3202.4
    125      6.1081e+02      2.4768e+02     True     True    3123.7
    126      6.1081e+02      2.4768e+02     True     True    3129.5
    127      6.2314e+02      2.4793e+02     True     True    3132.2
    128      4.3302e+03      7.7792e+03     True     True    3132.9
    129      1.8544e+03      6.8713e+02     True     True    3126.4
    130      6.2384e+02      2.4809e+02     True     True    3143.0
    131      6.2357e+02      2.4803e+02     True     True    3161.8
    132      6.2317e+02      2.4794e+02     True     True    3204.3
    133      6.2314e+02      2.4793e+02     True     True    3132.4
    134      6.2317e+02      2.4795e+02     True     True    3149.6
    135      6.2314e+02      2.4793e+02     True     True    3127.5
    136      6.2314e+02      2.4795e+02     True     True    3176.2
    137      6.2314e+02      2.4793e+02     True     True    3142.6
    138      6.2314e+02      2.4795e+02     True     True    3139.5
    139      6.2314e+02      2.4795e+02     True     True    3116.7
    140      6.2314e+02      2.4795e+02     True     True    3190.9
    141      6.2314e+02      2.4795e+02     True     True    3288.1
    142      6.9240e+02      2.4984e+02     True     True    3187.3
    143      3.0199e+03      7.8949e+03     True     True    3205.4
    144      1.8808e+03      7.3444e+02     True     True    3287.3
    145      6.9454e+02      2.5041e+02     True     True    3296.8
    146      6.9255e+02      2.4987e+02     True     True    3219.2
    147      6.9276e+02      2.4996e+02     True     True    3209.1
    148      6.9240e+02      2.4984e+02     True     True    3265.1
    149      6.9259e+02      2.4992e+02     True     True    3230.3
    150      6.9240e+02      2.4984e+02     True     True    3224.8
    151      6.9242e+02      2.4985e+02     True     True    3304.6
    152      6.9240e+02      2.4984e+02     True     True    3355.3
    153      6.9248e+02      2.4988e+02     True     True    3268.8
    154      6.9240e+02      2.4984e+02     True     True    3217.1
    155      6.9255e+02      2.4993e+02     True     True    3202.1
    156      6.9240e+02      2.4984e+02     True     True    3207.3
    157      6.9241e+02      2.4988e+02     True     True    3253.5

  Summary: 158 finite / 0 NaN calls
  Loss:  min=6.1045e+02  mean=1.2862e+07
  ‖∇f‖:  mean=5.7658e+04
  Avg eval time: 3754.2 ms

[§4c] Final result:
  mean_v=12.24 m/s  max_n=2.40 m  max_g=1.102  friction_compliance=98.4%  lap=8.1s
  steer_rate_max=0.27 rad/s

  [FAIL] Speed in [13.0,17.5] m/s: 12.24
  [FAIL] AL friction (max_g < 1.05): max_g=1.102
  [PASS] Friction compliance > 95%: 98.4%
  [PASS] Boundaries (max_n < 3.5m): max_n=2.40m
  [PASS] Forward progress (lap<30s): 8.1s
  [PASS] Steer smoothness (<3 rad/s): 0.27 rad/s

============================================================
TEST 4: FRICTION CIRCLE (COMBINED SLIP COUPLING)
============================================================
[PASS] Friction circle working: 26.0% Fy reduction at kappa=-0.15
[PASS] SM kernel GP: σ_in=0.8567  σ_out=0.8567  (both finite)
[PASS] SM kernel GP prior ordering correct (σ_out ≥ σ_in at init)
[PASS] SM kernel params registered: 13 param leaf arrays in PINN tree

============================================================
TEST 5: PACEJKA LOAD SENSITIVITY
============================================================
[PASS] Load sensitivity correct: Fy doubles by degressive factor 1.52 from 500->1000N

============================================================
TEST 6: COUPLED DIAGONAL LOAD TRANSFER
============================================================
[PASS] Diagonal LLT exact: RL unloads most under left-corner+braking.
       FL:657 FR:981 RL:488 RR:817 N

============================================================
TEST 7: AERODYNAMIC V^2 SCALING
============================================================
[PASS] Aero scales by v^2 exactly: 279N @ 10m/s -> 1116N @ 20m/s (ratio 4.0)

============================================================
TEST 8: HUB MOTOR TORQUE VECTORING YAW MOMENT
============================================================
[VehicleDynamics] H_net train scale (diagnostic): 4986.6239 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
  Warmup check — wz: +127.5198 rad/s (should be ≈0)
  Warm kappa_t: RL=0.8421  RR=-0.0546 (should be equal and nonzero)
  [WARN] Car developing spin during warmup (127.520 rad/s) — torque may still be too high or model is unstable at this speed.
  Symmetric  wz after divergence: +203.77714 rad/s
  Asymmetric wz after divergence: +203.77929 rad/s
  Δwz from torque vectoring:      +0.00216 rad/s
  NaN in state: False
[PASS] Hub motor torque vectoring generates correct-sign yaw moment.

============================================================
TEST 9: OPTIMIZER BOUNDARY DIVERSITY
============================================================
Running brief MORL simulation to verify parameter bounding...
[VehicleDynamics] H_net train scale (diagnostic): 4986.6239 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

[Pareto-IFT] Done in 233.1s  (3 candidates → 2 non-dominated)
  Best grip:       1.5426 G
  Stability range: -1.386–-1.380  (higher = more stable)

[Pareto-IFT] Setup sensitivity (∂grip/∂param) at Pareto front:
  Setup   Grip   Stab      k_f      k_r    arb_f    arb_r  c_low_f  c_low_r  c_high_  c_high_
  ───────────────────────────────────────────────────────────────────────────────────────────
      1  1.543  -1.39    -0.00    -0.00    +0.00    -0.00    -0.00    -0.00    -0.00    -0.00
      2  1.529  -1.38    -0.00    -0.00    +0.00    -0.00    -0.00    -0.00    -0.00    -0.00
[PASS] Optimizer search domain healthy. Lower bound fraction: 0% (Target <50%)
[PASS] Stability cap working: max Stability_Overshoot = 1.39 ≤ 5.0

============================================================
TEST 10: MOTOR TORQUE ENVELOPE (FIELD-WEAKENING CONTINUITY)
============================================================
[PASS] Low-speed torque: 119.9 Nm (expected ≈120 Nm, error <5%)
[PASS] Field-weakening region is monotonically decreasing (166 points checked)
[PASS] Torque envelope is non-negative everywhere (min=16.6514 Nm)
[PASS] Per-wheel limits: T_min=[-189.9] ≤ T_max=[319.7] Nm (all finite, correctly ordered)

============================================================
TEST 11: SOCP TORQUE ALLOCATOR (FRICTION FEASIBILITY)
============================================================
[PASS] All torques within motor limits (T=[-199.1, -199.1, -227.6, -227.6] Nm)
[PASS] Friction circles feasible (max utilization: 1.000)
[PASS] Straight-line yaw moment ≈ 0 (actual: 0.0 Nm)
[PASS] KKT allocator solve time: 3.540ms (within 5ms pipeline budget)

============================================================
TEST 12: CBF SAFETY FILTER (SIDESLIP INVARIANCE)
============================================================
[PASS] CBF intervened: modification magnitude = 691.1 Nm (β=0.133 rad, near limit 0.15)
[PASS] rCBF: higher σ → stronger intervention (691.1 → 725.8 Nm)
[PASS] CBF reduced yaw moment: 2342.5 → -1704.9 Nm
[PASS] CBF output is finite: [248.4, -48.4, 292.6, 7.4] Nm

============================================================
TEST 13: DESC EXTREMUM-SEEKING (GRADIENT CONVERGENCE)
============================================================
[PASS] DESC converged: κ_base = 0.0862 (target ≈ 0.08, error = 0.0032)
[PASS] Model-based κ* = 0.1658 (physically reasonable range)

============================================================
TEST 14: LAUNCH CONTROL STATE MACHINE (v2.1 BOTÓN)
============================================================
  Phase progression: IDLE(0) → ARMED(3) → LAUNCH(3) → FINAL(5)
[PASS] State machine progresses monotonically through phases
[PASS] Launch produces torque or has handed off to TC (|T| = 800.0 Nm, phase = 5)

============================================================
TEST 15: VIRTUAL IMPEDANCE (PIO SUPPRESSION)
============================================================
[PASS] Step response 90% rise time: 80ms (budget: <150ms)
[PASS] Steady-state value: 1.0000 (target: 1.0, error <5%)
[PASS] Phase lag at 3 Hz: 55.5° (>30° breaks PIO loop, attenuation: 6.3%)
  Natural freq: 4.8 Hz, damping ratio: 0.700

============================================================
TEST 16: FULL POWERTRAIN PIPELINE (JIT + TIMING)
============================================================
  Compiling full pipeline (first call)...
  Compile time: 2.85s
  Running 50 warm steps for timing...
[WARN] Per-step time: 45.954ms (exceeds 5.0ms budget — expected on CPU, OK if <1ms on target SBC)
[PASS] Output torques finite: [-45.4, -48.5, -42.8, -48.5] Nm
[PASS] Thermal dynamics active: ΔT_motor = +0.4621°C after 50 steps
[PASS] SoC decreasing under load: 94.9928% (Δ = -0.007242%)
  Diagnostics: 39 fields available for telemetry/dashboard

============================================================
TEST 17: KOOPMAN SLIP OBSERVER
============================================================
  κ* true:      0.1170
  κ* Koopman:   0.1094  (error = 0.0076)
  slope @κ=0.22: -282.6 N/unit_κ (expected < 0 above peak)
  σ(κ*) =       0.0003  (CBF uncertainty input)
  [PASS-A] Koopman converged to κ* within 0.015 (error=0.0076)
  [PASS-A2] Slope sign correct: negative above κ* (-282.6)

============================================================
TEST 17b: KOOPMAN E-ABS SLIP CONTAINMENT (BATCH 8)
============================================================
[PASS] Lockup torque (−400 Nm) correctly identified as slip-infeasible
[PASS] Polish output is slip-feasible
       T_lockup     = [-400.0, -400.0, -400.0, -400.0] Nm
       T_polished   = [-197.0, -197.0, -197.0, -197.0] Nm
[PASS] Polished torque still deceleration-oriented (mean = -197.0 Nm)
[PASS] Gradient through slip barrier is finite: [-99.9967, -99.9967, -99.9967, -99.9967]
[PASS] Disabled barrier: lockup torque trivially feasible (rhs=1e6)
[PASS] make_slip_barrier_inputs factory: b_slip finite, b[0]=0.2308

============================================================
TEST 18: DYNAMIC REGEN BLEND (BATCH 9)
============================================================
[PASS] SoC taper: α = ['0.387', '0.382', '0.275', '0.193', '0.137'] (monotone ↓ with rising SoC)
[PASS] Thermal derating: α = ['0.386', '0.386', '0.180', '0.077', '0.000'] (monotone ↓ with rising T_cell)
[PASS] No spurious hydraulic during throttle (F_hyd = 0.69 N)
[PASS] Battery-limited: hydraulic fills deficit (F_hyd = 5178 N, α = 0.137)
[PASS] Energy balance: regen(2314N) + hyd(3686N) ≈ demand(6000N) (error 0.0%)
[PASS] ∂α/∂Fx finite: 6.43e-05
[PASS] Selective scaling: drive torques preserved, regen scaled (rear: [-180.0, -180.0] Nm)
[PASS] Energy integrator: E_regen = 12857.0 mWh over 1.0s braking

============================================================
TEST 19: 108-DOF STATE VECTOR INTEGRITY
============================================================
[PASS] State vector length = 108
[PASS] All 108 states are finite
  > vx_init: 10.0 m/s  (expected 10.0)
  > FL surface ribs: 30.0 °C  (expected ~30.0)
  > FL gas node:    25.0 °C  (expected 25.0)
  > FL contact:     35.0 °C  (expected 35.0)
  > FL damper T_oil: 40.0 °C  (expected 40.0)
  > Transient slip x[56:72]: all zeros = True
  > Elastokin x[84:108]: all zeros = True
[PASS] All block values correctly initialized.

============================================================
TEST 20: GROUND EFFECT STALL (AeroPlatformModel)
============================================================
  Γ_ge at rh=30mm (peak):  1.000  (expected ≈1.0)
  Γ_ge at rh=7mm (stall):  0.308  (expected <0.5)
  Γ_ge at rh=104mm (high):   0.017  (expected <0.7)
[PASS] Peak ride height gives maximum downforce (Γ ≈ 1)
[PASS] Aero stalls below rh_stall — optimizer gets gradient penalty
  CoP front split: nose-up=0.354 | flat=0.394 | nose-down=0.436
[PASS] CoP migrates forward under nose-down pitch (correct aero balance shift)
[PASS] ∂Fz_f/∂heave_f is finite and nonzero: -2069.3 N/m

============================================================
TEST 21: DAMPER HYSTERESIS (Maxwell ODE)
============================================================
  F_comp @ v=+0.1 m/s: 232.8 N
  F_reb  @ v=-0.1 m/s (settled): -283.3 N
  |F_reb| / |F_comp| = 1.217  (rebound:bump ratio)
[PASS] Rebound is stiffer than compression (ratio=1.22)
  T_oil after 500 oscillation steps: 27.4 °C (initial: 25 °C)
[PASS] Oil temperature rises under oscillation — thermal model active
[PASS] Cavitation suppresses extreme rebound force (ratio=0.22)

============================================================
TEST 22: TIRE THERMAL 3D — CAMBER ASYMMETRY & GROWTH
============================================================
  At γ=-2°:  inner=224.4N  mid=266.7N  outer=309.0N  (sum=800.0N)
  At γ=0°:   inner=266.7N  mid=266.7N  outer=266.7N
[PASS] Negative camber loads outer rib (asymmetric distribution)
  Mean surface rib dT/dt under κ=0.07: 0.5 °C/s
[PASS] Surface ribs heat up under slip (positive dT/dt)
  FL: dT_inner=0.45  dT_outer=0.61 °C/s
[PASS] Outer rib heats faster than inner at -2° camber
[PASS] ∂(ΣdT)/∂Fz finite: 7.913e-03 °C·s⁻¹·N⁻¹

============================================================
TEST 23: ELASTOKINEMATIC COMPLIANCE STEER
============================================================
  At Fy=1.5kN: δ_toe=-0.302°  δ_camber=-0.028°  δ_caster=0.000°
[PASS] Compliance steer nonzero under lateral load
  Compliance at 2× load: -0.414°  (ratio=1.37)
[PASS] Compliance increases with load (monotone response)
  Pure Fy:        δ_toe=-0.302°
  Fy+Fx (brake):  δ_toe=-0.368°
[PASS] Multi-axial coupling: braking changes compliance steer
[PASS] ∂δ_toe/∂Fy finite: -2.42e-06 rad/N

============================================================
TEST 24: SECOND-ORDER TIRE TRANSIENT DYNAMICS
============================================================
  σ at Fz=1200N: 0.289m  |  Fz=300N: 0.221m  |  Fz=800N,α≈peak: 0.125m
[PASS] σ decreases under lighter load (shorter carcass deflection path)
[PASS] σ collapses near peak slip (partial sliding contact)
  Bandwidth: 5m/s=3.2Hz | 15m/s=9.6Hz | 30m/s=19.3Hz
[PASS] Tire bandwidth increases with speed (correct)
  2nd-order: 90% settling time at 15m/s = 42.0ms
[PASS] Settling time physically realistic
[PASS] ∂(Σd_transient)/∂α_kin finite: 4.020e+04

============================================================
TEST 25: TRACK SURFACE — RUBBER BUILD-UP & GRIP ASYMMETRY
============================================================
  μ on racing line (n=0):    1.1600
  μ on dusty inside (n=-4m): 1.0000
  Track T_surface: 25.0°C
[PASS] Racing line has higher grip than dusty inside
  T_surface in shadow zone (s=300m): 25.0°C  vs  sun (s=100m): 25.0°C
  Rubber deposit: on-line=0.01000  off-line=0.00000
[PASS] Rubber deposits in Gaussian pattern on racing line
  After 60s solar heating: T_mean 25.0°C → 27.9°C
[PASS] Track temperature responds to solar heating
[PASS] ∂μ/∂s is finite: 0.00e+00 /m

✅ END-TO-END VALIDATION COMPLETE.

(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ 