(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ PYTHONPATH=. python sanity_checks.py
[JAX Config] XLA cache : /home/alexr/FS_Driver_Setup_Optimizer/.jax_cache
[JAX Config] Device    : gpu
[JAX Config] Devices   : [CudaDevice(id=0)]

████████████████████████████████████████████████████████████
 PROJECT-GP DIGITAL TWIN: FULL SYSTEM VERIFICATION
████████████████████████████████████████████████████████████

============================================================
TEST 1: NEURAL RESIDUAL CONVERGENCE
============================================================
Training H_net and R_net for 2000 epochs (synthetic chassis flex)...
[Neural Physics] Generating Synthetic Chassis Flex Data...
[Neural Physics] GP-vX3 — PassiveHNet (ICNN + gauge), Phase 2 AL retired.
[Neural Physics] Training target: H_density = target_H / susp_sq  [J/m²]
   [P10 check] setup_data shape: (5000, 28) ✓
   [Target H]       mean=14.160 J  | V_spring_dev=9.603 J  | V_arb=0.564 J  | V_torsion=3.993 J
   [susp_sq]        mean=1.7075e-03 m²
   [Target density] mean=8092.6 J/m²  | std=4986.6 J/m²
   [Neural Physics] H density scale: 4986.62 J/m²  | R target scale: 77.6508

[Neural Physics] Training H_net (Energy Density Residual)...
  [Config] Epochs: 6000 | AdamW | weight_decay: 1e-6
  Epoch   200 | Loss: 124.890831 | lr: 4.99e-04
  Epoch   400 | Loss: 124.838764 | lr: 4.95e-04
  Epoch   600 | Loss: 124.705517 | lr: 4.88e-04
  Epoch   800 | Loss: 124.541520 | lr: 4.79e-04
  Epoch  1000 | Loss: 124.389879 | lr: 4.67e-04
  Epoch  1200 | Loss: 124.245768 | lr: 4.53e-04
  Epoch  1400 | Loss: 124.157939 | lr: 4.36e-04
  Epoch  1600 | Loss: 123.963669 | lr: 4.18e-04
  Epoch  1800 | Loss: 123.937165 | lr: 3.98e-04
  Epoch  2000 | Loss: 123.714303 | lr: 3.76e-04
  Epoch  2200 | Loss: 123.587437 | lr: 3.53e-04
  Epoch  2400 | Loss: 123.285871 | lr: 3.29e-04
  Epoch  2600 | Loss: 123.063703 | lr: 3.04e-04
  Epoch  2800 | Loss: 122.826501 | lr: 2.78e-04
  Epoch  3000 | Loss: 122.591542 | lr: 2.53e-04
  Epoch  3200 | Loss: 122.411557 | lr: 2.27e-04
  Epoch  3400 | Loss: 122.290012 | lr: 2.01e-04
  Epoch  3600 | Loss: 122.122859 | lr: 1.76e-04
  Epoch  3800 | Loss: 122.009364 | lr: 1.52e-04
  Epoch  4000 | Loss: 121.923093 | lr: 1.29e-04
  Epoch  4200 | Loss: 121.886700 | lr: 1.07e-04
  Epoch  4400 | Loss: 121.752060 | lr: 8.69e-05
  Epoch  4600 | Loss: 121.708511 | lr: 6.86e-05
  Epoch  4800 | Loss: 121.675184 | lr: 5.23e-05
  Epoch  5000 | Loss: 121.650463 | lr: 3.82e-05
  Epoch  5200 | Loss: 121.632903 | lr: 2.64e-05
  Epoch  5400 | Loss: 121.621109 | lr: 1.71e-05
  Epoch  5600 | Loss: 121.613680 | lr: 1.04e-05
  Epoch  5800 | Loss: 121.609192 | lr: 6.36e-06
  Epoch  6000 | Loss: 121.606186 | lr: 5.00e-06

[Neural Physics] Verifying structural passivity properties (P1–P4)...
  P1 H≥0:         min=+5.00e+04  ✓
  P2 H(eq,0)=0:   max|err|=0.00e+00  ✓
  P3 ∇pH(·,0)=0:  max‖∇‖=0.00e+00  ✓
  P4 p·∇pH≥0:     min=+0.00e+00  ✓

[Neural Physics] Training R_net (Dissipation Matrix Residual)...
  Epoch   200 | MSE Loss: 0.368214 | lr: 9.97e-04
  Epoch   400 | MSE Loss: 0.364627 | lr: 9.89e-04
  Epoch   600 | MSE Loss: 0.359174 | lr: 9.76e-04
  Epoch   800 | MSE Loss: 0.130403 | lr: 9.57e-04
  Epoch  1000 | MSE Loss: 0.108522 | lr: 9.34e-04
  [R Phase 2] Epoch 1001: fresh Adam, LR 5e-4.
  Epoch  1200 | MSE Loss: 0.105557 | lr: 4.98e-04 | R Phase 2
  Epoch  1400 | MSE Loss: 0.101651 | lr: 4.93e-04 | R Phase 2
  Epoch  1600 | MSE Loss: 0.096748 | lr: 4.84e-04 | R Phase 2
  Epoch  1800 | MSE Loss: 0.087018 | lr: 4.72e-04 | R Phase 2
  Epoch  2000 | MSE Loss: 0.069550 | lr: 4.57e-04 | R Phase 2
  Epoch  2200 | MSE Loss: 0.059421 | lr: 4.39e-04 | R Phase 2
  Epoch  2400 | MSE Loss: 0.049253 | lr: 4.18e-04 | R Phase 2
  Epoch  2600 | MSE Loss: 0.046098 | lr: 3.96e-04 | R Phase 2
  Epoch  2800 | MSE Loss: 0.044192 | lr: 3.71e-04 | R Phase 2
  Epoch  3000 | MSE Loss: 0.042821 | lr: 3.45e-04 | R Phase 2
  Epoch  3200 | MSE Loss: 0.041597 | lr: 3.17e-04 | R Phase 2
  Epoch  3400 | MSE Loss: 0.040233 | lr: 2.89e-04 | R Phase 2
  Epoch  3600 | MSE Loss: 0.037825 | lr: 2.61e-04 | R Phase 2
  Epoch  3800 | MSE Loss: 0.031683 | lr: 2.33e-04 | R Phase 2
  Epoch  4000 | MSE Loss: 0.028374 | lr: 2.05e-04 | R Phase 2
  Epoch  4200 | MSE Loss: 0.027065 | lr: 1.79e-04 | R Phase 2
  Epoch  4400 | MSE Loss: 0.026226 | lr: 1.54e-04 | R Phase 2
  Epoch  4600 | MSE Loss: 0.025583 | lr: 1.32e-04 | R Phase 2
  Epoch  4800 | MSE Loss: 0.025054 | lr: 1.11e-04 | R Phase 2
  Epoch  5000 | MSE Loss: 0.024607 | lr: 9.30e-05 | R Phase 2
  Epoch  5200 | MSE Loss: 0.024226 | lr: 7.78e-05 | R Phase 2
  Epoch  5400 | MSE Loss: 0.023903 | lr: 6.58e-05 | R Phase 2
  Epoch  5600 | MSE Loss: 0.023625 | lr: 5.71e-05 | R Phase 2
  Epoch  5800 | MSE Loss: 0.023381 | lr: 5.18e-05 | R Phase 2
  Epoch  6000 | MSE Loss: 0.023156 | lr: 5.00e-05 | R Phase 2
[VehicleDynamics] H_net train scale (diagnostic): 4986.6239 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

[Neural Physics] Passive energy injection: ✓ PASS  (40.7 mJ < 500 mJ budget)
[Neural Physics] FiLM sensitivity: std(H_density | varied_setup) = 144.32 J/m²  (threshold: 498.66 J/m²)  ✗ WARN — FiLM underutilized

[Neural Physics] Pre-training complete!
Scale factors:  h_scale=4986.62 J/m²  |  r_scale=77.6508
[Neural Physics] Weights saved → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net.bytes
[Neural Physics] LAST_TRAIN_MSE=121.606186
[PASS] Weights saved → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net.bytes
[PASS] Scale saved   → /home/alexr/FS_Driver_Setup_Optimizer/models/h_net_scale.txt  (4986.62 J)
[PASS] Test 2 will load passivity-trained H_net from disk.

============================================================
TEST 2: 108-DOF SYMPLECTIC FORWARD PASS
============================================================
Instantiating DifferentiableMultiBodyVehicle...
[VehicleDynamics] H_net train scale (diagnostic): 4986.6239 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
/home/alexr/project_gp_env/lib/python3.12/site-packages/jax/_src/ops/scatter.py:104: FutureWarning: scatter inputs have incompatible types: cannot safely cast value from dtype=float64 to dtype=float32 with jax_numpy_dtype_promotion=standard. In future JAX releases this will result in an error.
  warnings.warn(

  ── Passive energy budget check (u=[0,...,0]) ──
  > Passive ΔKE: 34.3 mJ
[PASS] Energy correctly dissipated — H_net is passive (drag+damping = -34.3 mJ, no injection).

  ── Active forward pass (δ=0.2, T_fl=1000 Nm) ──
Executing single simulate_step (dt=0.01s)...
  > State size: 108 (expected 108)
  > Speed changed: 10.000 m/s -> 10.000 m/s
  > Yaw rate built to: -0.008 rad/s
  > Transient slip α_t FL: 0.0102 rad  [x[56]]
  > Mean surface T FL: 30.0 °C  [x[28:31]]
[PASS] 108-DOF forward pass stable — all outputs finite.

============================================================
TEST 4: FRICTION CIRCLE (COMBINED SLIP COUPLING)
============================================================
[PASS] Friction circle working: 26.0% Fy reduction at kappa=-0.15
[PASS] SM kernel GP: σ_in=0.8567  σ_out=0.8567  (both finite)
[PASS] SM kernel GP prior ordering correct (σ_out ≥ σ_in at init)
[PASS] SM kernel params registered: 13 param leaf arrays in PINN tree

============================================================
TEST 5: PACEJKA LOAD SENSITIVITY
============================================================
[PASS] Load sensitivity correct: Fy doubles by degressive factor 1.52 from 500->1000N

============================================================
TEST 6: COUPLED DIAGONAL LOAD TRANSFER
============================================================
[PASS] Diagonal LLT exact: RL unloads most under left-corner+braking.
       FL:657 FR:981 RL:488 RR:817 N

============================================================
TEST 7: AERODYNAMIC V^2 SCALING
============================================================
[PASS] Aero scales by v^2 exactly: 279N @ 10m/s -> 1116N @ 20m/s (ratio 4.0)

============================================================
TEST 8: HUB MOTOR TORQUE VECTORING YAW MOMENT
============================================================
[VehicleDynamics] H_net train scale (diagnostic): 4986.6239 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes
  Warmup check — wz: +127.5198 rad/s (should be ≈0)
  Warm kappa_t: RL=0.8421  RR=-0.0546 (should be equal and nonzero)
  [WARN] Car developing spin during warmup (127.520 rad/s) — torque may still be too high or model is unstable at this speed.
  Symmetric  wz after divergence: +203.77714 rad/s
  Asymmetric wz after divergence: +203.77929 rad/s
  Δwz from torque vectoring:      +0.00216 rad/s
  NaN in state: False
[PASS] Hub motor torque vectoring generates correct-sign yaw moment.

============================================================
TEST 9: OPTIMIZER BOUNDARY DIVERSITY
============================================================
Running brief MORL simulation to verify parameter bounding...
[VehicleDynamics] H_net train scale (diagnostic): 4986.6239 J  [NOT applied to architecture]
[VehicleDynamics] Loaded h_net.bytes
[VehicleDynamics] Loaded r_net.bytes

[Pareto-IFT] Done in 187.7s  (3 candidates → 2 non-dominated)
  Best grip:       1.5426 G
  Stability range: -1.386–-1.380  (higher = more stable)

[Pareto-IFT] Setup sensitivity (∂grip/∂param) at Pareto front:
  Setup   Grip   Stab      k_f      k_r    arb_f    arb_r  c_low_f  c_low_r  c_high_  c_high_
  ───────────────────────────────────────────────────────────────────────────────────────────
      1  1.543  -1.39    -0.00    -0.00    +0.00    -0.00    -0.00    -0.00    -0.00    -0.00
      2  1.529  -1.38    -0.00    -0.00    +0.00    -0.00    -0.00    -0.00    -0.00    -0.00
[PASS] Optimizer search domain healthy. Lower bound fraction: 0% (Target <50%)
[PASS] Stability cap working: max Stability_Overshoot = 1.39 ≤ 5.0

============================================================
TEST 10: MOTOR TORQUE ENVELOPE (FIELD-WEAKENING CONTINUITY)
============================================================
[PASS] Low-speed torque: 119.9 Nm (expected ≈120 Nm, error <5%)
[PASS] Field-weakening region is monotonically decreasing (166 points checked)
[PASS] Torque envelope is non-negative everywhere (min=16.6514 Nm)
[PASS] Per-wheel limits: T_min=[-189.9] ≤ T_max=[319.7] Nm (all finite, correctly ordered)

============================================================
TEST 11: SOCP TORQUE ALLOCATOR (FRICTION FEASIBILITY)
============================================================
[PASS] All torques within motor limits (T=[-199.1, -199.1, -227.6, -227.6] Nm)
[PASS] Friction circles feasible (max utilization: 1.000)
[PASS] Straight-line yaw moment ≈ 0 (actual: 0.0 Nm)
[PASS] KKT allocator solve time: 3.523ms (within 5ms pipeline budget)

============================================================
TEST 12: CBF SAFETY FILTER (SIDESLIP INVARIANCE)
============================================================
[PASS] CBF intervened: modification magnitude = 691.1 Nm (β=0.133 rad, near limit 0.15)
[PASS] rCBF: higher σ → stronger intervention (691.1 → 725.8 Nm)
[PASS] CBF reduced yaw moment: 2342.5 → -1704.9 Nm
[PASS] CBF output is finite: [248.4, -48.4, 292.6, 7.4] Nm

============================================================
TEST 13: DESC EXTREMUM-SEEKING (GRADIENT CONVERGENCE)
============================================================
[PASS] DESC converged: κ_base = 0.0862 (target ≈ 0.08, error = 0.0032)
[PASS] Model-based κ* = 0.1658 (physically reasonable range)

============================================================
TEST 14: LAUNCH CONTROL STATE MACHINE (v2.1 BOTÓN)
============================================================
  Phase progression: IDLE(0) → ARMED(3) → LAUNCH(3) → FINAL(5)
[PASS] State machine progresses monotonically through phases
[PASS] Launch produces torque or has handed off to TC (|T| = 800.0 Nm, phase = 5)

============================================================
TEST 15: VIRTUAL IMPEDANCE (PIO SUPPRESSION)
============================================================
[PASS] Step response 90% rise time: 80ms (budget: <150ms)
[PASS] Steady-state value: 1.0000 (target: 1.0, error <5%)
[PASS] Phase lag at 3 Hz: 55.5° (>30° breaks PIO loop, attenuation: 6.3%)
  Natural freq: 4.8 Hz, damping ratio: 0.700

============================================================
TEST 16: FULL POWERTRAIN PIPELINE (JIT + TIMING)
============================================================
[ALLOC] V2 classifier not available — running V1 (no slip barriers in KKT). Slip safety via Batch 8 extended polish only.
[TV] Neural Allocator Initialized: v1+slip-polish
  Compiling full pipeline (first call)...
  Compile time: 2.89s
  Running 50 warm steps for timing...
[WARN] Per-step time: 44.979ms (exceeds 5.0ms budget — expected on CPU, OK if <1ms on target SBC)
[PASS] Output torques finite: [-24.7, -23.1, -24.8, -20.5] Nm
[PASS] Thermal dynamics active: ΔT_motor = +0.5591°C after 50 steps
[PASS] SoC decreasing under load: 94.9667% (Δ = -0.033272%)
  Diagnostics: 39 fields available for telemetry/dashboard

============================================================
TEST 17: KOOPMAN SLIP OBSERVER
============================================================
  κ* true:      0.1170
  κ* Koopman:   0.1094  (error = 0.0076)
  slope @κ=0.22: -282.6 N/unit_κ (expected < 0 above peak)
  σ(κ*) =       0.0003  (CBF uncertainty input)
  [PASS-A] Koopman converged to κ* within 0.015 (error=0.0076)
  [PASS-A2] Slope sign correct: negative above κ* (-282.6)

============================================================
TEST 17b: KOOPMAN E-ABS SLIP CONTAINMENT (BATCH 8)
============================================================
[PASS] Lockup torque (−400 Nm) correctly identified as slip-infeasible
[PASS] Polish output is slip-feasible
       T_lockup     = [-400.0, -400.0, -400.0, -400.0] Nm
       T_polished   = [-197.0, -197.0, -197.0, -197.0] Nm
[PASS] Polished torque still deceleration-oriented (mean = -197.0 Nm)
[PASS] Gradient through slip barrier is finite: [-99.9967, -99.9967, -99.9967, -99.9967]
[PASS] Disabled barrier: lockup torque trivially feasible (rhs=1e6)
[PASS] make_slip_barrier_inputs factory: b_slip finite, b[0]=0.2308

============================================================
TEST 18: DYNAMIC REGEN BLEND (BATCH 9)
============================================================
[PASS] SoC taper: α = ['0.387', '0.382', '0.275', '0.193', '0.137'] (monotone ↓ with rising SoC)
[PASS] Thermal derating: α = ['0.386', '0.386', '0.180', '0.077', '0.000'] (monotone ↓ with rising T_cell)
[PASS] No spurious hydraulic during throttle (F_hyd = 0.69 N)
[PASS] Battery-limited: hydraulic fills deficit (F_hyd = 5178 N, α = 0.137)
[PASS] Energy balance: regen(2314N) + hyd(3686N) ≈ demand(6000N) (error 0.0%)
[PASS] ∂α/∂Fx finite: 6.43e-05
[PASS] Selective scaling: drive torques preserved, regen scaled (rear: [-180.0, -180.0] Nm)
[PASS] Energy integrator: E_regen = 12857.0 mWh over 1.0s braking

============================================================
TEST 19: 108-DOF STATE VECTOR INTEGRITY
============================================================
[PASS] State vector length = 108
[PASS] All 108 states are finite
  > vx_init: 10.0 m/s  (expected 10.0)
  > FL surface ribs: 30.0 °C  (expected ~30.0)
  > FL gas node:    25.0 °C  (expected 25.0)
  > FL contact:     35.0 °C  (expected 35.0)
  > FL damper T_oil: 40.0 °C  (expected 40.0)
  > Transient slip x[56:72]: all zeros = True
  > Elastokin x[84:108]: all zeros = True
[PASS] All block values correctly initialized.

============================================================
TEST 20: GROUND EFFECT STALL (AeroPlatformModel)
============================================================
  Γ_ge at rh=30mm (peak):  1.000  (expected ≈1.0)
  Γ_ge at rh=7mm (stall):  0.308  (expected <0.5)
  Γ_ge at rh=104mm (high):   0.017  (expected <0.7)
[PASS] Peak ride height gives maximum downforce (Γ ≈ 1)
[PASS] Aero stalls below rh_stall — optimizer gets gradient penalty
  CoP front split: nose-up=0.354 | flat=0.394 | nose-down=0.436
[PASS] CoP migrates forward under nose-down pitch (correct aero balance shift)
[PASS] ∂Fz_f/∂heave_f is finite and nonzero: -2069.3 N/m

============================================================
TEST 21: DAMPER HYSTERESIS (Maxwell ODE)
============================================================
  F_comp @ v=+0.1 m/s: 232.8 N
  F_reb  @ v=-0.1 m/s (settled): -283.3 N
  |F_reb| / |F_comp| = 1.217  (rebound:bump ratio)
[PASS] Rebound is stiffer than compression (ratio=1.22)
  T_oil after 500 oscillation steps: 27.4 °C (initial: 25 °C)
[PASS] Oil temperature rises under oscillation — thermal model active
[PASS] Cavitation suppresses extreme rebound force (ratio=0.22)

============================================================
TEST 22: TIRE THERMAL 3D — CAMBER ASYMMETRY & GROWTH
============================================================
  At γ=-2°:  inner=224.4N  mid=266.7N  outer=309.0N  (sum=800.0N)
  At γ=0°:   inner=266.7N  mid=266.7N  outer=266.7N
[PASS] Negative camber loads outer rib (asymmetric distribution)
  Mean surface rib dT/dt under κ=0.07: 0.5 °C/s
[PASS] Surface ribs heat up under slip (positive dT/dt)
  FL: dT_inner=0.45  dT_outer=0.61 °C/s
[PASS] Outer rib heats faster than inner at -2° camber
[PASS] ∂(ΣdT)/∂Fz finite: 7.913e-03 °C·s⁻¹·N⁻¹

============================================================
TEST 23: ELASTOKINEMATIC COMPLIANCE STEER
============================================================
  At Fy=1.5kN: δ_toe=-0.302°  δ_camber=-0.028°  δ_caster=0.000°
[PASS] Compliance steer nonzero under lateral load
  Compliance at 2× load: -0.414°  (ratio=1.37)
[PASS] Compliance increases with load (monotone response)
  Pure Fy:        δ_toe=-0.302°
  Fy+Fx (brake):  δ_toe=-0.368°
[PASS] Multi-axial coupling: braking changes compliance steer
[PASS] ∂δ_toe/∂Fy finite: -2.42e-06 rad/N

============================================================
TEST 24: SECOND-ORDER TIRE TRANSIENT DYNAMICS
============================================================
  σ at Fz=1200N: 0.289m  |  Fz=300N: 0.221m  |  Fz=800N,α≈peak: 0.125m
[PASS] σ decreases under lighter load (shorter carcass deflection path)
[PASS] σ collapses near peak slip (partial sliding contact)
  Bandwidth: 5m/s=3.2Hz | 15m/s=9.6Hz | 30m/s=19.3Hz
[PASS] Tire bandwidth increases with speed (correct)
  2nd-order: 90% settling time at 15m/s = 42.0ms
[PASS] Settling time physically realistic
[PASS] ∂(Σd_transient)/∂α_kin finite: 4.020e+04

============================================================
TEST 25: TRACK SURFACE — RUBBER BUILD-UP & GRIP ASYMMETRY
============================================================
  μ on racing line (n=0):    1.1600
  μ on dusty inside (n=-4m): 1.0000
  Track T_surface: 25.0°C
[PASS] Racing line has higher grip than dusty inside
  T_surface in shadow zone (s=300m): 25.0°C  vs  sun (s=100m): 25.0°C
  Rubber deposit: on-line=0.01000  off-line=0.00000
[PASS] Rubber deposits in Gaussian pattern on racing line
  After 60s solar heating: T_mean 25.0°C → 27.9°C
[PASS] Track temperature responds to solar heating
[PASS] ∂μ/∂s is finite: 0.00e+00 /m

✅ END-TO-END VALIDATION COMPLETE.

(project_gp_env) alexr@ALEXRP:~/FS_Driver_Setup_Optimizer$ 