==============================================================
  PROJECT-GP — TORQUE VECTORING VALIDATION SUMMARY
==============================================================
  [PASS] LAP_COMPLETE             =   1499.912 m       (thr: 712.500)
  [PASS] MEAN_SPEED               =     13.583 m/s     (thr: (10.0, 22.0))
  [PASS] NO_NAN                   =          0 count   (thr: 0)
  [FAIL] SIDESLIP_BOUNDED         =     77.400 deg     (thr: 9.000)
==============================================================
  RESULT: 3 PASS, 1 FAIL
==============================================================
